\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,E:/OP18REFCS03/References/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\newlabel{namdario}{{1.1}{1}{General introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ASV PSR]\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ch01_intro_psr_loc}{{1.1}{1}{ASV PSR]\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pump gallery\relax }}{1}{figure.caption.3}}
\newlabel{fig_ch01_intro_pump_gallery}{{1.2}{1}{Pump gallery\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Level of Services (LOS)}}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention}}{3}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Corrective Intervention (CI)}}{3}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preventive Intervention (PI)}}{3}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Type}}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Strategy (IS)}}{3}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Program (IP)}}{3}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Work Program (WP)}}{3}{paragraph*.11}}
\citation{GHD2018j}
\abx@aux@cite{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\citation{GHD2018l}
\abx@aux@cite{GHD2018l}
\abx@aux@segm{0}{0}{GHD2018l}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Preliminary Assessment and Data Gathering}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}}
\newlabel{21}{{2.1}{5}{Maynilad's data}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data provided by Client.\relax }}{5}{table.caption.12}}
\newlabel{mayniladdata}{{2.1}{5}{Data provided by Client.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}}
\newlabel{212}{{2.1.1}{5}{Intervention records}{subsection.2.1.1}{}}
\citation{GHD2018m}
\abx@aux@cite{GHD2018m}
\abx@aux@segm{0}{0}{GHD2018m}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highlight of intervention data on pumps.\relax }}{6}{table.caption.13}}
\newlabel{interventiondata}{{2.2}{6}{Highlight of intervention data on pumps.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}}
\newlabel{213}{{2.1.2}{6}{Interview data}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{6}{subsection.2.1.3}}
\newlabel{214}{{2.1.3}{6}{Asset hierarchy}{subsection.2.1.3}{}}
\citation{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asset Hierarchy\relax }}{7}{figure.caption.14}}
\newlabel{ch02_assethierachy}{{2.1}{7}{Asset Hierarchy\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Condition state definition - Multiple.\relax }}{7}{table.caption.15}}
\newlabel{ch02_tbl_assethierachy}{{2.3}{7}{Condition state definition - Multiple.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}}
\newlabel{22}{{2.2}{7}{Preliminary assessment}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{7}{section.2.3}}
\newlabel{231}{{2.3}{7}{Summary of the inspection test plan (ITP)}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{8}{subsection.2.3.1}}
\newlabel{232}{{2.3.1}{8}{Mechanical Audit}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate and mark testing points}{8}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Prepare test point surfaces}{8}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{8}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Set transducer probe on test point}{8}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{8}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Clean test point after reading}{8}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{8}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{8}{paragraph*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UFM testing points\relax }}{9}{figure.caption.23}}
\newlabel{fig_ch02_ufm}{{2.2}{9}{UFM testing points\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{9}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Prepare test point surfaces}{9}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Install transducers at set points}{9}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Data gathering}{9}{paragraph*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UFM Measurement Display\relax }}{9}{figure.caption.28}}
\newlabel{ch02_flowmeasurement07}{{2.3}{9}{UFM Measurement Display\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{9}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{10}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{10}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{10}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Reading the pressure}{10}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{10}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{10}{subsubsection.2.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Main parameters to be collected.\relax }}{11}{table.caption.34}}
\newlabel{ch02_tbl_parameter}{{2.4}{11}{Main parameters to be collected.\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vibration and structural assessment}{11}{subsection.2.3.2}}
\newlabel{235}{{2.3.2}{11}{Vibration and structural assessment}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Test location identification}{11}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{11}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Read and record value as indicated on module display (Figure \ref  {fig_ch02_vib} - d)}{11}{paragraph*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces b\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces c\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces d\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vibration Analyzer Test\relax }}{11}{figure.caption.38}}
\newlabel{fig_ch02_vib}{{2.8}{11}{Vibration Analyzer Test\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Workplace environment management}{11}{subsection.2.3.3}}
\newlabel{237}{{2.3.3}{11}{Workplace environment management}{subsection.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces WEM Parameters.\relax }}{11}{table.caption.40}}
\newlabel{ch02_tbl_wemparameter}{{2.5}{11}{WEM Parameters.\relax }{table.caption.40}{}}
\citation{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Testing locations\relax }}{12}{figure.caption.39}}
\newlabel{fig_ch02_wem01}{{2.9}{12}{Testing locations\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fire protection and safety (FDAS) audit}{12}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{13}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref  {ch02_fdas}-a).}{13}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{13}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref  {ch02_fdas}-b).}{13}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset}{13}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{13}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device}{13}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{13}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{13}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 10: Make a record for the fault device.}{13}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{13}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{13}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Audit}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database}{13}{section.2.5}}
\newlabel{24}{{2.5}{13}{Database}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Analysis}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{15}{Data and Analysis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual inspection on electrical assets}{15}{section.3.1}}
\newlabel{ch04_elecaudit_visualinspection}{{3.1}{15}{Visual inspection on electrical assets}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Highlights of visual inspection - Electrical assets\relax }}{15}{table.caption.53}}
\newlabel{tbl_ch04_elecaudit_visualinspection}{{3.1}{15}{Highlights of visual inspection - Electrical assets\relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Existing electrical assets\relax }}{16}{figure.caption.54}}
\newlabel{fig_ch04_elecaudit_visualinspection}{{3.1}{16}{Existing electrical assets\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Short circuit calculations and evaluation}{17}{section.3.2}}
\newlabel{ch04_elecaudit_shortcuircuitanalysis}{{3.2}{17}{Short circuit calculations and evaluation}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Short circuit calculation}{17}{subsection.3.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Short circuit calculation - results\relax }}{17}{table.caption.55}}
\newlabel{tbl_ch04_elecaudit_scc}{{3.2}{17}{Short circuit calculation - results\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation of protective devices and bus bars}{17}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LGfault\relax }}{18}{figure.caption.56}}
\newlabel{fig_ch04_elecaudit_scc_lgfault}{{3.2}{18}{LGfault\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Phase SCC\relax }}{19}{figure.caption.57}}
\newlabel{fig_ch04_elecaudit_scc_3phase}{{3.3}{19}{Three Phase SCC\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voltage drop calculation}{20}{section.3.3}}
\newlabel{ch04_elecaudit_voltagedropcalculation}{{3.3}{20}{Voltage drop calculation}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Voltage drop calculation - results\relax }}{20}{table.caption.58}}
\newlabel{tbl_ch04_elecaudit_vdc}{{3.3}{20}{Voltage drop calculation - results\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Load flow study}{20}{section.3.4}}
\newlabel{ch04_elecaudit_loadflow}{{3.4}{20}{Load flow study}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Alert setting\relax }}{21}{table.caption.59}}
\newlabel{tbl_ch04_elecaudit_load_flow_alertsetting01}{{3.4}{21}{Alert setting\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis based on design}{21}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis based on measured data from the PQA}{21}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Load flow analysis\relax }}{22}{figure.caption.60}}
\newlabel{ASV_LF_ANALYSIS}{{3.4}{22}{Load flow analysis\relax }{figure.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of total generation, loading, and demand\relax }}{23}{table.caption.61}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis01}{{3.5}{23}{Summary of total generation, loading, and demand\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bus loading\relax }}{23}{table.caption.62}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis02}{{3.6}{23}{Bus loading\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Branch loading\relax }}{24}{table.caption.63}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis03}{{3.7}{24}{Branch loading\relax }{table.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Main\relax }}{24}{figure.caption.64}}
\newlabel{fig_ch04_elecaudit_load_flow_main}{{3.5}{24}{Main\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VFD-1 \relax }}{24}{figure.caption.65}}
\newlabel{fig_ch04_elecaudit_load_flow_vfd1}{{3.6}{24}{VFD-1 \relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces soft starter\relax }}{25}{figure.caption.66}}
\newlabel{fig_ch04_elecaudit_load_flow_softstarter}{{3.7}{25}{soft starter\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protection coordination study}{25}{section.3.5}}
\newlabel{ch04_elecaudit_protectioncoordination}{{3.5}{25}{Protection coordination study}{section.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{25}{table.caption.67}}
\newlabel{ch04_elecaudit_protectioncoordination01}{{3.8}{25}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordination plot\relax }}{26}{figure.caption.70}}
\newlabel{fig_ch04_elecaudit_protection_coordination01}{{3.8}{26}{Coordination plot\relax }{figure.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cable-circuit breaker coordination\relax }}{27}{table.caption.68}}
\newlabel{ch04_elecaudit_protectioncoordination02}{{3.9}{27}{Cable-circuit breaker coordination\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Harmonic study}{27}{section.3.6}}
\newlabel{ch04_elecaudit_harmonicstudy}{{3.6}{27}{Harmonic study}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces MCCB coordination\relax }}{28}{table.caption.69}}
\newlabel{ch04_elecaudit_protectioncoordination03}{{3.10}{28}{MCCB coordination\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}As per design}{28}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Per actual}{28}{subsection.3.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Harmonic study\relax }}{28}{table.caption.79}}
\newlabel{tbl_ch04_elecaudit_harmonicstudy}{{3.11}{28}{Harmonic study\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Power quality analysis}{28}{section.3.7}}
\newlabel{ch04_elecaudit_powerquality}{{3.7}{28}{Power quality analysis}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Harmonic wave form\relax }}{29}{figure.caption.71}}
\newlabel{fig_ch04_elecaudit_harmonic_waveform}{{3.9}{29}{Harmonic wave form\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Load flow\relax }}{30}{figure.caption.72}}
\newlabel{fig_ch04_elecaudit_harmonic_load_flow}{{3.10}{30}{Load flow\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Voltage harmonic - AB\relax }}{31}{figure.caption.73}}
\newlabel{fig_ch04_elecaudit_harmonicstudy01}{{3.11}{31}{Voltage harmonic - AB\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Voltage harmonic - BC\relax }}{31}{figure.caption.74}}
\newlabel{fig_ch04_elecaudit_harmonicstudy02}{{3.12}{31}{Voltage harmonic - BC\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Voltage harmonic - CA\relax }}{31}{figure.caption.75}}
\newlabel{fig_ch04_elecaudit_harmonicstudy03}{{3.13}{31}{Voltage harmonic - CA\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Current harmonic -AB\relax }}{32}{figure.caption.76}}
\newlabel{fig_ch04_elecaudit_harmonicstudy04}{{3.14}{32}{Current harmonic -AB\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Current harmonic -BC\relax }}{32}{figure.caption.77}}
\newlabel{fig_ch04_elecaudit_harmonicstudy05}{{3.15}{32}{Current harmonic -BC\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Current harmonic -CA\relax }}{32}{figure.caption.78}}
\newlabel{fig_ch04_elecaudit_harmonicstudy06}{{3.16}{32}{Current harmonic -CA\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Power quality analyzer plugging during measurement\relax }}{33}{figure.caption.80}}
\newlabel{fig_ch04_elecaudit_powerqualityanalyzer}{{3.17}{33}{Power quality analyzer plugging during measurement\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Objectives and expected outcomes}{33}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Basic}{33}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Results}{33}{subsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}RMS Voltage compliance}{34}{subsubsection.3.7.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Power quality - RMS Voltage compliance\relax }}{34}{table.caption.81}}
\newlabel{tbl_ch04_elecaudit_powerquality_rms}{{3.12}{34}{Power quality - RMS Voltage compliance\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Voltage unbalance compliance}{34}{subsubsection.3.7.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Power quality -Voltage unbalance\relax }}{34}{table.caption.82}}
\newlabel{tbl_ch04_elecaudit_powerquality_voltageunbalance}{{3.13}{34}{Power quality -Voltage unbalance\relax }{table.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}Current unbalance compliance}{34}{subsubsection.3.7.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Power quality -Current unbalance\relax }}{34}{table.caption.83}}
\newlabel{tbl_ch04_elecaudit_powerquality_currentunbalance}{{3.14}{34}{Power quality -Current unbalance\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}Harmonic - THD compliance}{34}{subsubsection.3.7.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Power quality -Harmonic THD compliance\relax }}{35}{table.caption.84}}
\newlabel{tbl_ch04_elecaudit_powerquality_thdcompliance}{{3.15}{35}{Power quality -Harmonic THD compliance\relax }{table.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}Harmonic - TDD compliance}{35}{subsubsection.3.7.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{35}{table.caption.85}}
\newlabel{tbl_ch04_elecaudit_powerquality_tddcompliance}{{3.16}{35}{Power quality -Harmonic TDD compliance\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.6}100\% Power frequency (HZ) compliance}{35}{subsubsection.3.7.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{36}{table.caption.86}}
\newlabel{tbl_ch04_elecaudit_powerquality_frequency}{{3.17}{36}{Power quality -Harmonic TDD compliance\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.7}Power factor}{36}{subsubsection.3.7.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Power quality -powerfactor\relax }}{36}{table.caption.87}}
\newlabel{tbl_ch04_elecaudit_powerquality_powerfactor}{{3.18}{36}{Power quality -powerfactor\relax }{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.8}Flicker}{36}{subsubsection.3.7.3.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Power quality -powerfactor\relax }}{36}{table.caption.88}}
\newlabel{tbl_ch04_elecaudit_powerquality_flicker}{{3.19}{36}{Power quality -powerfactor\relax }{table.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Conclusion and Recommendations}{36}{subsection.3.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Visual inspection on electrical safety\relax }}{37}{figure.caption.89}}
\newlabel{ch04_fig_grounding}{{3.18}{37}{Visual inspection on electrical safety\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Grounding system study}{37}{section.3.8}}
\newlabel{ch04_elecaudit_groundingsystem}{{3.8}{37}{Grounding system study}{section.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Ground system measurement results\relax }}{38}{table.caption.90}}
\newlabel{tbl_ch04_elecaudit_groundsystem}{{3.20}{38}{Ground system measurement results\relax }{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Electrical system design and analysis}{38}{section.3.9}}
\newlabel{ch04_elecaudit_systemdesign}{{3.9}{38}{Electrical system design and analysis}{section.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Basics}{38}{subsection.3.9.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }}{39}{table.caption.91}}
\newlabel{tbl_ch04_elecaudit_arcflash}{{3.21}{39}{ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Results}{39}{subsection.3.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Branch circuits, sub-feeders, feeders and service entrance}{39}{subsubsection.3.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Types, ratings, and trip settings of overload protective device}{39}{subsubsection.3.9.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{39}{table.caption.93}}
\newlabel{tbl_ch04_elecaudit_tripsetting}{{3.22}{39}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}Calculation of voltage drops }{39}{subsubsection.3.9.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}Calculation of short circuit current 3-PHASE}{39}{subsubsection.3.9.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Single line diagram\relax }}{40}{figure.caption.92}}
\newlabel{fig_ch04_elecaudit_SLD_with_VFD}{{3.19}{40}{Single line diagram\relax }{figure.caption.92}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Voltage drop summary\relax }}{41}{table.caption.94}}
\newlabel{tbl_ch04_elecaudit_votagedrop}{{3.23}{41}{Voltage drop summary\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}Protection coordination of overcurrent protective devices}{41}{subsubsection.3.9.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.6}Arc-flash Hazard Analysis }{41}{subsubsection.3.9.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Recommendations}{41}{subsection.3.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fire protection and safety (FDAS) audit}{41}{section.3.10}}
\newlabel{ch04fdas}{{3.10}{41}{Fire protection and safety (FDAS) audit}{section.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Fire alarm and detection system}{41}{subsection.3.10.1}}
\newlabel{ch04fdas01}{{3.10.1}{41}{Fire alarm and detection system}{subsection.3.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Data and analysis}{41}{subsubsection.3.10.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Short circuit Summary\relax }}{42}{table.caption.95}}
\newlabel{tbl_ch04_elecaudit_shortcircuitsummary}{{3.24}{42}{Short circuit Summary\relax }{table.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Incident Energy Summary\relax }}{42}{table.caption.97}}
\newlabel{tbl_ch04_elecaudit_incidenenergysummary}{{3.25}{42}{Incident Energy Summary\relax }{table.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ARC flash analysis\relax }}{43}{figure.caption.96}}
\newlabel{fig_ch04_elecaudit_ARC1_SLD_Arc_Flash_Analysis}{{3.20}{43}{ARC flash analysis\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cable waveform\relax }}{44}{figure.caption.98}}
\newlabel{fig_ch04_elecaudit_arflashlable}{{3.21}{44}{Cable waveform\relax }{figure.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces FDAS data highlights 01.\relax }}{44}{table.caption.99}}
\newlabel{ch04_tbl_fdas01}{{3.26}{44}{FDAS data highlights 01.\relax }{table.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces As-found devices and panels\relax }}{45}{figure.caption.100}}
\newlabel{ch04_fig_fdas01}{{3.22}{45}{As-found devices and panels\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Electrical safety\relax }}{46}{figure.caption.101}}
\newlabel{ch04_fig_fdas02}{{3.23}{46}{Electrical safety\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{46}{paragraph*.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{46}{paragraph*.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Visual inspection on FDAS and safety devices\relax }}{47}{figure.caption.103}}
\newlabel{ch04_fig_fdas03}{{3.24}{47}{Visual inspection on FDAS and safety devices\relax }{figure.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces FDAS findings\relax }}{48}{table.caption.102}}
\newlabel{ch04_tbl_fdas02}{{3.27}{48}{FDAS findings\relax }{table.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{48}{paragraph*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Lighting protection system}{49}{subsection.3.10.2}}
\newlabel{ch04fdas02}{{3.10.2}{49}{Lighting protection system}{subsection.3.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Data and analysis}{49}{subsubsection.3.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Recommendations}{49}{subsubsection.3.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{49}{paragraph*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{49}{paragraph*.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{50}{subsection.3.10.3}}
\newlabel{ch04fdas03}{{3.10.3}{50}{Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{subsection.3.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}Data and analysis}{50}{subsubsection.3.10.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}Recommendations}{50}{subsubsection.3.10.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Electrical safety and protective devices}{50}{subsection.3.10.4}}
\newlabel{ch04fdas04}{{3.10.4}{50}{Electrical safety and protective devices}{subsection.3.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.1}Data and analysis}{50}{subsubsection.3.10.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.2}Recommendations}{50}{subsubsection.3.10.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Visual inspection on electrical safety\relax }}{51}{figure.caption.110}}
\newlabel{ch04_fig_fdas04}{{3.25}{51}{Visual inspection on electrical safety\relax }{figure.caption.110}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Electrical Safety\relax }}{52}{table.caption.109}}
\newlabel{ch04_tbl_fdas03}{{3.28}{52}{Electrical Safety\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Design and Reliability Study}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{53}{Conceptual Design and Reliability Study}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basis of Design}{53}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}As-built drawings}{53}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electrical design}{53}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bill of Materials}{53}{section.4.2}}
\newlabel{bib:mybiblio}{{4.2}{53}{Bill of Materials}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Load Flow Analysis}{55}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_lfsummary}{{A}{55}{Load Flow Analysis}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Power Quality Study}{63}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pqa}{{B}{63}{Power Quality Study}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Drawings}{107}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_drawings}{{C}{107}{Drawings}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bill of Quantity}{111}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_boq}{{D}{111}{Bill of Quantity}{appendix.D}{}}
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{112}{}{page.112}{}}
\xdef\lastpage@lastpage{112}
\xdef\lastpage@lastpageHy{112}
