\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,E:/OP18REFCS03/References/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\newlabel{namdario}{{1.1}{1}{General introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ASV PSR]\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ch01_intro_psr_loc}{{1.1}{1}{ASV PSR]\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pump gallery\relax }}{1}{figure.caption.3}}
\newlabel{fig_ch01_intro_pump_gallery}{{1.2}{1}{Pump gallery\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Level of Services (LOS)}}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention}}{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Corrective Intervention (CI)}}{3}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preventive Intervention (PI)}}{3}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Type}}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Strategy (IS)}}{3}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Program (IP)}}{3}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Work Program (WP)}}{3}{paragraph*.11}}
\citation{GHD2018j}
\abx@aux@cite{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\citation{GHD2018l}
\abx@aux@cite{GHD2018l}
\abx@aux@segm{0}{0}{GHD2018l}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Preliminary Assessment and Data Gathering}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}}
\newlabel{21}{{2.1}{5}{Maynilad's data}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data provided by Client.\relax }}{5}{table.caption.12}}
\newlabel{mayniladdata}{{2.1}{5}{Data provided by Client.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}}
\newlabel{212}{{2.1.1}{5}{Intervention records}{subsection.2.1.1}{}}
\citation{GHD2018m}
\abx@aux@cite{GHD2018m}
\abx@aux@segm{0}{0}{GHD2018m}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highlight of intervention data on pumps.\relax }}{6}{table.caption.13}}
\newlabel{interventiondata}{{2.2}{6}{Highlight of intervention data on pumps.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}}
\newlabel{213}{{2.1.2}{6}{Interview data}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{6}{subsection.2.1.3}}
\newlabel{214}{{2.1.3}{6}{Asset hierarchy}{subsection.2.1.3}{}}
\citation{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asset Hierarchy\relax }}{7}{figure.caption.14}}
\newlabel{ch02_assethierachy}{{2.1}{7}{Asset Hierarchy\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Condition state definition - Multiple.\relax }}{7}{table.caption.15}}
\newlabel{ch02_tbl_assethierachy}{{2.3}{7}{Condition state definition - Multiple.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}}
\newlabel{22}{{2.2}{7}{Preliminary assessment}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{7}{section.2.3}}
\newlabel{231}{{2.3}{7}{Summary of the inspection test plan (ITP)}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{8}{subsection.2.3.1}}
\newlabel{232}{{2.3.1}{8}{Mechanical Audit}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate and mark testing points}{8}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Prepare test point surfaces}{8}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{8}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Set transducer probe on test point}{8}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{8}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Clean test point after reading}{8}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{8}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{8}{paragraph*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UFM testing points\relax }}{9}{figure.caption.23}}
\newlabel{fig_ch02_ufm}{{2.2}{9}{UFM testing points\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{9}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Prepare test point surfaces}{9}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Install transducers at set points}{9}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Data gathering}{9}{paragraph*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UFM Measurement Display\relax }}{9}{figure.caption.28}}
\newlabel{ch02_flowmeasurement07}{{2.3}{9}{UFM Measurement Display\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{9}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{10}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{10}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{10}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Reading the pressure}{10}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{10}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{10}{subsubsection.2.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Main parameters to be collected.\relax }}{11}{table.caption.34}}
\newlabel{ch02_tbl_parameter}{{2.4}{11}{Main parameters to be collected.\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vibration and structural assessment}{11}{subsection.2.3.2}}
\newlabel{235}{{2.3.2}{11}{Vibration and structural assessment}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Test location identification}{11}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{11}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Read and record value as indicated on module display (Figure \ref  {fig_ch02_vib} - d)}{11}{paragraph*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces b\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces c\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces d\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vibration Analyzer Test\relax }}{11}{figure.caption.38}}
\newlabel{fig_ch02_vib}{{2.8}{11}{Vibration Analyzer Test\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Workplace environment management}{11}{subsection.2.3.3}}
\newlabel{237}{{2.3.3}{11}{Workplace environment management}{subsection.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces WEM Parameters.\relax }}{11}{table.caption.40}}
\newlabel{ch02_tbl_wemparameter}{{2.5}{11}{WEM Parameters.\relax }{table.caption.40}{}}
\citation{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Testing locations\relax }}{12}{figure.caption.39}}
\newlabel{fig_ch02_wem01}{{2.9}{12}{Testing locations\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fire protection and safety (FDAS) audit}{12}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{13}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref  {ch02_fdas}-a).}{13}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{13}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref  {ch02_fdas}-b).}{13}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset}{13}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{13}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device}{13}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{13}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{13}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 10: Make a record for the fault device.}{13}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{13}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{13}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Audit}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database}{13}{section.2.5}}
\newlabel{24}{{2.5}{13}{Database}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Integrated Asset Management Approach (IAM)}{15}{section.3.1}}
\newlabel{31}{{3.1}{15}{The Integrated Asset Management Approach (IAM)}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated asset management approach (adopted from POM+ \href  {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }}{15}{figure.caption.53}}
\newlabel{iam_pomplus}{{3.1}{15}{Integrated asset management approach (adopted from POM+ \href {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deterioration process and rating index}{15}{section.3.2}}
\citation{Lethanh2009c}
\abx@aux@cite{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }}{16}{figure.caption.54}}
\newlabel{transitioncs}{{3.2}{16}{Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transition Pattern of Condition State.\relax }}{17}{figure.caption.55}}
\newlabel{transitioncs01}{{3.3}{17}{Transition Pattern of Condition State.\relax }{figure.caption.55}{}}
\newlabel{func21}{{3.1}{17}{Deterioration process and rating index}{equation.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of Deterioration Process.\relax }}{17}{figure.caption.56}}
\newlabel{transitioncs02}{{3.4}{17}{Model of Deterioration Process.\relax }{figure.caption.56}{}}
\newlabel{funcbF}{{3.2}{17}{Deterioration process and rating index}{equation.3.2.2}{}}
\citation{Girdhar2005}
\abx@aux@cite{Girdhar2005}
\abx@aux@segm{0}{0}{Girdhar2005}
\newlabel{riskbF}{{3.3}{18}{Deterioration process and rating index}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condition State (CS) definition}{18}{section.3.3}}
\newlabel{csdefinition}{{3.3}{18}{Condition State (CS) definition}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Condition state definition - Multiple.\relax }}{18}{table.caption.57}}
\newlabel{ch03:cs}{{3.1}{18}{Condition state definition - Multiple.\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Condition state definition - Binary.\relax }}{18}{table.caption.58}}
\newlabel{ch03_csbinary}{{3.2}{18}{Condition state definition - Binary.\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical efficiency}{18}{section.3.4}}
\newlabel{32}{{3.4}{18}{Technical efficiency}{section.3.4}{}}
\newlabel{HE}{{3.4}{19}{Technical efficiency}{equation.3.4.4}{}}
\newlabel{PW}{{3.5}{19}{Technical efficiency}{equation.3.4.5}{}}
\newlabel{PB}{{3.6}{19}{Technical efficiency}{equation.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reliability}{19}{section.3.5}}
\newlabel{33}{{3.5}{19}{Reliability}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative and Operational Analysis}{19}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Failure Mode and Effects Analysis (FMEA)}{19}{subsubsection.3.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Reliability Centered Maintenance (RCM) }{19}{subsubsection.3.5.1.2}}
\citation{lancaster90}
\abx@aux@cite{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Dodson2006}
\abx@aux@cite{Dodson2006}
\abx@aux@segm{0}{0}{Dodson2006}
\citation{Kobayashi2010a}
\abx@aux@cite{Kobayashi2010a}
\abx@aux@segm{0}{0}{Kobayashi2010a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Weibull model}{20}{subsection.3.5.2}}
\newlabel{ch03:weibullmodel}{{3.5.2}{20}{Weibull model}{subsection.3.5.2}{}}
\newlabel{funcbF5}{{3.7}{20}{Weibull model}{equation.3.5.7}{}}
\newlabel{riskbF5}{{3.8}{20}{Weibull model}{equation.3.5.8}{}}
\newlabel{weibul}{{3.9}{20}{Weibull model}{equation.3.5.9}{}}
\newlabel{pdf}{{3.10}{20}{Weibull model}{equation.3.5.10}{}}
\newlabel{survival}{{3.11}{20}{Weibull model}{equation.3.5.10}{}}
\citation{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\citation{jeffgill}
\abx@aux@cite{jeffgill}
\abx@aux@segm{0}{0}{jeffgill}
\citation{Kobayashi2012}
\abx@aux@cite{Kobayashi2012}
\abx@aux@segm{0}{0}{Kobayashi2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Markov model}{21}{subsection.3.5.3}}
\newlabel{232}{{3.5.3}{21}{Markov model}{subsection.3.5.3}{}}
\newlabel{pro}{{3.12}{21}{Markov model}{equation.3.5.12}{}}
\newlabel{suii}{{3.14}{21}{Markov model}{equation.3.5.14}{}}
\newlabel{p1}{{3.15-a}{22}{Markov model}{equation.3.5.14}{}}
\newlabel{hazardpiij}{{3.15-c}{22}{Markov model}{equation.3.5.14}{}}
\newlabel{pj}{{3.15-d}{22}{Markov model}{equation.3.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intervention Strategy (IS)}{22}{section.3.6}}
\newlabel{isntrategy}{{3.6}{22}{Intervention Strategy (IS)}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Generic intervention strategy (IS).\relax }}{22}{table.caption.60}}
\newlabel{ch03:is}{{3.3}{22}{Generic intervention strategy (IS).\relax }{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Determination of optimal intervention strategy}{22}{section.3.7}}
\newlabel{35}{{3.7}{22}{Determination of optimal intervention strategy}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Block Replacement Model}{22}{subsection.3.7.1}}
\newlabel{blockreplace}{{3.7.1}{22}{Block Replacement Model}{subsection.3.7.1}{}}
\citation{Bellman1962}
\abx@aux@cite{Bellman1962}
\abx@aux@segm{0}{0}{Bellman1962}
\citation{Kaio1984}
\abx@aux@cite{Kaio1984}
\abx@aux@segm{0}{0}{Kaio1984}
\newlabel{totalCIs}{{3.16}{23}{Block Replacement Model}{equation.3.7.16}{}}
\newlabel{totalPIs}{{3.17}{23}{Block Replacement Model}{equation.3.7.17}{}}
\newlabel{totalO}{{3.18}{23}{Block Replacement Model}{equation.3.7.18}{}}
\newlabel{omegaCI1}{{3.19}{23}{Block Replacement Model}{equation.3.7.19}{}}
\newlabel{omegaPI1}{{3.20}{23}{Block Replacement Model}{equation.3.7.20}{}}
\newlabel{gamma1}{{3.21}{23}{Block Replacement Model}{equation.3.7.21}{}}
\newlabel{gamma2}{{3.22}{23}{Block Replacement Model}{equation.3.7.22}{}}
\newlabel{omegaPI2}{{3.23}{24}{Block Replacement Model}{equation.3.7.23}{}}
\newlabel{omegaPI3}{{3.24}{24}{Block Replacement Model}{equation.3.7.24}{}}
\newlabel{omegaPI4}{{3.25}{24}{Block Replacement Model}{equation.3.7.25}{}}
\newlabel{omegaPI5}{{3.27}{24}{Block Replacement Model}{equation.3.7.27}{}}
\newlabel{omegaPI6}{{3.28}{24}{Block Replacement Model}{equation.3.7.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Time-dependent replacement model}{24}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Minimize impact}{25}{subsubsection.3.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Maximize availability}{25}{subsubsection.3.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Analysis}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Data and Analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative and Operational Analysis}{27}{section.4.1}}
\newlabel{42}{{4.1}{27}{Qualitative and Operational Analysis}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facts and Data}{27}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Operation Scenario}{27}{subsubsection.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Spares Policy}{27}{subsubsection.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Emergency Situation (loss of electrical power from Meralco)}{27}{subsubsection.4.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Maintenance}{27}{subsubsection.4.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Current (Reliability) Problems}{27}{subsubsection.4.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Way forward/Recommendations}{28}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pump discharge and suction pipe - thickness}{28}{section.4.2}}
\newlabel{ch04mech01}{{4.2}{28}{Pump discharge and suction pipe - thickness}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data and measurement}{28}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{28}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Sonera BP1}}\mathsurround \z@ $\relax }{28}{paragraph*.64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thickness data - Booster Pumps (mm).\relax }}{29}{table.caption.61}}
\newlabel{ch04_tbl_thickness02}{{4.1}{29}{Thickness data - Booster Pumps (mm).\relax }{table.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positions and distances of UTG - Booster Pump Suction Side\relax }}{29}{figure.caption.62}}
\newlabel{ch04_fig_utgbp}{{4.1}{29}{Positions and distances of UTG - Booster Pump Suction Side\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Sonera BP2}}\mathsurround \z@ $\relax }{29}{paragraph*.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Positions and distances of UTG - Booster Pump Discharge Side\relax }}{30}{figure.caption.63}}
\newlabel{ch04_fig_utgsp}{{4.2}{30}{Positions and distances of UTG - Booster Pump Discharge Side\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Southvale BP1}}\mathsurround \z@ $\relax }{30}{paragraph*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Southvale BP2}}\mathsurround \z@ $\relax }{30}{paragraph*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Assumptions}{31}{subsubsection.4.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Limitations}{31}{subsubsection.4.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Parameter values for thickness estimation}{31}{subsubsection.4.2.2.3}}
\newlabel{ch05thickness01}{{4.1}{31}{Parameter values for thickness estimation}{equation.4.2.1}{}}
\newlabel{ch05thickness02}{{4.2}{31}{Parameter values for thickness estimation}{equation.4.2.2}{}}
\newlabel{ch05thickness03}{{4.3}{32}{Parameter values for thickness estimation}{equation.4.2.3}{}}
\newlabel{ch05thickness04}{{4.4}{32}{Parameter values for thickness estimation}{equation.4.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter values for thickness estimation.\relax }}{32}{table.caption.68}}
\newlabel{ch05_tbl_thicknesscalc}{{4.2}{32}{Parameter values for thickness estimation.\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Required thickness}{32}{subsubsection.4.2.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Minimum thickness allowance.\relax }}{32}{table.caption.69}}
\newlabel{ch05_tbl_minimuthickness}{{4.3}{32}{Minimum thickness allowance.\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Recommendations}{32}{subsubsection.4.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{33}{section.4.3}}
\newlabel{ch04mech02}{{4.3}{33}{Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Highlights}{33}{subsection.4.3.1}}
\newlabel{ch04mech02_highlight}{{4.3.1}{33}{Highlights}{subsection.4.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Highlights of visual inspection\relax }}{33}{table.caption.70}}
\newlabel{ch043_tbl_visualinspectionHL}{{4.4}{33}{Highlights of visual inspection\relax }{table.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spring Mounted Baseplates\relax }}{34}{figure.caption.71}}
\newlabel{fig_ch043_spring_mounted_baseplates}{{4.3}{34}{Spring Mounted Baseplates\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Suction side\relax }}{35}{figure.caption.72}}
\newlabel{fig_ch043_suction_fittings}{{4.4}{35}{Suction side\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces no frame ground wires\relax }}{36}{figure.caption.73}}
\newlabel{fig_ch043_mtrgrounding}{{4.5}{36}{no frame ground wires\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces defective valve\relax }}{36}{figure.caption.73}}
\newlabel{fig_ch043_valve1A}{{4.6}{36}{defective valve\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces over-head valve location\relax }}{36}{figure.caption.73}}
\newlabel{fig_ch043_valvesabovehead}{{4.7}{36}{over-head valve location\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different gauges tapped at header\relax }}{36}{figure.caption.74}}
\newlabel{gauges_at_header}{{4.8}{36}{Different gauges tapped at header\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vibration and structural assessment}{36}{section.4.4}}
\newlabel{45}{{4.4}{36}{Vibration and structural assessment}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Measurement and spectrum reading}{36}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Other deterioration\relax }}{37}{figure.caption.75}}
\newlabel{otherdamages}{{4.9}{37}{Other deterioration\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces exhaust fan\relax }}{37}{figure.caption.76}}
\newlabel{fig_ch043_exfan}{{4.10}{37}{exhaust fan\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces blank nameplate\relax }}{37}{figure.caption.76}}
\newlabel{fig_ch043_nonameplate}{{4.11}{37}{blank nameplate\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces wire clutters\relax }}{37}{figure.caption.76}}
\newlabel{fig_ch043_wireclutters}{{4.12}{37}{wire clutters\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Old as-built plan\relax }}{37}{figure.caption.77}}
\newlabel{fig_ch043_asbuilt_layout}{{4.13}{37}{Old as-built plan\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data and analysis}{38}{subsection.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pump vibration condition state.\relax }}{38}{table.caption.78}}
\newlabel{ch045_tbl_vibration_data}{{4.5}{38}{Pump vibration condition state.\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Recommendations}{38}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Energy management audit}{38}{section.4.5}}
\newlabel{46}{{4.5}{38}{Energy management audit}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Production and power data}{38}{subsection.4.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Corresponding recommendations from Vibration Analysis\relax }}{39}{table.caption.79}}
\newlabel{ch045_tbl_vibration_recommendations}{{4.6}{39}{Corresponding recommendations from Vibration Analysis\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Measurement errors}{39}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Data compilation for analysis}{39}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Analysis}{40}{subsection.4.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Correlation between production and power consumption\relax }}{40}{figure.caption.80}}
\newlabel{ch05_fig_energy_correlation}{{4.14}{40}{Correlation between production and power consumption\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time series analysis\relax }}{41}{figure.caption.81}}
\newlabel{ch05_fig_energy_analysis}{{4.15}{41}{Time series analysis\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Density distribution\relax }}{41}{figure.caption.82}}
\newlabel{ch05_fig_energy_distribution}{{4.16}{41}{Density distribution\relax }{figure.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Temperature and Relative Humidity\relax }}{42}{table.caption.83}}
\newlabel{ch047_tbl_tdb_rh}{{4.7}{42}{Temperature and Relative Humidity\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Recommendation}{42}{subsection.4.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Workplace environment management}{42}{section.4.6}}
\newlabel{47}{{4.6}{42}{Workplace environment management}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Temperature and relative humidity}{42}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Data}{42}{subsubsection.4.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Data and Analysis}{42}{subsubsection.4.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ASHRAE standard 55 : Summer Comfort Zone\relax }}{43}{figure.caption.84}}
\newlabel{fig_ch047_ashrae_psychrometrics}{{4.17}{43}{ASHRAE standard 55 : Summer Comfort Zone\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Recommendations}{43}{subsubsection.4.6.1.3}}
\citation{DOLE2016}
\abx@aux@cite{DOLE2016}
\abx@aux@segm{0}{0}{DOLE2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Air Quality - PM2.5\relax }}{44}{table.caption.85}}
\newlabel{ch047_tbl_pm.txt}{{4.8}{44}{Air Quality - PM2.5\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Air quality}{44}{subsection.4.6.2}}
\newlabel{aq01}{{4.6.2}{44}{Air quality}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Data and analysis}{44}{subsubsection.4.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Recommendations}{44}{subsubsection.4.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Illumination}{44}{subsection.4.6.3}}
\newlabel{aq03}{{4.6.3}{44}{Illumination}{subsection.4.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Data and analysis}{44}{subsubsection.4.6.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Illumination\relax }}{45}{table.caption.86}}
\newlabel{ch047_tbl_illumination}{{4.9}{45}{Illumination\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Recommendations}{45}{subsubsection.4.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Industrial ventilation}{45}{subsection.4.6.4}}
\newlabel{aq04}{{4.6.4}{45}{Industrial ventilation}{subsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Data and analysis}{45}{subsubsection.4.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Recommendations}{45}{subsubsection.4.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Housekeeping}{45}{subsection.4.6.5}}
\newlabel{aq05}{{4.6.5}{45}{Housekeeping}{subsection.4.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.1}Documentation}{45}{subsubsection.4.6.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pump house openings\relax }}{46}{figure.caption.87}}
\newlabel{fig_ch047_wem_window}{{4.18}{46}{Pump house openings\relax }{figure.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Housekeeping.\relax }}{46}{table.caption.88}}
\newlabel{ch047_tbl_housekeeping}{{4.10}{46}{Housekeeping.\relax }{table.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.2}Waste management and environmental control}{46}{subsubsection.4.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.3}Office arrangement and ergonomic}{46}{subsubsection.4.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.4}Recommendations}{46}{subsubsection.4.6.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Ergonomics.\relax }}{47}{table.caption.89}}
\newlabel{ch047_tbl_ergonomics}{{4.11}{47}{Ergonomics.\relax }{table.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Operator's room\relax }}{48}{figure.caption.90}}
\newlabel{fig_ch047_wem_optr_room}{{4.19}{48}{Operator's room\relax }{figure.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Sound Levels.\relax }}{48}{table.caption.91}}
\newlabel{ch047_tbl_sound}{{4.12}{48}{Sound Levels.\relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Noise}{48}{subsection.4.6.6}}
\newlabel{aq06}{{4.6.6}{48}{Noise}{subsection.4.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.1}Data and analysis}{48}{subsubsection.4.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.2}Recommendations}{49}{subsubsection.4.6.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visual inspection on electrical assets}{49}{section.4.7}}
\newlabel{ch04_elecaudit_visualinspection}{{4.7}{49}{Visual inspection on electrical assets}{section.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Highlights of visual inspection - Electrical assets\relax }}{49}{table.caption.92}}
\newlabel{tbl_ch04_elecaudit_visualinspection}{{4.13}{49}{Highlights of visual inspection - Electrical assets\relax }{table.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Short circuit calculations and evaluation}{49}{section.4.8}}
\newlabel{ch04_elecaudit_shortcuircuitanalysis}{{4.8}{49}{Short circuit calculations and evaluation}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Short circuit calculation}{49}{subsection.4.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Existing electrical assets\relax }}{50}{figure.caption.93}}
\newlabel{fig_ch04_elecaudit_visualinspection}{{4.20}{50}{Existing electrical assets\relax }{figure.caption.93}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Short circuit calculation - results\relax }}{51}{table.caption.94}}
\newlabel{tbl_ch04_elecaudit_scc}{{4.14}{51}{Short circuit calculation - results\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Evaluation of protective devices and bus bars}{51}{subsection.4.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces LGfault\relax }}{52}{figure.caption.95}}
\newlabel{fig_ch04_elecaudit_scc_lgfault}{{4.21}{52}{LGfault\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Three Phase SCC\relax }}{53}{figure.caption.96}}
\newlabel{fig_ch04_elecaudit_scc_3phase}{{4.22}{53}{Three Phase SCC\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Voltage drop calculation}{54}{section.4.9}}
\newlabel{ch04_elecaudit_voltagedropcalculation}{{4.9}{54}{Voltage drop calculation}{section.4.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Voltage drop calculation - results\relax }}{54}{table.caption.97}}
\newlabel{tbl_ch04_elecaudit_vdc}{{4.15}{54}{Voltage drop calculation - results\relax }{table.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Load flow study}{54}{section.4.10}}
\newlabel{ch04_elecaudit_loadflow}{{4.10}{54}{Load flow study}{section.4.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Alert setting\relax }}{55}{table.caption.98}}
\newlabel{tbl_ch04_elecaudit_load_flow_alertsetting01}{{4.16}{55}{Alert setting\relax }{table.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Analysis based on design}{55}{subsection.4.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Analysis based on measured data from the PQA}{55}{subsection.4.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Load flow analysis\relax }}{56}{figure.caption.99}}
\newlabel{ASV_LF_ANALYSIS}{{4.23}{56}{Load flow analysis\relax }{figure.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Summary of total generation, loading, and demand\relax }}{57}{table.caption.100}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis01}{{4.17}{57}{Summary of total generation, loading, and demand\relax }{table.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Bus loading\relax }}{57}{table.caption.101}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis02}{{4.18}{57}{Bus loading\relax }{table.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Branch loading\relax }}{58}{table.caption.102}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis03}{{4.19}{58}{Branch loading\relax }{table.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Main\relax }}{58}{figure.caption.103}}
\newlabel{fig_ch04_elecaudit_load_flow_main}{{4.24}{58}{Main\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces VFD-1 \relax }}{58}{figure.caption.104}}
\newlabel{fig_ch04_elecaudit_load_flow_vfd1}{{4.25}{58}{VFD-1 \relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces soft starter\relax }}{59}{figure.caption.105}}
\newlabel{fig_ch04_elecaudit_load_flow_softstarter}{{4.26}{59}{soft starter\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Protection coordination study}{59}{section.4.11}}
\newlabel{ch04_elecaudit_protectioncoordination}{{4.11}{59}{Protection coordination study}{section.4.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{59}{table.caption.106}}
\newlabel{ch04_elecaudit_protectioncoordination01}{{4.20}{59}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Coordination plot\relax }}{60}{figure.caption.109}}
\newlabel{fig_ch04_elecaudit_protection_coordination01}{{4.27}{60}{Coordination plot\relax }{figure.caption.109}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Cable-circuit breaker coordination\relax }}{61}{table.caption.107}}
\newlabel{ch04_elecaudit_protectioncoordination02}{{4.21}{61}{Cable-circuit breaker coordination\relax }{table.caption.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces MCCB coordination\relax }}{62}{table.caption.108}}
\newlabel{ch04_elecaudit_protectioncoordination03}{{4.22}{62}{MCCB coordination\relax }{table.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Harmonic study}{62}{section.4.12}}
\newlabel{ch04_elecaudit_harmonicstudy}{{4.12}{62}{Harmonic study}{section.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}As per design}{62}{subsection.4.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Per actual}{62}{subsection.4.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Harmonic wave form\relax }}{63}{figure.caption.110}}
\newlabel{fig_ch04_elecaudit_harmonic_waveform}{{4.28}{63}{Harmonic wave form\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Load flow\relax }}{64}{figure.caption.111}}
\newlabel{fig_ch04_elecaudit_harmonic_load_flow}{{4.29}{64}{Load flow\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Voltage harmonic - AB\relax }}{65}{figure.caption.112}}
\newlabel{fig_ch04_elecaudit_harmonicstudy01}{{4.30}{65}{Voltage harmonic - AB\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Voltage harmonic - BC\relax }}{65}{figure.caption.113}}
\newlabel{fig_ch04_elecaudit_harmonicstudy02}{{4.31}{65}{Voltage harmonic - BC\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Voltage harmonic - CA\relax }}{65}{figure.caption.114}}
\newlabel{fig_ch04_elecaudit_harmonicstudy03}{{4.32}{65}{Voltage harmonic - CA\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Current harmonic -AB\relax }}{66}{figure.caption.115}}
\newlabel{fig_ch04_elecaudit_harmonicstudy04}{{4.33}{66}{Current harmonic -AB\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Current harmonic -BC\relax }}{66}{figure.caption.116}}
\newlabel{fig_ch04_elecaudit_harmonicstudy05}{{4.34}{66}{Current harmonic -BC\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Current harmonic -CA\relax }}{66}{figure.caption.117}}
\newlabel{fig_ch04_elecaudit_harmonicstudy06}{{4.35}{66}{Current harmonic -CA\relax }{figure.caption.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Harmonic study\relax }}{67}{table.caption.118}}
\newlabel{tbl_ch04_elecaudit_harmonicstudy}{{4.23}{67}{Harmonic study\relax }{table.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Power quality analyzer plugging during measurement\relax }}{67}{figure.caption.119}}
\newlabel{fig_ch04_elecaudit_powerqualityanalyzer}{{4.36}{67}{Power quality analyzer plugging during measurement\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Power quality analysis}{67}{section.4.13}}
\newlabel{ch04_elecaudit_powerquality}{{4.13}{67}{Power quality analysis}{section.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Objectives and expected outcomes}{67}{subsection.4.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Basic}{68}{subsection.4.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Results}{68}{subsection.4.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}RMS Voltage compliance}{68}{subsubsection.4.13.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Power quality - RMS Voltage compliance\relax }}{68}{table.caption.120}}
\newlabel{tbl_ch04_elecaudit_powerquality_rms}{{4.24}{68}{Power quality - RMS Voltage compliance\relax }{table.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}Voltage unbalance compliance}{68}{subsubsection.4.13.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Power quality -Voltage unbalance\relax }}{69}{table.caption.121}}
\newlabel{tbl_ch04_elecaudit_powerquality_voltageunbalance}{{4.25}{69}{Power quality -Voltage unbalance\relax }{table.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}Current unbalance compliance}{69}{subsubsection.4.13.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Power quality -Current unbalance\relax }}{69}{table.caption.122}}
\newlabel{tbl_ch04_elecaudit_powerquality_currentunbalance}{{4.26}{69}{Power quality -Current unbalance\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.4}Harmonic - THD compliance}{69}{subsubsection.4.13.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Power quality -Harmonic THD compliance\relax }}{69}{table.caption.123}}
\newlabel{tbl_ch04_elecaudit_powerquality_thdcompliance}{{4.27}{69}{Power quality -Harmonic THD compliance\relax }{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.5}Harmonic - TDD compliance}{70}{subsubsection.4.13.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{70}{table.caption.124}}
\newlabel{tbl_ch04_elecaudit_powerquality_tddcompliance}{{4.28}{70}{Power quality -Harmonic TDD compliance\relax }{table.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.6}100\% Power frequency (HZ) compliance}{70}{subsubsection.4.13.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{70}{table.caption.125}}
\newlabel{tbl_ch04_elecaudit_powerquality_frequency}{{4.29}{70}{Power quality -Harmonic TDD compliance\relax }{table.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.7}Power factor}{70}{subsubsection.4.13.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Power quality -powerfactor\relax }}{71}{table.caption.126}}
\newlabel{tbl_ch04_elecaudit_powerquality_powerfactor}{{4.30}{71}{Power quality -powerfactor\relax }{table.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.8}Flicker}{71}{subsubsection.4.13.3.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Power quality -powerfactor\relax }}{71}{table.caption.127}}
\newlabel{tbl_ch04_elecaudit_powerquality_flicker}{{4.31}{71}{Power quality -powerfactor\relax }{table.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Conclusion and Recommendations}{71}{subsection.4.13.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Visual inspection on electrical safety\relax }}{72}{figure.caption.128}}
\newlabel{ch04_fig_grounding}{{4.37}{72}{Visual inspection on electrical safety\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Grounding system study}{72}{section.4.14}}
\newlabel{ch04_elecaudit_groundingsystem}{{4.14}{72}{Grounding system study}{section.4.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Ground system measurement results\relax }}{73}{table.caption.129}}
\newlabel{tbl_ch04_elecaudit_groundsystem}{{4.32}{73}{Ground system measurement results\relax }{table.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}Electrical system design and analysis}{73}{section.4.15}}
\newlabel{ch04_elecaudit_systemdesign}{{4.15}{73}{Electrical system design and analysis}{section.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Basics}{73}{subsection.4.15.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }}{74}{table.caption.130}}
\newlabel{tbl_ch04_elecaudit_arcflash}{{4.33}{74}{ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }{table.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Results}{74}{subsection.4.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Branch circuits, sub-feeders, feeders and service entrance}{74}{subsubsection.4.15.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}Types, ratings, and trip settings of overload protective device}{74}{subsubsection.4.15.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{74}{table.caption.132}}
\newlabel{tbl_ch04_elecaudit_tripsetting}{{4.34}{74}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}Calculation of voltage drops }{74}{subsubsection.4.15.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}Calculation of short circuit current 3-PHASE}{74}{subsubsection.4.15.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Single line diagram\relax }}{75}{figure.caption.131}}
\newlabel{fig_ch04_elecaudit_SLD_with_VFD}{{4.38}{75}{Single line diagram\relax }{figure.caption.131}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Voltage drop summary\relax }}{76}{table.caption.133}}
\newlabel{tbl_ch04_elecaudit_votagedrop}{{4.35}{76}{Voltage drop summary\relax }{table.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}Protection coordination of overcurrent protective devices}{76}{subsubsection.4.15.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.6}Arc-flash Hazard Analysis }{76}{subsubsection.4.15.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Recommendations}{76}{subsection.4.15.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.16}Fire protection and safety (FDAS) audit}{76}{section.4.16}}
\newlabel{ch04fdas}{{4.16}{76}{Fire protection and safety (FDAS) audit}{section.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Fire alarm and detection system}{76}{subsection.4.16.1}}
\newlabel{ch04fdas01}{{4.16.1}{76}{Fire alarm and detection system}{subsection.4.16.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}Data and analysis}{76}{subsubsection.4.16.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Short circuit Summary\relax }}{77}{table.caption.134}}
\newlabel{tbl_ch04_elecaudit_shortcircuitsummary}{{4.36}{77}{Short circuit Summary\relax }{table.caption.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Incident Energy Summary\relax }}{77}{table.caption.136}}
\newlabel{tbl_ch04_elecaudit_incidenenergysummary}{{4.37}{77}{Incident Energy Summary\relax }{table.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces ARC flash analysis\relax }}{78}{figure.caption.135}}
\newlabel{fig_ch04_elecaudit_ARC1_SLD_Arc_Flash_Analysis}{{4.39}{78}{ARC flash analysis\relax }{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Arc flash label\relax }}{79}{figure.caption.137}}
\newlabel{fig_ch04_elecaudit_arflashlable}{{4.40}{79}{Arc flash label\relax }{figure.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces FDAS data highlights 01.\relax }}{79}{table.caption.138}}
\newlabel{ch04_tbl_fdas01}{{4.38}{79}{FDAS data highlights 01.\relax }{table.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces As-found devices and panels\relax }}{80}{figure.caption.139}}
\newlabel{ch04_fig_fdas01}{{4.41}{80}{As-found devices and panels\relax }{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Electrical safety\relax }}{81}{figure.caption.140}}
\newlabel{ch04_fig_fdas02}{{4.42}{81}{Electrical safety\relax }{figure.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{81}{paragraph*.143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Visual inspection on FDAS and safety devices\relax }}{82}{figure.caption.142}}
\newlabel{ch04_fig_fdas03}{{4.43}{82}{Visual inspection on FDAS and safety devices\relax }{figure.caption.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces FDAS findings\relax }}{83}{table.caption.141}}
\newlabel{ch04_tbl_fdas02}{{4.39}{83}{FDAS findings\relax }{table.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{83}{paragraph*.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{84}{paragraph*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Lighting protection system}{84}{subsection.4.16.2}}
\newlabel{ch04fdas02}{{4.16.2}{84}{Lighting protection system}{subsection.4.16.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}Data and analysis}{84}{subsubsection.4.16.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}Recommendations}{84}{subsubsection.4.16.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{84}{paragraph*.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{84}{paragraph*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{86}{subsection.4.16.3}}
\newlabel{ch04fdas03}{{4.16.3}{86}{Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{subsection.4.16.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.1}Data and analysis}{86}{subsubsection.4.16.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.2}Recommendations}{86}{subsubsection.4.16.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Electrical safety and protective devices}{86}{subsection.4.16.4}}
\newlabel{ch04fdas04}{{4.16.4}{86}{Electrical safety and protective devices}{subsection.4.16.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.1}Data and analysis}{86}{subsubsection.4.16.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Electrical Safety\relax }}{86}{table.caption.148}}
\newlabel{ch04_tbl_fdas03}{{4.40}{86}{Electrical Safety\relax }{table.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Visual inspection on electrical safety\relax }}{87}{figure.caption.149}}
\newlabel{ch04_fig_fdas04}{{4.44}{87}{Visual inspection on electrical safety\relax }{figure.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.2}Recommendations}{88}{subsubsection.4.16.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceptual Design and Reliability Study}{89}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{89}{Conceptual Design and Reliability Study}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basis of Design}{89}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Drawings}{89}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bill of Materials}{89}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter*.150}}
\newlabel{bib:mybiblio}{{5.2}{91}{Bill of Materials}{chapter*.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Recommended Maintenance Program}{93}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_maintenance}{{A}{93}{Recommended Maintenance Program}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vibration Data}{99}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_vibrationdata}{{B}{99}{Vibration Data}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Load Flow Analysis}{127}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_lfsummary}{{C}{127}{Load Flow Analysis}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Power Quality Study}{135}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pqa}{{D}{135}{Power Quality Study}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Drawings}{179}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_drawings}{{E}{179}{Drawings}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Bill of Quantity}{191}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_boq}{{F}{191}{Bill of Quantity}{appendix.F}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bellman1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodson2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOLE2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018l}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girdhar2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffgill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaio1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2010a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lethanh2009c}{nty/global//global/global}
\newlabel{LastPage}{{}{194}{}{page.194}{}}
\xdef\lastpage@lastpage{194}
\xdef\lastpage@lastpageHy{194}
