\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Level of Services (LOS)}}{2}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention}}{2}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Corrective Intervention (CI)}}{3}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Preventive Intervention (PI)}}{3}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Type}}{3}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Strategy (IS)}}{3}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Program (IP)}}{3}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Work Program (WP)}}{3}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{6}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{8}{subsubsection.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Locate and mark testing points}{8}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Prepare test point surfaces}{8}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{8}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Set transducer probe on test point}{8}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{8}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Clean test point after reading}{8}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{8}{subsubsection.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{8}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{9}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Prepare test point surfaces}{9}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Install transducers at set points}{9}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Data gathering}{9}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{9}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{10}{subsubsection.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{10}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{10}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Reading the pressure}{10}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{10}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{10}{subsubsection.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Vibration and structural assessment}{11}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Test location identification}{11}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{11}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Read and record value as indicated on module display (Figure \ref {fig_ch02_vib} - d)}{11}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Workplace environment management}{11}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Fire protection and safety (FDAS) audit}{12}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{13}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref {ch02_fdas}-a).}{13}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{13}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref {ch02_fdas}-b).}{13}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset}{13}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{13}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device}{13}{paragraph*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{13}{paragraph*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{13}{paragraph*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 10: Make a record for the fault device.}{13}{paragraph*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{13}{paragraph*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{13}{paragraph*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Electrical Audit}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Database}{13}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Integrated Asset Management Approach (IAM)}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deterioration process and rating index}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Condition State (CS) definition}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Technical efficiency}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Reliability}{19}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Qualitative and Operational Analysis}{19}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Failure Mode and Effects Analysis (FMEA)}{19}{subsubsection.3.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Reliability Centered Maintenance (RCM) }{19}{subsubsection.3.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Weibull model}{20}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Markov model}{21}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Intervention Strategy (IS)}{22}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Determination of optimal intervention strategy}{22}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Block Replacement Model}{22}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Time-dependent replacement model}{24}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2.1}Minimize impact}{25}{subsubsection.3.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2.2}Maximize availability}{25}{subsubsection.3.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data and Analysis}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Qualitative and Operational Analysis}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Facts and Data}{27}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Operation Scenario}{27}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Spares Policy}{27}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}Emergency Situation (loss of electrical power from Meralco)}{27}{subsubsection.4.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.4}Maintenance}{27}{subsubsection.4.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.5}Current (Reliability) Problems}{27}{subsubsection.4.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Way forward/Recommendations}{28}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pump discharge and suction pipe - thickness}{28}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Data and measurement}{28}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Analysis}{28}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Sonera BP1}}\mathsurround \z@ $\relax }{28}{paragraph*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Sonera BP2}}\mathsurround \z@ $\relax }{29}{paragraph*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Southvale BP1}}\mathsurround \z@ $\relax }{30}{paragraph*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Southvale BP2}}\mathsurround \z@ $\relax }{30}{paragraph*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Assumptions}{31}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Limitations}{31}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Parameter values for thickness estimation}{31}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Required thickness}{32}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.5}Recommendations}{32}{subsubsection.4.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Highlights}{33}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Vibration and structural assessment}{36}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Measurement and spectrum reading}{36}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Data and analysis}{38}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Recommendations}{38}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Energy management audit}{38}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Production and power data}{38}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Measurement errors}{39}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Data compilation for analysis}{39}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Analysis}{40}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Recommendation}{42}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Workplace environment management}{42}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Temperature and relative humidity}{42}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1.1}Data}{42}{subsubsection.4.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1.2}Data and Analysis}{42}{subsubsection.4.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1.3}Recommendations}{43}{subsubsection.4.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Air quality}{44}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2.1}Data and analysis}{44}{subsubsection.4.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2.2}Recommendations}{44}{subsubsection.4.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Illumination}{44}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3.1}Data and analysis}{44}{subsubsection.4.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3.2}Recommendations}{45}{subsubsection.4.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Industrial ventilation}{45}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4.1}Data and analysis}{45}{subsubsection.4.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4.2}Recommendations}{45}{subsubsection.4.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Housekeeping}{45}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5.1}Documentation}{45}{subsubsection.4.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5.2}Waste management and environmental control}{46}{subsubsection.4.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5.3}Office arrangement and ergonomic}{46}{subsubsection.4.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5.4}Recommendations}{46}{subsubsection.4.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Noise}{48}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.6.1}Data and analysis}{48}{subsubsection.4.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.6.2}Recommendations}{49}{subsubsection.4.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Visual inspection on electrical assets}{49}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Short circuit calculations and evaluation}{49}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Short circuit calculation}{49}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Evaluation of protective devices and bus bars}{51}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Voltage drop calculation}{54}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Load flow study}{54}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Analysis based on design}{55}{subsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Analysis based on measured data from the PQA}{55}{subsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Protection coordination study}{59}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Harmonic study}{62}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}As per design}{62}{subsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Per actual}{62}{subsection.4.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Power quality analysis}{67}{section.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13.1}Objectives and expected outcomes}{67}{subsection.4.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13.2}Basic}{68}{subsection.4.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13.3}Results}{68}{subsection.4.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3.1}RMS Voltage compliance}{68}{subsubsection.4.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3.2}Voltage unbalance compliance}{68}{subsubsection.4.13.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3.3}Current unbalance compliance}{69}{subsubsection.4.13.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3.4}Harmonic - THD compliance}{69}{subsubsection.4.13.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3.5}Harmonic - TDD compliance}{70}{subsubsection.4.13.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3.6}100\% Power frequency (HZ) compliance}{70}{subsubsection.4.13.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3.7}Power factor}{70}{subsubsection.4.13.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3.8}Flicker}{71}{subsubsection.4.13.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13.4}Conclusion and Recommendations}{71}{subsection.4.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Grounding system study}{72}{section.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.15}Electrical system design and analysis}{73}{section.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.15.1}Basics}{73}{subsection.4.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.15.2}Results}{74}{subsection.4.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.2.1}Branch circuits, sub-feeders, feeders and service entrance}{74}{subsubsection.4.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.2.2}Types, ratings, and trip settings of overload protective device}{74}{subsubsection.4.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.2.3}Calculation of voltage drops }{74}{subsubsection.4.15.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.2.4}Calculation of short circuit current 3-PHASE}{74}{subsubsection.4.15.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.2.5}Protection coordination of overcurrent protective devices}{76}{subsubsection.4.15.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.2.6}Arc-flash Hazard Analysis }{76}{subsubsection.4.15.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.15.3}Recommendations}{76}{subsection.4.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.16}Fire protection and safety (FDAS) audit}{76}{section.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16.1}Fire alarm and detection system}{76}{subsection.4.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.1.1}Data and analysis}{76}{subsubsection.4.16.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{81}{paragraph*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{83}{paragraph*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{84}{paragraph*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16.2}Lighting protection system}{84}{subsection.4.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.2.1}Data and analysis}{84}{subsubsection.4.16.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.2.2}Recommendations}{84}{subsubsection.4.16.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{84}{paragraph*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{84}{paragraph*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{86}{subsection.4.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.3.1}Data and analysis}{86}{subsubsection.4.16.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.3.2}Recommendations}{86}{subsubsection.4.16.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16.4}Electrical safety and protective devices}{86}{subsection.4.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.4.1}Data and analysis}{86}{subsubsection.4.16.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.4.2}Recommendations}{88}{subsubsection.4.16.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conceptual Design and Reliability Study}{89}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Basis of Design}{89}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Drawings}{89}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Bill of Materials}{89}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{91}{chapter*.150}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Recommended Maintenance Program}{93}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Vibration Data}{99}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Load Flow Analysis}{127}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Power Quality Study}{135}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Drawings}{179}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Bill of Quantity}{191}{appendix.F}
