\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,E:/OP18REFCS03/References/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\newlabel{namdario}{{1.1}{1}{General introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ASV PSR]\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ch01_intro_psr_loc}{{1.1}{1}{ASV PSR]\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pump gallery\relax }}{1}{figure.caption.3}}
\newlabel{fig_ch01_intro_pump_gallery}{{1.2}{1}{Pump gallery\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Level of Services (LOS)}}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention}}{3}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Corrective Intervention (CI)}}{3}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preventive Intervention (PI)}}{3}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Type}}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Strategy (IS)}}{3}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Program (IP)}}{3}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Work Program (WP)}}{3}{paragraph*.11}}
\citation{GHD2018j}
\abx@aux@cite{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\citation{GHD2018l}
\abx@aux@cite{GHD2018l}
\abx@aux@segm{0}{0}{GHD2018l}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Preliminary Assessment and Data Gathering}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}}
\newlabel{21}{{2.1}{5}{Maynilad's data}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data provided by Client.\relax }}{5}{table.caption.12}}
\newlabel{mayniladdata}{{2.1}{5}{Data provided by Client.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}}
\newlabel{212}{{2.1.1}{5}{Intervention records}{subsection.2.1.1}{}}
\citation{GHD2018m}
\abx@aux@cite{GHD2018m}
\abx@aux@segm{0}{0}{GHD2018m}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highlight of intervention data on pumps.\relax }}{6}{table.caption.13}}
\newlabel{interventiondata}{{2.2}{6}{Highlight of intervention data on pumps.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}}
\newlabel{213}{{2.1.2}{6}{Interview data}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{6}{subsection.2.1.3}}
\newlabel{214}{{2.1.3}{6}{Asset hierarchy}{subsection.2.1.3}{}}
\citation{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asset Hierarchy\relax }}{7}{figure.caption.14}}
\newlabel{ch02_assethierachy}{{2.1}{7}{Asset Hierarchy\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Condition state definition - Multiple.\relax }}{7}{table.caption.15}}
\newlabel{ch02_tbl_assethierachy}{{2.3}{7}{Condition state definition - Multiple.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}}
\newlabel{22}{{2.2}{7}{Preliminary assessment}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{7}{section.2.3}}
\newlabel{231}{{2.3}{7}{Summary of the inspection test plan (ITP)}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{8}{subsection.2.3.1}}
\newlabel{232}{{2.3.1}{8}{Mechanical Audit}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate and mark testing points}{8}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Prepare test point surfaces}{8}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{8}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Set transducer probe on test point}{8}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{8}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Clean test point after reading}{8}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{8}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{8}{paragraph*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UFM testing points\relax }}{9}{figure.caption.23}}
\newlabel{fig_ch02_ufm}{{2.2}{9}{UFM testing points\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{9}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Prepare test point surfaces}{9}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Install transducers at set points}{9}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Data gathering}{9}{paragraph*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UFM Measurement Display\relax }}{9}{figure.caption.28}}
\newlabel{ch02_flowmeasurement07}{{2.3}{9}{UFM Measurement Display\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{9}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{10}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{10}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{10}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Reading the pressure}{10}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{10}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{10}{subsubsection.2.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Main parameters to be collected.\relax }}{11}{table.caption.34}}
\newlabel{ch02_tbl_parameter}{{2.4}{11}{Main parameters to be collected.\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vibration and structural assessment}{11}{subsection.2.3.2}}
\newlabel{235}{{2.3.2}{11}{Vibration and structural assessment}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Test location identification}{11}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{11}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Read and record value as indicated on module display (Figure \ref  {fig_ch02_vib} - d)}{11}{paragraph*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces b\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces c\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces d\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vibration Analyzer Test\relax }}{11}{figure.caption.38}}
\newlabel{fig_ch02_vib}{{2.8}{11}{Vibration Analyzer Test\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Workplace environment management}{11}{subsection.2.3.3}}
\newlabel{237}{{2.3.3}{11}{Workplace environment management}{subsection.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces WEM Parameters.\relax }}{11}{table.caption.40}}
\newlabel{ch02_tbl_wemparameter}{{2.5}{11}{WEM Parameters.\relax }{table.caption.40}{}}
\citation{GHD2018j}
\abx@aux@segm{0}{0}{GHD2018j}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Testing locations\relax }}{12}{figure.caption.39}}
\newlabel{fig_ch02_wem01}{{2.9}{12}{Testing locations\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fire protection and safety (FDAS) audit}{12}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{13}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref  {ch02_fdas}-a).}{13}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{13}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref  {ch02_fdas}-b).}{13}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset}{13}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{13}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device}{13}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{13}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{13}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 10: Make a record for the fault device.}{13}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{13}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{13}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Audit}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database}{13}{section.2.5}}
\newlabel{24}{{2.5}{13}{Database}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Analysis}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{15}{Data and Analysis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qualitative and Operational Analysis}{15}{section.3.1}}
\newlabel{42}{{3.1}{15}{Qualitative and Operational Analysis}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Facts and Data}{15}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Operation Scenario}{15}{subsubsection.3.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Spares Policy}{15}{subsubsection.3.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Emergency Situation (loss of electrical power from Meralco)}{15}{subsubsection.3.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Maintenance}{15}{subsubsection.3.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Current (Reliability) Problems}{15}{subsubsection.3.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Way forward/Recommendations}{16}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pump discharge and suction pipe - thickness}{16}{section.3.2}}
\newlabel{ch04mech01}{{3.2}{16}{Pump discharge and suction pipe - thickness}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data and measurement}{16}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis}{16}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Sonera BP1}}\mathsurround \z@ $\relax }{16}{paragraph*.56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thickness data - Booster Pumps (mm).\relax }}{17}{table.caption.53}}
\newlabel{ch04_tbl_thickness02}{{3.1}{17}{Thickness data - Booster Pumps (mm).\relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Positions and distances of UTG - Booster Pump Suction Side\relax }}{17}{figure.caption.54}}
\newlabel{ch04_fig_utgbp}{{3.1}{17}{Positions and distances of UTG - Booster Pump Suction Side\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Sonera BP2}}\mathsurround \z@ $\relax }{17}{paragraph*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Positions and distances of UTG - Booster Pump Discharge Side\relax }}{18}{figure.caption.55}}
\newlabel{ch04_fig_utgsp}{{3.2}{18}{Positions and distances of UTG - Booster Pump Discharge Side\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Southvale BP1}}\mathsurround \z@ $\relax }{18}{paragraph*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Southvale BP2}}\mathsurround \z@ $\relax }{18}{paragraph*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Assumptions}{19}{subsubsection.3.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Limitations}{19}{subsubsection.3.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Parameter values for thickness estimation}{19}{subsubsection.3.2.2.3}}
\newlabel{ch05thickness01}{{3.1}{19}{Parameter values for thickness estimation}{equation.3.2.1}{}}
\newlabel{ch05thickness02}{{3.2}{19}{Parameter values for thickness estimation}{equation.3.2.2}{}}
\newlabel{ch05thickness03}{{3.3}{20}{Parameter values for thickness estimation}{equation.3.2.3}{}}
\newlabel{ch05thickness04}{{3.4}{20}{Parameter values for thickness estimation}{equation.3.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter values for thickness estimation.\relax }}{20}{table.caption.60}}
\newlabel{ch05_tbl_thicknesscalc}{{3.2}{20}{Parameter values for thickness estimation.\relax }{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Required thickness}{20}{subsubsection.3.2.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Minimum thickness allowance.\relax }}{20}{table.caption.61}}
\newlabel{ch05_tbl_minimuthickness}{{3.3}{20}{Minimum thickness allowance.\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Recommendations}{20}{subsubsection.3.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{21}{section.3.3}}
\newlabel{ch04mech02}{{3.3}{21}{Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Highlights}{21}{subsection.3.3.1}}
\newlabel{ch04mech02_highlight}{{3.3.1}{21}{Highlights}{subsection.3.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Highlights of visual inspection\relax }}{21}{table.caption.62}}
\newlabel{ch043_tbl_visualinspectionHL}{{3.4}{21}{Highlights of visual inspection\relax }{table.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spring Mounted Baseplates\relax }}{22}{figure.caption.63}}
\newlabel{fig_ch043_spring_mounted_baseplates}{{3.3}{22}{Spring Mounted Baseplates\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Suction side\relax }}{23}{figure.caption.64}}
\newlabel{fig_ch043_suction_fittings}{{3.4}{23}{Suction side\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces no frame ground wires\relax }}{24}{figure.caption.65}}
\newlabel{fig_ch043_mtrgrounding}{{3.5}{24}{no frame ground wires\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces defective valve\relax }}{24}{figure.caption.65}}
\newlabel{fig_ch043_valve1A}{{3.6}{24}{defective valve\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces over-head valve location\relax }}{24}{figure.caption.65}}
\newlabel{fig_ch043_valvesabovehead}{{3.7}{24}{over-head valve location\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different gauges tapped at header\relax }}{24}{figure.caption.66}}
\newlabel{gauges_at_header}{{3.8}{24}{Different gauges tapped at header\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vibration and structural assessment}{24}{section.3.4}}
\newlabel{45}{{3.4}{24}{Vibration and structural assessment}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Measurement and spectrum reading}{24}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Other deterioration\relax }}{25}{figure.caption.67}}
\newlabel{otherdamages}{{3.9}{25}{Other deterioration\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces exhaust fan\relax }}{25}{figure.caption.68}}
\newlabel{fig_ch043_exfan}{{3.10}{25}{exhaust fan\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces blank nameplate\relax }}{25}{figure.caption.68}}
\newlabel{fig_ch043_nonameplate}{{3.11}{25}{blank nameplate\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces wire clutters\relax }}{25}{figure.caption.68}}
\newlabel{fig_ch043_wireclutters}{{3.12}{25}{wire clutters\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Old as-built plan\relax }}{25}{figure.caption.69}}
\newlabel{fig_ch043_asbuilt_layout}{{3.13}{25}{Old as-built plan\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data and analysis}{26}{subsection.3.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pump vibration condition state.\relax }}{26}{table.caption.70}}
\newlabel{ch045_tbl_vibration_data}{{3.5}{26}{Pump vibration condition state.\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recommendations}{26}{subsection.3.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Corresponding recommendations from Vibration Analysis\relax }}{27}{table.caption.71}}
\newlabel{ch045_tbl_vibration_recommendations}{{3.6}{27}{Corresponding recommendations from Vibration Analysis\relax }{table.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workplace environment management}{27}{section.3.5}}
\newlabel{47}{{3.5}{27}{Workplace environment management}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Temperature and relative humidity}{27}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Data}{27}{subsubsection.3.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Data and Analysis}{27}{subsubsection.3.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Temperature and Relative Humidity\relax }}{28}{table.caption.72}}
\newlabel{ch047_tbl_tdb_rh}{{3.7}{28}{Temperature and Relative Humidity\relax }{table.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ASHRAE standard 55 : Summer Comfort Zone\relax }}{28}{figure.caption.73}}
\newlabel{fig_ch047_ashrae_psychrometrics}{{3.14}{28}{ASHRAE standard 55 : Summer Comfort Zone\relax }{figure.caption.73}{}}
\citation{DOLE2016}
\abx@aux@cite{DOLE2016}
\abx@aux@segm{0}{0}{DOLE2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Air Quality - PM2.5\relax }}{29}{table.caption.74}}
\newlabel{ch047_tbl_pm.txt}{{3.8}{29}{Air Quality - PM2.5\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Recommendations}{29}{subsubsection.3.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Air quality}{29}{subsection.3.5.2}}
\newlabel{aq01}{{3.5.2}{29}{Air quality}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Data and analysis}{29}{subsubsection.3.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Recommendations}{29}{subsubsection.3.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Illumination\relax }}{30}{table.caption.75}}
\newlabel{ch047_tbl_illumination}{{3.9}{30}{Illumination\relax }{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Illumination}{30}{subsection.3.5.3}}
\newlabel{aq03}{{3.5.3}{30}{Illumination}{subsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Data and analysis}{30}{subsubsection.3.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Recommendations}{30}{subsubsection.3.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Industrial ventilation}{30}{subsection.3.5.4}}
\newlabel{aq04}{{3.5.4}{30}{Industrial ventilation}{subsection.3.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Data and analysis}{30}{subsubsection.3.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Recommendations}{30}{subsubsection.3.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pump house openings\relax }}{31}{figure.caption.76}}
\newlabel{fig_ch047_wem_window}{{3.15}{31}{Pump house openings\relax }{figure.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Housekeeping.\relax }}{31}{table.caption.77}}
\newlabel{ch047_tbl_housekeeping}{{3.10}{31}{Housekeeping.\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Housekeeping}{31}{subsection.3.5.5}}
\newlabel{aq05}{{3.5.5}{31}{Housekeeping}{subsection.3.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Documentation}{31}{subsubsection.3.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Waste management and environmental control}{31}{subsubsection.3.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.3}Office arrangement and ergonomic}{31}{subsubsection.3.5.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.4}Recommendations}{31}{subsubsection.3.5.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Ergonomics.\relax }}{32}{table.caption.78}}
\newlabel{ch047_tbl_ergonomics}{{3.11}{32}{Ergonomics.\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Sound Levels.\relax }}{33}{table.caption.80}}
\newlabel{ch047_tbl_sound}{{3.12}{33}{Sound Levels.\relax }{table.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Operator's room\relax }}{33}{figure.caption.79}}
\newlabel{fig_ch047_wem_optr_room}{{3.16}{33}{Operator's room\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Noise}{33}{subsection.3.5.6}}
\newlabel{aq06}{{3.5.6}{33}{Noise}{subsection.3.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}Data and analysis}{33}{subsubsection.3.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}Recommendations}{34}{subsubsection.3.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visual inspection on electrical assets}{34}{section.3.6}}
\newlabel{ch04_elecaudit_visualinspection}{{3.6}{34}{Visual inspection on electrical assets}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Highlights of visual inspection - Electrical assets\relax }}{34}{table.caption.81}}
\newlabel{tbl_ch04_elecaudit_visualinspection}{{3.13}{34}{Highlights of visual inspection - Electrical assets\relax }{table.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Existing electrical assets\relax }}{35}{figure.caption.82}}
\newlabel{fig_ch04_elecaudit_visualinspection}{{3.17}{35}{Existing electrical assets\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Short circuit calculations and evaluation}{36}{section.3.7}}
\newlabel{ch04_elecaudit_shortcuircuitanalysis}{{3.7}{36}{Short circuit calculations and evaluation}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Short circuit calculation}{36}{subsection.3.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Short circuit calculation - results\relax }}{36}{table.caption.83}}
\newlabel{tbl_ch04_elecaudit_scc}{{3.14}{36}{Short circuit calculation - results\relax }{table.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces LGfault\relax }}{37}{figure.caption.84}}
\newlabel{fig_ch04_elecaudit_scc_lgfault}{{3.18}{37}{LGfault\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Three Phase SCC\relax }}{38}{figure.caption.85}}
\newlabel{fig_ch04_elecaudit_scc_3phase}{{3.19}{38}{Three Phase SCC\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluation of protective devices and bus bars}{39}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Voltage drop calculation}{39}{section.3.8}}
\newlabel{ch04_elecaudit_voltagedropcalculation}{{3.8}{39}{Voltage drop calculation}{section.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Voltage drop calculation - results\relax }}{39}{table.caption.86}}
\newlabel{tbl_ch04_elecaudit_vdc}{{3.15}{39}{Voltage drop calculation - results\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Load flow study}{39}{section.3.9}}
\newlabel{ch04_elecaudit_loadflow}{{3.9}{39}{Load flow study}{section.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Alert setting\relax }}{40}{table.caption.87}}
\newlabel{tbl_ch04_elecaudit_load_flow_alertsetting01}{{3.16}{40}{Alert setting\relax }{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Analysis based on design}{40}{subsection.3.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Load flow analysis\relax }}{41}{figure.caption.88}}
\newlabel{ASV_LF_ANALYSIS}{{3.20}{41}{Load flow analysis\relax }{figure.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Summary of total generation, loading, and demand\relax }}{42}{table.caption.89}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis01}{{3.17}{42}{Summary of total generation, loading, and demand\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Bus loading\relax }}{42}{table.caption.90}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis02}{{3.18}{42}{Bus loading\relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Branch loading\relax }}{43}{table.caption.91}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis03}{{3.19}{43}{Branch loading\relax }{table.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Main\relax }}{43}{figure.caption.92}}
\newlabel{fig_ch04_elecaudit_load_flow_main}{{3.21}{43}{Main\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Analysis based on measured data from the PQA}{43}{subsection.3.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces VFD-1 \relax }}{44}{figure.caption.93}}
\newlabel{fig_ch04_elecaudit_load_flow_vfd1}{{3.22}{44}{VFD-1 \relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces soft starter\relax }}{44}{figure.caption.94}}
\newlabel{fig_ch04_elecaudit_load_flow_softstarter}{{3.23}{44}{soft starter\relax }{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Protection coordination study}{45}{section.3.10}}
\newlabel{ch04_elecaudit_protectioncoordination}{{3.10}{45}{Protection coordination study}{section.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{45}{table.caption.95}}
\newlabel{ch04_elecaudit_protectioncoordination01}{{3.20}{45}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11}Harmonic study}{45}{section.3.11}}
\newlabel{ch04_elecaudit_harmonicstudy}{{3.11}{45}{Harmonic study}{section.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Coordination plot\relax }}{46}{figure.caption.98}}
\newlabel{fig_ch04_elecaudit_protection_coordination01}{{3.24}{46}{Coordination plot\relax }{figure.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Cable-circuit breaker coordination\relax }}{47}{table.caption.96}}
\newlabel{ch04_elecaudit_protectioncoordination02}{{3.21}{47}{Cable-circuit breaker coordination\relax }{table.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}As per design}{47}{subsection.3.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Harmonic wave form\relax }}{48}{figure.caption.99}}
\newlabel{fig_ch04_elecaudit_harmonic_waveform}{{3.25}{48}{Harmonic wave form\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Load flow\relax }}{49}{figure.caption.100}}
\newlabel{fig_ch04_elecaudit_harmonic_load_flow}{{3.26}{49}{Load flow\relax }{figure.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces MCCB coordination\relax }}{50}{table.caption.97}}
\newlabel{ch04_elecaudit_protectioncoordination03}{{3.22}{50}{MCCB coordination\relax }{table.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Voltage harmonic - AB\relax }}{50}{figure.caption.101}}
\newlabel{fig_ch04_elecaudit_harmonicstudy01}{{3.27}{50}{Voltage harmonic - AB\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Per actual}{50}{subsection.3.11.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Harmonic study\relax }}{50}{table.caption.107}}
\newlabel{tbl_ch04_elecaudit_harmonicstudy}{{3.23}{50}{Harmonic study\relax }{table.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Voltage harmonic - BC\relax }}{51}{figure.caption.102}}
\newlabel{fig_ch04_elecaudit_harmonicstudy02}{{3.28}{51}{Voltage harmonic - BC\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Voltage harmonic - CA\relax }}{51}{figure.caption.103}}
\newlabel{fig_ch04_elecaudit_harmonicstudy03}{{3.29}{51}{Voltage harmonic - CA\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Current harmonic -AB\relax }}{51}{figure.caption.104}}
\newlabel{fig_ch04_elecaudit_harmonicstudy04}{{3.30}{51}{Current harmonic -AB\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Current harmonic -BC\relax }}{52}{figure.caption.105}}
\newlabel{fig_ch04_elecaudit_harmonicstudy05}{{3.31}{52}{Current harmonic -BC\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Current harmonic -CA\relax }}{52}{figure.caption.106}}
\newlabel{fig_ch04_elecaudit_harmonicstudy06}{{3.32}{52}{Current harmonic -CA\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Power quality analyzer plugging during measurement\relax }}{53}{figure.caption.108}}
\newlabel{fig_ch04_elecaudit_powerqualityanalyzer}{{3.33}{53}{Power quality analyzer plugging during measurement\relax }{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.12}Power quality analysis}{53}{section.3.12}}
\newlabel{ch04_elecaudit_powerquality}{{3.12}{53}{Power quality analysis}{section.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Objectives and expected outcomes}{53}{subsection.3.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Basic}{54}{subsection.3.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Results}{54}{subsection.3.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.1}RMS Voltage compliance}{54}{subsubsection.3.12.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Power quality - RMS Voltage compliance\relax }}{54}{table.caption.109}}
\newlabel{tbl_ch04_elecaudit_powerquality_rms}{{3.24}{54}{Power quality - RMS Voltage compliance\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.2}Voltage unbalance compliance}{54}{subsubsection.3.12.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.3}Current unbalance compliance}{54}{subsubsection.3.12.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Power quality -Voltage unbalance\relax }}{55}{table.caption.110}}
\newlabel{tbl_ch04_elecaudit_powerquality_voltageunbalance}{{3.25}{55}{Power quality -Voltage unbalance\relax }{table.caption.110}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Power quality -Current unbalance\relax }}{55}{table.caption.111}}
\newlabel{tbl_ch04_elecaudit_powerquality_currentunbalance}{{3.26}{55}{Power quality -Current unbalance\relax }{table.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.4}Harmonic - THD compliance}{55}{subsubsection.3.12.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Power quality -Harmonic THD compliance\relax }}{55}{table.caption.112}}
\newlabel{tbl_ch04_elecaudit_powerquality_thdcompliance}{{3.27}{55}{Power quality -Harmonic THD compliance\relax }{table.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.5}Harmonic - TDD compliance}{55}{subsubsection.3.12.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{56}{table.caption.113}}
\newlabel{tbl_ch04_elecaudit_powerquality_tddcompliance}{{3.28}{56}{Power quality -Harmonic TDD compliance\relax }{table.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.6}100\% Power frequency (HZ) compliance}{56}{subsubsection.3.12.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{56}{table.caption.114}}
\newlabel{tbl_ch04_elecaudit_powerquality_frequency}{{3.29}{56}{Power quality -Harmonic TDD compliance\relax }{table.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.7}Power factor}{56}{subsubsection.3.12.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Power quality -powerfactor\relax }}{56}{table.caption.115}}
\newlabel{tbl_ch04_elecaudit_powerquality_powerfactor}{{3.30}{56}{Power quality -powerfactor\relax }{table.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.8}Flicker}{57}{subsubsection.3.12.3.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Power quality -powerfactor\relax }}{57}{table.caption.116}}
\newlabel{tbl_ch04_elecaudit_powerquality_flicker}{{3.31}{57}{Power quality -powerfactor\relax }{table.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Conclusion and Recommendations}{57}{subsection.3.12.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Visual inspection on electrical safety\relax }}{58}{figure.caption.117}}
\newlabel{ch04_fig_grounding}{{3.34}{58}{Visual inspection on electrical safety\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.13}Grounding system study}{58}{section.3.13}}
\newlabel{ch04_elecaudit_groundingsystem}{{3.13}{58}{Grounding system study}{section.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.14}Electrical system design and analysis}{58}{section.3.14}}
\newlabel{ch04_elecaudit_systemdesign}{{3.14}{58}{Electrical system design and analysis}{section.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Basics}{58}{subsection.3.14.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Ground system measurement results\relax }}{59}{table.caption.118}}
\newlabel{tbl_ch04_elecaudit_groundsystem}{{3.32}{59}{Ground system measurement results\relax }{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }}{60}{table.caption.119}}
\newlabel{tbl_ch04_elecaudit_arcflash}{{3.33}{60}{ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Results}{60}{subsection.3.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}Branch circuits, sub-feeders, feeders and service entrance}{60}{subsubsection.3.14.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.2}Types, ratings, and trip settings of overload protective device}{60}{subsubsection.3.14.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{60}{table.caption.121}}
\newlabel{tbl_ch04_elecaudit_tripsetting}{{3.34}{60}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.3}Calculation of voltage drops }{60}{subsubsection.3.14.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.4}Calculation of short circuit current 3-PHASE}{60}{subsubsection.3.14.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Single line diagram\relax }}{61}{figure.caption.120}}
\newlabel{fig_ch04_elecaudit_SLD_with_VFD}{{3.35}{61}{Single line diagram\relax }{figure.caption.120}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Voltage drop summary\relax }}{62}{table.caption.122}}
\newlabel{tbl_ch04_elecaudit_votagedrop}{{3.35}{62}{Voltage drop summary\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.5}Protection coordination of overcurrent protective devices}{62}{subsubsection.3.14.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.6}Arc-flash Hazard Analysis }{62}{subsubsection.3.14.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Recommendations}{62}{subsection.3.14.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.15}Fire protection and safety (FDAS) audit}{62}{section.3.15}}
\newlabel{ch04fdas}{{3.15}{62}{Fire protection and safety (FDAS) audit}{section.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Fire alarm and detection system}{62}{subsection.3.15.1}}
\newlabel{ch04fdas01}{{3.15.1}{62}{Fire alarm and detection system}{subsection.3.15.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.1}Data and analysis}{62}{subsubsection.3.15.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Short circuit Summary\relax }}{63}{table.caption.123}}
\newlabel{tbl_ch04_elecaudit_shortcircuitsummary}{{3.36}{63}{Short circuit Summary\relax }{table.caption.123}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Incident Energy Summary\relax }}{63}{table.caption.125}}
\newlabel{tbl_ch04_elecaudit_incidenenergysummary}{{3.37}{63}{Incident Energy Summary\relax }{table.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces ARC flash analysis\relax }}{64}{figure.caption.124}}
\newlabel{fig_ch04_elecaudit_ARC1_SLD_Arc_Flash_Analysis}{{3.36}{64}{ARC flash analysis\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Cable waveform\relax }}{65}{figure.caption.126}}
\newlabel{fig_ch04_elecaudit_arflashlable}{{3.37}{65}{Cable waveform\relax }{figure.caption.126}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces FDAS data highlights 01.\relax }}{65}{table.caption.127}}
\newlabel{ch04_tbl_fdas01}{{3.38}{65}{FDAS data highlights 01.\relax }{table.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces As-found devices and panels\relax }}{66}{figure.caption.128}}
\newlabel{ch04_fig_fdas01}{{3.38}{66}{As-found devices and panels\relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Electrical safety\relax }}{67}{figure.caption.129}}
\newlabel{ch04_fig_fdas02}{{3.39}{67}{Electrical safety\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{67}{paragraph*.132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Visual inspection on FDAS and safety devices\relax }}{68}{figure.caption.131}}
\newlabel{ch04_fig_fdas03}{{3.40}{68}{Visual inspection on FDAS and safety devices\relax }{figure.caption.131}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces FDAS findings\relax }}{69}{table.caption.130}}
\newlabel{ch04_tbl_fdas02}{{3.39}{69}{FDAS findings\relax }{table.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{69}{paragraph*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{70}{paragraph*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Lighting protection system}{70}{subsection.3.15.2}}
\newlabel{ch04fdas02}{{3.15.2}{70}{Lighting protection system}{subsection.3.15.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}Data and analysis}{70}{subsubsection.3.15.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}Recommendations}{70}{subsubsection.3.15.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{70}{paragraph*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{70}{paragraph*.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{72}{subsection.3.15.3}}
\newlabel{ch04fdas03}{{3.15.3}{72}{Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{subsection.3.15.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.1}Data and analysis}{72}{subsubsection.3.15.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.2}Recommendations}{72}{subsubsection.3.15.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Electrical safety and protective devices}{72}{subsection.3.15.4}}
\newlabel{ch04fdas04}{{3.15.4}{72}{Electrical safety and protective devices}{subsection.3.15.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4.1}Data and analysis}{72}{subsubsection.3.15.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Electrical Safety\relax }}{72}{table.caption.137}}
\newlabel{ch04_tbl_fdas03}{{3.40}{72}{Electrical Safety\relax }{table.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Visual inspection on electrical safety\relax }}{73}{figure.caption.138}}
\newlabel{ch04_fig_fdas04}{{3.41}{73}{Visual inspection on electrical safety\relax }{figure.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4.2}Recommendations}{74}{subsubsection.3.15.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Design and Reliability Study}{75}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{75}{Conceptual Design and Reliability Study}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basis of Design}{75}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}As-built drawings}{75}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electrical design}{75}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bill of Materials}{75}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.139}}
\newlabel{bib:mybiblio}{{4.2}{77}{Bill of Materials}{chapter*.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Load Flow Analysis}{79}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_lfsummary}{{A}{79}{Load Flow Analysis}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Power Quality Study}{87}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pqa}{{B}{87}{Power Quality Study}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Drawings}{131}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_drawings}{{C}{131}{Drawings}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bill of Quantity}{143}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_boq}{{D}{143}{Bill of Quantity}{appendix.D}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DOLE2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018l}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018j}{nty/global//global/global}
\newlabel{LastPage}{{}{145}{}{page.145}{}}
\xdef\lastpage@lastpage{145}
\xdef\lastpage@lastpageHy{145}
