This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: E:/OP18REFCS03/References/plantaudit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1209 strings with 9469 characters,
and the built_in function-call counts, 18166 in all, are:
= -- 921
> -- 553
< -- 155
+ -- 368
- -- 214
* -- 1238
:= -- 1713
add.period$ -- 0
call.type$ -- 5
change.case$ -- 71
chr.to.int$ -- 37
cite$ -- 8
duplicate$ -- 1953
empty$ -- 1712
format.name$ -- 272
if$ -- 3892
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 139
num.names$ -- 213
pop$ -- 1373
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 1153
swap$ -- 588
text.length$ -- 140
text.prefix$ -- 4
top$ -- 1
type$ -- 147
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 135
