\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Level of Services (LOS)}}{2}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention}}{3}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Corrective Intervention (CI)}}{3}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Preventive Intervention (PI)}}{3}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Type}}{3}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Strategy (IS)}}{3}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Program (IP)}}{3}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Work Program (WP)}}{3}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{6}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{8}{subsubsection.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Locate and mark testing points}{8}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Prepare test point surfaces}{8}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{8}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Set transducer probe on test point}{8}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{8}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Clean test point after reading}{8}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{8}{subsubsection.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{8}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{9}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Prepare test point surfaces}{9}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Install transducers at set points}{9}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Data gathering}{9}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{9}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{10}{subsubsection.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{10}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{10}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Reading the pressure}{10}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{10}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{10}{subsubsection.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Vibration and structural assessment}{11}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Test location identification}{11}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{11}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Read and record value as indicated on module display (Figure \ref {fig_ch02_vib} - d)}{11}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Workplace environment management}{11}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Fire protection and safety (FDAS) audit}{12}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{13}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref {ch02_fdas}-a).}{13}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{13}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref {ch02_fdas}-b).}{13}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset}{13}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{13}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device}{13}{paragraph*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{13}{paragraph*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{13}{paragraph*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 10: Make a record for the fault device.}{13}{paragraph*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{13}{paragraph*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{13}{paragraph*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Electrical Audit}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Database}{13}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data and Analysis}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Qualitative and Operational Analysis}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Facts and Data}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Operation Scenario}{15}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}Spares Policy}{15}{subsubsection.3.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.3}Emergency Situation (loss of electrical power from Meralco)}{15}{subsubsection.3.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.4}Maintenance}{15}{subsubsection.3.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.5}Current (Reliability) Problems}{15}{subsubsection.3.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Way forward/Recommendations}{16}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pump discharge and suction pipe - thickness}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Data and measurement}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Analysis}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Sonera BP1}}\mathsurround \z@ $\relax }{16}{paragraph*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Sonera BP2}}\mathsurround \z@ $\relax }{17}{paragraph*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Southvale BP1}}\mathsurround \z@ $\relax }{18}{paragraph*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Southvale BP2}}\mathsurround \z@ $\relax }{18}{paragraph*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Assumptions}{19}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Limitations}{19}{subsubsection.3.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.3}Parameter values for thickness estimation}{19}{subsubsection.3.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.4}Required thickness}{20}{subsubsection.3.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.5}Recommendations}{20}{subsubsection.3.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Highlights}{21}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Vibration and structural assessment}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Measurement and spectrum reading}{24}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Data and analysis}{26}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Recommendations}{26}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Workplace environment management}{27}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Temperature and relative humidity}{27}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Data}{27}{subsubsection.3.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Data and Analysis}{27}{subsubsection.3.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Recommendations}{29}{subsubsection.3.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Air quality}{29}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.1}Data and analysis}{29}{subsubsection.3.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.2}Recommendations}{29}{subsubsection.3.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Illumination}{30}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}Data and analysis}{30}{subsubsection.3.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.2}Recommendations}{30}{subsubsection.3.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Industrial ventilation}{30}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.1}Data and analysis}{30}{subsubsection.3.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.2}Recommendations}{30}{subsubsection.3.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Housekeeping}{31}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5.1}Documentation}{31}{subsubsection.3.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5.2}Waste management and environmental control}{31}{subsubsection.3.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5.3}Office arrangement and ergonomic}{31}{subsubsection.3.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5.4}Recommendations}{31}{subsubsection.3.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Noise}{33}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.6.1}Data and analysis}{33}{subsubsection.3.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.6.2}Recommendations}{34}{subsubsection.3.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Visual inspection on electrical assets}{34}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Short circuit calculations and evaluation}{36}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Short circuit calculation}{36}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Evaluation of protective devices and bus bars}{39}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Voltage drop calculation}{39}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Load flow study}{39}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Analysis based on design}{40}{subsection.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Analysis based on measured data from the PQA}{43}{subsection.3.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Protection coordination study}{45}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}Harmonic study}{45}{section.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.1}As per design}{47}{subsection.3.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.2}Per actual}{50}{subsection.3.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}Power quality analysis}{53}{section.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12.1}Objectives and expected outcomes}{53}{subsection.3.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12.2}Basic}{54}{subsection.3.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12.3}Results}{54}{subsection.3.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3.1}RMS Voltage compliance}{54}{subsubsection.3.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3.2}Voltage unbalance compliance}{54}{subsubsection.3.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3.3}Current unbalance compliance}{54}{subsubsection.3.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3.4}Harmonic - THD compliance}{55}{subsubsection.3.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3.5}Harmonic - TDD compliance}{55}{subsubsection.3.12.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3.6}100\% Power frequency (HZ) compliance}{56}{subsubsection.3.12.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3.7}Power factor}{56}{subsubsection.3.12.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3.8}Flicker}{57}{subsubsection.3.12.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12.4}Conclusion and Recommendations}{57}{subsection.3.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}Grounding system study}{58}{section.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.14}Electrical system design and analysis}{58}{section.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.14.1}Basics}{58}{subsection.3.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.14.2}Results}{60}{subsection.3.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2.1}Branch circuits, sub-feeders, feeders and service entrance}{60}{subsubsection.3.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2.2}Types, ratings, and trip settings of overload protective device}{60}{subsubsection.3.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2.3}Calculation of voltage drops }{60}{subsubsection.3.14.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2.4}Calculation of short circuit current 3-PHASE}{60}{subsubsection.3.14.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2.5}Protection coordination of overcurrent protective devices}{62}{subsubsection.3.14.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2.6}Arc-flash Hazard Analysis }{62}{subsubsection.3.14.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.14.3}Recommendations}{62}{subsection.3.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.15}Fire protection and safety (FDAS) audit}{62}{section.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.15.1}Fire alarm and detection system}{62}{subsection.3.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.1.1}Data and analysis}{62}{subsubsection.3.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{67}{paragraph*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{69}{paragraph*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{70}{paragraph*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.15.2}Lighting protection system}{70}{subsection.3.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.2.1}Data and analysis}{70}{subsubsection.3.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.2.2}Recommendations}{70}{subsubsection.3.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{70}{paragraph*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{70}{paragraph*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.15.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{72}{subsection.3.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.3.1}Data and analysis}{72}{subsubsection.3.15.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.3.2}Recommendations}{72}{subsubsection.3.15.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.15.4}Electrical safety and protective devices}{72}{subsection.3.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.4.1}Data and analysis}{72}{subsubsection.3.15.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.4.2}Recommendations}{74}{subsubsection.3.15.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conceptual Design and Reliability Study}{75}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Basis of Design}{75}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}As-built drawings}{75}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Electrical design}{75}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Bill of Materials}{75}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{77}{chapter*.139}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Load Flow Analysis}{79}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Power Quality Study}{87}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Drawings}{131}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Bill of Quantity}{143}{appendix.D}
