This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: plantaudit.bib
Warning--there's a number but no volume in Herz1996
You've used 14 entries,
            2773 wiz_defined-function locations,
            689 strings with 6925 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 454
> -- 213
< -- 13
+ -- 78
- -- 63
* -- 376
:= -- 827
add.period$ -- 48
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 273
empty$ -- 473
format.name$ -- 83
if$ -- 1068
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 84
num.names$ -- 56
pop$ -- 123
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 143
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 198
(There was 1 warning)
