\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Chapter3}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Integrated Asset Management Approach (IAM)}{1}{section.1}}
\newlabel{31}{{I}{1}{The Integrated Asset Management Approach (IAM)}{section.1}{}}
\citation{Lethanh2009c}
\citation{Lethanh2009c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated asset management approach (adopted from POM+ \href  {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iam_pomplus}{{1}{2}{Integrated asset management approach (adopted from POM+ \href {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deterioration process and rating index}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition Time of Condition State (adopted from \cite  {Lethanh2009c}).\relax }}{2}{figure.caption.2}}
\newlabel{transitioncs}{{2}{2}{Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition Pattern of Condition State.\relax }}{3}{figure.caption.3}}
\newlabel{transitioncs01}{{3}{3}{Transition Pattern of Condition State.\relax }{figure.caption.3}{}}
\newlabel{func21}{{1}{4}{Deterioration process and rating index}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of Deterioration Process.\relax }}{4}{figure.caption.4}}
\newlabel{transitioncs02}{{4}{4}{Model of Deterioration Process.\relax }{figure.caption.4}{}}
\newlabel{funcbF}{{2}{4}{Deterioration process and rating index}{equation.2.2}{}}
\newlabel{riskbF}{{3}{4}{Deterioration process and rating index}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Condition State (CS) definition}{4}{section.3}}
\newlabel{csdefinition}{{III}{4}{Condition State (CS) definition}{section.3}{}}
\citation{Girdhar2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condition state definition - Multiple.\relax }}{5}{table.caption.5}}
\newlabel{ch03:cs}{{1}{5}{Condition state definition - Multiple.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condition state definition - Binary.\relax }}{5}{table.caption.6}}
\newlabel{ch03_csbinary}{{2}{5}{Condition state definition - Binary.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technical efficiency}{5}{section.4}}
\newlabel{32}{{IV}{5}{Technical efficiency}{section.4}{}}
\newlabel{HE}{{4}{5}{Technical efficiency}{equation.4.4}{}}
\newlabel{PW}{{5}{6}{Technical efficiency}{equation.4.5}{}}
\newlabel{PB}{{6}{6}{Technical efficiency}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reliability}{6}{section.5}}
\newlabel{33}{{V}{6}{Reliability}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Qualitative and Operational Analysis}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1}Failure Mode and Effects Analysis (FMEA)}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2}Reliability Centered Maintenance (RCM) }{6}{subsubsection.5.1.2}}
\citation{Larsen1974,Pate-Cornell1984}
\citation{Herz1996,Herz1996a,Herz1998}
\citation{lancaster90}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Fault Tree Analysis (FTA)}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fault Tree - Causes of Failure\relax }}{7}{figure.caption.8}}
\newlabel{fta01}{{5}{7}{Fault Tree - Causes of Failure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Herz model}{7}{subsection.5.3}}
\citation{Dodson2006,Kobayashi2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fault Tree - Failure of Power System\relax }}{8}{figure.caption.9}}
\newlabel{fta02}{{6}{8}{Fault Tree - Failure of Power System\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Weibull model}{8}{subsection.5.4}}
\newlabel{ch03:weibullmodel}{{V.4}{8}{Weibull model}{subsection.5.4}{}}
\newlabel{funcbF5}{{8}{8}{Weibull model}{equation.5.8}{}}
\newlabel{riskbF5}{{9}{8}{Weibull model}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fault Tree - Failure of Pump System\relax }}{9}{figure.caption.10}}
\newlabel{fta03}{{7}{9}{Fault Tree - Failure of Pump System\relax }{figure.caption.10}{}}
\newlabel{weibul}{{10}{9}{Weibull model}{equation.5.10}{}}
\newlabel{pdf}{{11}{9}{Weibull model}{equation.5.11}{}}
\newlabel{survival}{{12}{9}{Weibull model}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Markov model}{9}{subsection.5.5}}
\newlabel{232}{{V.5}{9}{Markov model}{subsection.5.5}{}}
\citation{lancaster90,Lethanh2009c}
\citation{jeffgill,Kobayashi2012}
\newlabel{pro}{{13}{10}{Markov model}{equation.5.13}{}}
\newlabel{suii}{{15}{10}{Markov model}{equation.5.15}{}}
\newlabel{p1}{{16-a}{11}{Markov model}{equation.5.15}{}}
\newlabel{hazardpiij}{{16-c}{11}{Markov model}{equation.5.15}{}}
\newlabel{pj}{{16-d}{11}{Markov model}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Intervention Strategy (IS)}{11}{section.6}}
\newlabel{isntrategy}{{VI}{11}{Intervention Strategy (IS)}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generic intervention strategy (IS).\relax }}{11}{table.caption.12}}
\newlabel{ch03:is}{{3}{11}{Generic intervention strategy (IS).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Determination of optimal intervention strategy}{11}{section.7}}
\newlabel{35}{{VII}{11}{Determination of optimal intervention strategy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Block Replacement Model}{11}{subsection.7.1}}
\newlabel{blockreplace}{{VII.1}{11}{Block Replacement Model}{subsection.7.1}{}}
\citation{Bellman1962}
\newlabel{totalCIs}{{17}{12}{Block Replacement Model}{equation.7.17}{}}
\newlabel{totalPIs}{{18}{12}{Block Replacement Model}{equation.7.18}{}}
\newlabel{totalO}{{19}{12}{Block Replacement Model}{equation.7.19}{}}
\newlabel{omegaCI1}{{20}{12}{Block Replacement Model}{equation.7.20}{}}
\newlabel{omegaPI1}{{21}{12}{Block Replacement Model}{equation.7.21}{}}
\citation{Kaio1984}
\newlabel{gamma1}{{22}{13}{Block Replacement Model}{equation.7.22}{}}
\newlabel{gamma2}{{23}{13}{Block Replacement Model}{equation.7.23}{}}
\newlabel{omegaPI2}{{24}{13}{Block Replacement Model}{equation.7.24}{}}
\newlabel{omegaPI3}{{25}{13}{Block Replacement Model}{equation.7.25}{}}
\newlabel{omegaPI4}{{26}{13}{Block Replacement Model}{equation.7.26}{}}
\newlabel{omegaPI5}{{28}{13}{Block Replacement Model}{equation.7.28}{}}
\newlabel{omegaPI6}{{29}{14}{Block Replacement Model}{equation.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Time-dependent replacement model}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.2.1}Minimize impact}{14}{subsubsection.7.2.1}}
\bibstyle{plainnat}
\bibdata{plantaudit}
\bibcite{Bellman1962}{{1}{1962}{{Bellman and Dreyfus}}{{}}}
\bibcite{Dodson2006}{{2}{2006}{{Dodson}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.2.2}Maximize availability}{15}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Return on Investment (ROI)}{15}{section.8}}
\bibcite{Girdhar2005}{{3}{2005}{{Girdhar and Moniz}}{{}}}
\bibcite{Herz1996}{{4}{1996{a}}{{Herz}}{{}}}
\bibcite{Herz1996a}{{5}{1996{b}}{{Herz}}{{}}}
\bibcite{Herz1998}{{6}{1998}{{Herz}}{{}}}
\bibcite{jeffgill}{{7}{2006}{{Jeff}}{{}}}
\bibcite{Kaio1984}{{8}{1984}{{Kaio and Osaki}}{{}}}
\bibcite{Kobayashi2010a}{{9}{2010}{{Kobayashi et~al.}}{{Kobayashi, Kaito, and Lethanh}}}
\bibcite{Kobayashi2012}{{10}{2012}{{Kobayashi et~al.}}{{Kobayashi, Kaito, and Lethanh}}}
\bibcite{lancaster90}{{11}{1990}{{Lancaster}}{{}}}
\bibcite{Larsen1974}{{12}{1974}{{Larsen}}{{}}}
\bibcite{Lethanh2009c}{{13}{2009}{{Lethanh}}{{}}}
\bibcite{Pate-Cornell1984}{{14}{1984}{{Pate-Cornell}}{{}}}
