\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,bib/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pagcor PS [$14^{\circ }31^{'}9.60^{''}N, 120^{\circ }59^{'}6.78^{''}E$]\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pagcorlocation}{{1.1}{1}{Pagcor PS [$14^{\circ }31^{'}9.60^{''}N, 120^{\circ }59^{'}6.78^{''}E$]\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pump gallery\relax }}{1}{figure.caption.2}}
\newlabel{ch01_pumpgallery}{{1.2}{1}{Pump gallery\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram\relax }}{1}{figure.caption.3}}
\newlabel{ch01_keyplan}{{1.3}{1}{Schematic diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Level of Services (LOS)}}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention}}{3}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Corrective Intervention (CI)}}{3}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preventive Intervention (PI)}}{3}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Type}}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Strategy (IS)}}{3}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Program (IP)}}{3}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Work Program (WP)}}{3}{paragraph*.11}}
\citation{GHD2018}
\abx@aux@cite{GHD2018}
\abx@aux@segm{0}{0}{GHD2018}
\citation{GHD2018e}
\abx@aux@cite{GHD2018e}
\abx@aux@segm{0}{0}{GHD2018e}
\citation{Maynilad2012a}
\abx@aux@cite{Maynilad2012a}
\abx@aux@segm{0}{0}{Maynilad2012a}
\citation{Maynilad2012b}
\abx@aux@cite{Maynilad2012b}
\abx@aux@segm{0}{0}{Maynilad2012b}
\citation{Maynilad2012}
\abx@aux@cite{Maynilad2012}
\abx@aux@segm{0}{0}{Maynilad2012}
\citation{Maynilad2012c}
\abx@aux@cite{Maynilad2012c}
\abx@aux@segm{0}{0}{Maynilad2012c}
\citation{Maynilad2014d}
\abx@aux@cite{Maynilad2014d}
\abx@aux@segm{0}{0}{Maynilad2014d}
\citation{Maynilad2014b}
\abx@aux@cite{Maynilad2014b}
\abx@aux@segm{0}{0}{Maynilad2014b}
\citation{Maynilad2014c}
\abx@aux@cite{Maynilad2014c}
\abx@aux@segm{0}{0}{Maynilad2014c}
\citation{Maynilad2014a}
\abx@aux@cite{Maynilad2014a}
\abx@aux@segm{0}{0}{Maynilad2014a}
\citation{Maynilad2014}
\abx@aux@cite{Maynilad2014}
\abx@aux@segm{0}{0}{Maynilad2014}
\citation{Maynilad2015}
\abx@aux@cite{Maynilad2015}
\abx@aux@segm{0}{0}{Maynilad2015}
\citation{Maynilad2015a}
\abx@aux@cite{Maynilad2015a}
\abx@aux@segm{0}{0}{Maynilad2015a}
\citation{Maynilad2016}
\abx@aux@cite{Maynilad2016}
\abx@aux@segm{0}{0}{Maynilad2016}
\citation{Maynilad2016a}
\abx@aux@cite{Maynilad2016a}
\abx@aux@segm{0}{0}{Maynilad2016a}
\citation{Maynilad2016b}
\abx@aux@cite{Maynilad2016b}
\abx@aux@segm{0}{0}{Maynilad2016b}
\citation{Maynilad2016c}
\abx@aux@cite{Maynilad2016c}
\abx@aux@segm{0}{0}{Maynilad2016c}
\citation{Maynilad2016d}
\abx@aux@cite{Maynilad2016d}
\abx@aux@segm{0}{0}{Maynilad2016d}
\citation{Maynilad2016e}
\abx@aux@cite{Maynilad2016e}
\abx@aux@segm{0}{0}{Maynilad2016e}
\citation{Maynilad2016f}
\abx@aux@cite{Maynilad2016f}
\abx@aux@segm{0}{0}{Maynilad2016f}
\citation{Maynilad2016g}
\abx@aux@cite{Maynilad2016g}
\abx@aux@segm{0}{0}{Maynilad2016g}
\citation{Maynilad2016h}
\abx@aux@cite{Maynilad2016h}
\abx@aux@segm{0}{0}{Maynilad2016h}
\citation{Maynilad2016i}
\abx@aux@cite{Maynilad2016i}
\abx@aux@segm{0}{0}{Maynilad2016i}
\citation{Maynilad2016l}
\abx@aux@cite{Maynilad2016l}
\abx@aux@segm{0}{0}{Maynilad2016l}
\citation{Maynilad2016m}
\abx@aux@cite{Maynilad2016m}
\abx@aux@segm{0}{0}{Maynilad2016m}
\citation{Maynilad2017}
\abx@aux@cite{Maynilad2017}
\abx@aux@segm{0}{0}{Maynilad2017}
\citation{Maynilad2017a}
\abx@aux@cite{Maynilad2017a}
\abx@aux@segm{0}{0}{Maynilad2017a}
\citation{Maynilad2017b}
\abx@aux@cite{Maynilad2017b}
\abx@aux@segm{0}{0}{Maynilad2017b}
\citation{Maynilad2017c}
\abx@aux@cite{Maynilad2017c}
\abx@aux@segm{0}{0}{Maynilad2017c}
\citation{Maynilad2017d}
\abx@aux@cite{Maynilad2017d}
\abx@aux@segm{0}{0}{Maynilad2017d}
\citation{Maynilad2017e}
\abx@aux@cite{Maynilad2017e}
\abx@aux@segm{0}{0}{Maynilad2017e}
\citation{Maynilad2017f}
\abx@aux@cite{Maynilad2017f}
\abx@aux@segm{0}{0}{Maynilad2017f}
\citation{GHD2018l}
\abx@aux@cite{GHD2018l}
\abx@aux@segm{0}{0}{GHD2018l}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Preliminary Assessment and Data Gathering}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}}
\newlabel{21}{{2.1}{5}{Maynilad's data}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data provided by Client.\relax }}{5}{table.caption.12}}
\newlabel{mayniladdata}{{2.1}{5}{Data provided by Client.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}}
\newlabel{212}{{2.1.1}{5}{Intervention records}{subsection.2.1.1}{}}
\citation{GHD2018m}
\abx@aux@cite{GHD2018m}
\abx@aux@segm{0}{0}{GHD2018m}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data provided by Client.\relax }}{6}{table.caption.13}}
\newlabel{noofintervention}{{2.2}{6}{Data provided by Client.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}}
\newlabel{213}{{2.1.2}{6}{Interview data}{subsection.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Highlight of intervention data on pumps.\relax }}{7}{table.caption.14}}
\newlabel{interventiondata}{{2.3}{7}{Highlight of intervention data on pumps.\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asset Hierarchy\relax }}{7}{figure.caption.15}}
\newlabel{ch02_assethierachy}{{2.1}{7}{Asset Hierarchy\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{7}{subsection.2.1.3}}
\newlabel{214}{{2.1.3}{7}{Asset hierarchy}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}}
\newlabel{22}{{2.2}{7}{Preliminary assessment}{section.2.2}{}}
\citation{GHD2018}
\abx@aux@segm{0}{0}{GHD2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Condition state definition - Multiple.\relax }}{8}{table.caption.16}}
\newlabel{ch02_tbl_assethierachy}{{2.4}{8}{Condition state definition - Multiple.\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PI and CI \IeC {\textendash } 2017\relax }}{8}{figure.caption.17}}
\newlabel{ch02_distributionofintervention2017}{{2.2}{8}{PI and CI – 2017\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Manhour spent on interventions \IeC {\textendash } 2017\relax }}{8}{figure.caption.17}}
\newlabel{ch02_interventionitem2017}{{2.3}{8}{Manhour spent on interventions – 2017\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of breakdown of items.\relax }}{9}{table.caption.18}}
\newlabel{ch02_tbl_failure}{{2.5}{9}{Summary of breakdown of items.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of 2017 GENSETS routine cleaning and check-up.\relax }}{9}{table.caption.19}}
\newlabel{ch02_tbl_gensets}{{2.6}{9}{Summary of 2017 GENSETS routine cleaning and check-up.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{9}{section.2.3}}
\newlabel{231}{{2.3}{9}{Summary of the inspection test plan (ITP)}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{9}{subsection.2.3.1}}
\newlabel{232}{{2.3.1}{9}{Mechanical Audit}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{9}{subsubsection.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate and mark testing points}{9}{paragraph*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample pump layout and testing points\relax }}{10}{figure.caption.21}}
\newlabel{ch02_samplepumptestpoints01}{{2.4}{10}{Sample pump layout and testing points\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test Points - Cross sectional view of Section 1 and Section 3\relax }}{10}{figure.caption.22}}
\newlabel{ch02_samplepumptestpoints02}{{2.5}{10}{Test Points - Cross sectional view of Section 1 and Section 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample test points for elbow\relax }}{10}{figure.caption.23}}
\newlabel{ch02_samplepumptestpoints03}{{2.6}{10}{Sample test points for elbow\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Prepare test point surfaces}{10}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{11}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Set transducer probe on test point}{11}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{11}{paragraph*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UTG reading\relax }}{11}{figure.caption.28}}
\newlabel{ch02_utgreading}{{2.7}{11}{UTG reading\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Clean test point after reading}{11}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{11}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{11}{paragraph*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Set points for straight pipe with developed flow\relax }}{11}{figure.caption.31}}
\newlabel{ch02_flowmeasurement01}{{2.8}{11}{Set points for straight pipe with developed flow\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Set points for straight pipe with flow turbulence\relax }}{11}{figure.caption.31}}
\newlabel{ch02_flowmeasurement02}{{2.9}{11}{Set points for straight pipe with flow turbulence\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{12}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Prepare test point surfaces}{12}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Install transducers at set points}{12}{paragraph*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Applying couplant\relax }}{12}{figure.caption.35}}
\newlabel{ch02_flowmeasurement03}{{2.10}{12}{Applying couplant\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Clamping the transducers\relax }}{12}{figure.caption.35}}
\newlabel{ch02_flowmeasurement04}{{2.11}{12}{Clamping the transducers\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transducer installation on straight pipe with developed flow\relax }}{12}{figure.caption.36}}
\newlabel{ch02_flowmeasurement05}{{2.12}{12}{Transducer installation on straight pipe with developed flow\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Transducer installation on straight pipe with flow turbulence\relax }}{12}{figure.caption.36}}
\newlabel{ch02_flowmeasurement06}{{2.13}{12}{Transducer installation on straight pipe with flow turbulence\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Data gathering}{13}{paragraph*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UFM Measurement Display\relax }}{13}{figure.caption.38}}
\newlabel{ch02_flowmeasurement07}{{2.14}{13}{UFM Measurement Display\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{13}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{13}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{13}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{13}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Reading the pressure}{13}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{14}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{14}{subsubsection.2.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Main parameters to be collected.\relax }}{14}{table.caption.44}}
\newlabel{ch02_tbl_parameter}{{2.7}{14}{Main parameters to be collected.\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fire protection and safety (FDAS) audit}{14}{subsection.2.3.2}}
\newlabel{234}{{2.3.2}{14}{Fire protection and safety (FDAS) audit}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Main parameters to be collected.\relax }}{14}{table.caption.45}}
\newlabel{ch02_tbl_fdas01}{{2.8}{14}{Main parameters to be collected.\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{15}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref  {ch02_fdas}-a).}{15}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{15}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref  {ch02_fdas}-b).}{15}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset (Figure \ref  {ch02_fdas}-c).}{15}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{15}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device (Figure \ref  {ch02_fdas}-d).}{15}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{15}{paragraph*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{15}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 10: Make a record for the fault device.}{15}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{15}{paragraph*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{15}{paragraph*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces FDAS testing\relax }}{15}{figure.caption.58}}
\newlabel{ch02_fdas}{{2.15}{15}{FDAS testing\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vibration and structural assessment}{15}{subsection.2.3.3}}
\newlabel{235}{{2.3.3}{15}{Vibration and structural assessment}{subsection.2.3.3}{}}
\citation{Berkman2015}
\abx@aux@cite{Berkman2015}
\abx@aux@segm{0}{0}{Berkman2015}
\citation{Berkman2016}
\abx@aux@cite{Berkman2016}
\abx@aux@segm{0}{0}{Berkman2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Test location identification}{16}{paragraph*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Drive and Non-Drive Testing Areas for Vibration\relax }}{16}{figure.caption.60}}
\newlabel{ch02_vibrationtest01}{{2.16}{16}{Drive and Non-Drive Testing Areas for Vibration\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{16}{paragraph*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Read and record value as indicated on module display}{16}{paragraph*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vibration Reading using Analyser (Left \IeC {\textendash } vertical mount, Right \IeC {\textendash } horizontal mount)\relax }}{16}{figure.caption.63}}
\newlabel{ch02_vibrationtest02}{{2.17}{16}{Vibration Reading using Analyser (Left – vertical mount, Right – horizontal mount)\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Workplace environment management}{16}{subsection.2.3.4}}
\newlabel{237}{{2.3.4}{16}{Workplace environment management}{subsection.2.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces WEM Parameters.\relax }}{16}{table.caption.65}}
\newlabel{ch02_tbl_wemparameter}{{2.9}{16}{WEM Parameters.\relax }{table.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Testing locations\relax }}{17}{figure.caption.64}}
\newlabel{ch02_wem01}{{2.18}{17}{Testing locations\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database}{17}{section.2.4}}
\newlabel{24}{{2.4}{17}{Database}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Integrated Asset Management Approach (IAM)}{19}{section.3.1}}
\newlabel{31}{{3.1}{19}{The Integrated Asset Management Approach (IAM)}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated asset management approach (adopted from POM+ \href  {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }}{19}{figure.caption.66}}
\newlabel{iam_pomplus}{{3.1}{19}{Integrated asset management approach (adopted from POM+ \href {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deterioration process and rating index}{19}{section.3.2}}
\citation{Lethanh2009c}
\abx@aux@cite{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }}{20}{figure.caption.67}}
\newlabel{transitioncs}{{3.2}{20}{Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transition Pattern of Condition State.\relax }}{21}{figure.caption.68}}
\newlabel{transitioncs01}{{3.3}{21}{Transition Pattern of Condition State.\relax }{figure.caption.68}{}}
\newlabel{func21}{{3.1}{21}{Deterioration process and rating index}{equation.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of Deterioration Process.\relax }}{21}{figure.caption.69}}
\newlabel{transitioncs02}{{3.4}{21}{Model of Deterioration Process.\relax }{figure.caption.69}{}}
\newlabel{funcbF}{{3.2}{21}{Deterioration process and rating index}{equation.3.2.2}{}}
\citation{Girdhar2005}
\abx@aux@cite{Girdhar2005}
\abx@aux@segm{0}{0}{Girdhar2005}
\newlabel{riskbF}{{3.3}{22}{Deterioration process and rating index}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condition State (CS) definition}{22}{section.3.3}}
\newlabel{csdefinition}{{3.3}{22}{Condition State (CS) definition}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Condition state definition - Multiple.\relax }}{22}{table.caption.70}}
\newlabel{ch03:cs}{{3.1}{22}{Condition state definition - Multiple.\relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Condition state definition - Binary.\relax }}{22}{table.caption.71}}
\newlabel{ch03_csbinary}{{3.2}{22}{Condition state definition - Binary.\relax }{table.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical efficiency}{22}{section.3.4}}
\newlabel{32}{{3.4}{22}{Technical efficiency}{section.3.4}{}}
\newlabel{HE}{{3.4}{23}{Technical efficiency}{equation.3.4.4}{}}
\newlabel{PW}{{3.5}{23}{Technical efficiency}{equation.3.4.5}{}}
\newlabel{PB}{{3.6}{23}{Technical efficiency}{equation.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reliability}{23}{section.3.5}}
\newlabel{33}{{3.5}{23}{Reliability}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative and Operational Analysis}{23}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Failure Mode and Effects Analysis (FMEA)}{23}{subsubsection.3.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Reliability Centered Maintenance (RCM) }{23}{subsubsection.3.5.1.2}}
\citation{Larsen1974}
\abx@aux@cite{Larsen1974}
\abx@aux@segm{0}{0}{Larsen1974}
\citation{Pate-Cornell1984}
\abx@aux@cite{Pate-Cornell1984}
\abx@aux@segm{0}{0}{Pate-Cornell1984}
\citation{Herz1996}
\abx@aux@cite{Herz1996}
\abx@aux@segm{0}{0}{Herz1996}
\citation{Herz1996a}
\abx@aux@cite{Herz1996a}
\abx@aux@segm{0}{0}{Herz1996a}
\citation{Herz1998}
\abx@aux@cite{Herz1998}
\abx@aux@segm{0}{0}{Herz1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fault Tree Analysis (FTA)}{24}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fault Tree - Causes of Failure\relax }}{24}{figure.caption.73}}
\newlabel{fta01}{{3.5}{24}{Fault Tree - Causes of Failure\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fault Tree - Failure of Power System\relax }}{24}{figure.caption.74}}
\newlabel{fta02}{{3.6}{24}{Fault Tree - Failure of Power System\relax }{figure.caption.74}{}}
\citation{lancaster90}
\abx@aux@cite{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fault Tree - Failure of Pump System\relax }}{25}{figure.caption.75}}
\newlabel{fta03}{{3.7}{25}{Fault Tree - Failure of Pump System\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Herz model}{25}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Weibull model}{25}{subsection.3.5.4}}
\newlabel{ch03:weibullmodel}{{3.5.4}{25}{Weibull model}{subsection.3.5.4}{}}
\citation{Dodson2006}
\abx@aux@cite{Dodson2006}
\abx@aux@segm{0}{0}{Dodson2006}
\citation{Kobayashi2010a}
\abx@aux@cite{Kobayashi2010a}
\abx@aux@segm{0}{0}{Kobayashi2010a}
\newlabel{funcbF5}{{3.8}{26}{Weibull model}{equation.3.5.8}{}}
\newlabel{riskbF5}{{3.9}{26}{Weibull model}{equation.3.5.9}{}}
\newlabel{weibul}{{3.10}{26}{Weibull model}{equation.3.5.10}{}}
\newlabel{pdf}{{3.11}{26}{Weibull model}{equation.3.5.11}{}}
\newlabel{survival}{{3.12}{26}{Weibull model}{equation.3.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Markov model}{26}{subsection.3.5.5}}
\newlabel{232}{{3.5.5}{26}{Markov model}{subsection.3.5.5}{}}
\newlabel{pro}{{3.13}{26}{Markov model}{equation.3.5.13}{}}
\citation{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\citation{jeffgill}
\abx@aux@cite{jeffgill}
\abx@aux@segm{0}{0}{jeffgill}
\citation{Kobayashi2012}
\abx@aux@cite{Kobayashi2012}
\abx@aux@segm{0}{0}{Kobayashi2012}
\newlabel{suii}{{3.15}{27}{Markov model}{equation.3.5.15}{}}
\newlabel{p1}{{3.16-a}{27}{Markov model}{equation.3.5.15}{}}
\newlabel{hazardpiij}{{3.16-c}{27}{Markov model}{equation.3.5.15}{}}
\newlabel{pj}{{3.16-d}{27}{Markov model}{equation.3.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intervention Strategy (IS)}{27}{section.3.6}}
\newlabel{isntrategy}{{3.6}{27}{Intervention Strategy (IS)}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Determination of optimal intervention strategy}{27}{section.3.7}}
\newlabel{35}{{3.7}{27}{Determination of optimal intervention strategy}{section.3.7}{}}
\citation{Bellman1962}
\abx@aux@cite{Bellman1962}
\abx@aux@segm{0}{0}{Bellman1962}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Generic intervention strategy (IS).\relax }}{28}{table.caption.77}}
\newlabel{ch03:is}{{3.3}{28}{Generic intervention strategy (IS).\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Block Replacement Model}{28}{subsection.3.7.1}}
\newlabel{blockreplace}{{3.7.1}{28}{Block Replacement Model}{subsection.3.7.1}{}}
\newlabel{totalCIs}{{3.17}{28}{Block Replacement Model}{equation.3.7.17}{}}
\newlabel{totalPIs}{{3.18}{28}{Block Replacement Model}{equation.3.7.18}{}}
\newlabel{totalO}{{3.19}{28}{Block Replacement Model}{equation.3.7.19}{}}
\citation{Kaio1984}
\abx@aux@cite{Kaio1984}
\abx@aux@segm{0}{0}{Kaio1984}
\newlabel{omegaCI1}{{3.20}{29}{Block Replacement Model}{equation.3.7.20}{}}
\newlabel{omegaPI1}{{3.21}{29}{Block Replacement Model}{equation.3.7.21}{}}
\newlabel{gamma1}{{3.22}{29}{Block Replacement Model}{equation.3.7.22}{}}
\newlabel{gamma2}{{3.23}{29}{Block Replacement Model}{equation.3.7.23}{}}
\newlabel{omegaPI2}{{3.24}{29}{Block Replacement Model}{equation.3.7.24}{}}
\newlabel{omegaPI3}{{3.25}{29}{Block Replacement Model}{equation.3.7.25}{}}
\newlabel{omegaPI4}{{3.26}{29}{Block Replacement Model}{equation.3.7.26}{}}
\newlabel{omegaPI5}{{3.28}{29}{Block Replacement Model}{equation.3.7.28}{}}
\newlabel{omegaPI6}{{3.29}{30}{Block Replacement Model}{equation.3.7.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Time-dependent replacement model}{30}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Minimize impact}{30}{subsubsection.3.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Maximize availability}{30}{subsubsection.3.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Return on Investment (ROI)}{31}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Analysis}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Data and Analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative and Operational Analysis}{33}{section.4.1}}
\newlabel{42}{{4.1}{33}{Qualitative and Operational Analysis}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facts and Data}{33}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Normal Operation Scenario}{33}{subsubsection.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}High Demand Scenario}{33}{subsubsection.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Low Demand Scenario}{33}{subsubsection.4.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Spares Policy}{33}{subsubsection.4.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Emergency Situation (loss of electrical power from Meralco)}{34}{subsubsection.4.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Maintenance}{34}{subsubsection.4.1.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Others}{34}{subsubsection.4.1.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recommendations}{34}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pump discharge and suction pipe - thickness}{34}{section.4.2}}
\newlabel{ch04mech01}{{4.2}{34}{Pump discharge and suction pipe - thickness}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data and measurement}{34}{subsection.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thickness data - Booster Pumps (mm).\relax }}{35}{table.caption.78}}
\newlabel{ch04_tbl_thickness02}{{4.1}{35}{Thickness data - Booster Pumps (mm).\relax }{table.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positions and distances of UTG - Booster Pump\relax }}{35}{figure.caption.80}}
\newlabel{ch04_fig_utgbp}{{4.1}{35}{Positions and distances of UTG - Booster Pump\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Positions and distances of UTG - Storage Pump\relax }}{35}{figure.caption.81}}
\newlabel{ch04_fig_utgsp}{{4.2}{35}{Positions and distances of UTG - Storage Pump\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{35}{subsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thickness data - Storage Pumps (mm).\relax }}{36}{table.caption.79}}
\newlabel{ch04_tbl_thickness03}{{4.2}{36}{Thickness data - Storage Pumps (mm).\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Statistics}{36}{subsubsection.4.2.2.1}}
\newlabel{ch05_statistics}{{4.2.2.1}{36}{Statistics}{subsubsection.4.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of statistics - thickness.\relax }}{36}{table.caption.82}}
\newlabel{ch05_tbl_thicknesssta}{{4.3}{36}{Summary of statistics - thickness.\relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistics - thickness (individual pump).\relax }}{36}{table.caption.83}}
\newlabel{ch05_tbl_thicknessextra}{{4.4}{36}{Summary of statistics - thickness (individual pump).\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP1}}\mathsurround \z@ $\relax }{36}{paragraph*.86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Suction line\relax }}{37}{figure.caption.84}}
\newlabel{ch05_thickness_suction}{{4.3}{37}{Suction line\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Discharge line\relax }}{37}{figure.caption.85}}
\newlabel{ch05_thickness_dicharge}{{4.4}{37}{Discharge line\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP2}}\mathsurround \z@ $\relax }{37}{paragraph*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP3}}\mathsurround \z@ $\relax }{37}{paragraph*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP4}}\mathsurround \z@ $\relax }{38}{paragraph*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP5}}\mathsurround \z@ $\relax }{38}{paragraph*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP6}}\mathsurround \z@ $\relax }{38}{paragraph*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {SP1}}\mathsurround \z@ $\relax }{38}{paragraph*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {SP2}}\mathsurround \z@ $\relax }{39}{paragraph*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Assumptions}{39}{subsubsection.4.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Limitations}{39}{subsubsection.4.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Parameter values for thickness estimation}{39}{subsubsection.4.2.2.4}}
\newlabel{ch05thickness01}{{4.1}{39}{Parameter values for thickness estimation}{equation.4.2.1}{}}
\newlabel{ch05thickness02}{{4.2}{39}{Parameter values for thickness estimation}{equation.4.2.2}{}}
\newlabel{ch05thickness03}{{4.3}{40}{Parameter values for thickness estimation}{equation.4.2.3}{}}
\newlabel{ch05thickness04}{{4.4}{40}{Parameter values for thickness estimation}{equation.4.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameter values for thickness estimation.\relax }}{40}{table.caption.94}}
\newlabel{ch05_tbl_thicknesscalc}{{4.5}{40}{Parameter values for thickness estimation.\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Required thickness}{40}{subsubsection.4.2.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Minimum thickness allowance.\relax }}{40}{table.caption.95}}
\newlabel{ch05_tbl_thicknesscalcresult}{{4.6}{40}{Minimum thickness allowance.\relax }{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Deterioration}{40}{subsubsection.4.2.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thickness prediction\relax }}{41}{figure.caption.96}}
\newlabel{ch04_thickness_predict}{{4.5}{41}{Thickness prediction\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Recommendations}{41}{subsubsection.4.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{42}{section.4.3}}
\newlabel{ch04mech02}{{4.3}{42}{Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Highlights}{42}{subsection.4.3.1}}
\newlabel{ch04mech02_highlight}{{4.3.1}{42}{Highlights}{subsection.4.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Highlights of visual inspection\relax }}{42}{table.caption.97}}
\newlabel{ch04_visualinspection01}{{4.7}{42}{Highlights of visual inspection\relax }{table.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ground settlement impacts and leakages\relax }}{43}{figure.caption.98}}
\newlabel{ch04_settlement}{{4.6}{43}{Ground settlement impacts and leakages\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Impacts from supporting system\relax }}{43}{figure.caption.99}}
\newlabel{ch04_fig_visual1}{{4.7}{43}{Impacts from supporting system\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visual inspection data}{43}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Defective/discrepancy pressure gauges\relax }}{44}{figure.caption.100}}
\newlabel{ch04_fig_visual2}{{4.8}{44}{Defective/discrepancy pressure gauges\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Alignment impacts\relax }}{44}{figure.caption.101}}
\newlabel{ch04_fig_visual3}{{4.9}{44}{Alignment impacts\relax }{figure.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Visual inspection data - BP1\relax }}{44}{table.caption.102}}
\newlabel{ch04_visualinspectionbp1}{{4.8}{44}{Visual inspection data - BP1\relax }{table.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observation and recommendations}{44}{subsection.4.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Visual inspection data - BP2\relax }}{45}{table.caption.103}}
\newlabel{ch04_visualinspectionbp2}{{4.9}{45}{Visual inspection data - BP2\relax }{table.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Visual inspection data - BP3\relax }}{45}{table.caption.104}}
\newlabel{ch04_visualinspectionbp3}{{4.10}{45}{Visual inspection data - BP3\relax }{table.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{45}{paragraph*.110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Visual inspection data - BP4\relax }}{46}{table.caption.105}}
\newlabel{ch04_visualinspectionbp4}{{4.11}{46}{Visual inspection data - BP4\relax }{table.caption.105}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Visual inspection data - BP5\relax }}{46}{table.caption.106}}
\newlabel{ch04_visualinspectionbp5}{{4.12}{46}{Visual inspection data - BP5\relax }{table.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{46}{paragraph*.111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Visual inspection data - BP6\relax }}{47}{table.caption.107}}
\newlabel{ch04_visualinspectionbp6}{{4.13}{47}{Visual inspection data - BP6\relax }{table.caption.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Visual inspection data - SP1\relax }}{47}{table.caption.108}}
\newlabel{ch04_visualinspectionsp1}{{4.14}{47}{Visual inspection data - SP1\relax }{table.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{47}{paragraph*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{47}{paragraph*.113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Visual inspection data - SP2\relax }}{48}{table.caption.109}}
\newlabel{ch04_visualinspectionsp2}{{4.15}{48}{Visual inspection data - SP2\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{48}{paragraph*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{48}{paragraph*.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pump efficiency}{48}{section.4.4}}
\newlabel{ch04mech03}{{4.4}{48}{Pump efficiency}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unit flow measurement}{48}{subsection.4.4.1}}
\newlabel{ch04mech04}{{4.4.1}{48}{Unit flow measurement}{subsection.4.4.1}{}}
\citation{KSB2010}
\abx@aux@cite{KSB2010}
\abx@aux@segm{0}{0}{KSB2010}
\citation{KSB2010}
\abx@aux@segm{0}{0}{KSB2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Unit flow measurement (cubic meter per second - cms).\relax }}{49}{table.caption.116}}
\newlabel{ch04_tbl_flow01}{{4.16}{49}{Unit flow measurement (cubic meter per second - cms).\relax }{table.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pressure measurement}{49}{subsection.4.4.2}}
\newlabel{ch04pressure}{{4.4.2}{49}{Pressure measurement}{subsection.4.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Head ($mH_2O$).\relax }}{49}{table.caption.117}}
\newlabel{ch04_tbl_flow02}{{4.17}{49}{Head ($mH_2O$).\relax }{table.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Efficiency}{49}{subsection.4.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pump efficiency (\%).\relax }}{49}{table.caption.118}}
\newlabel{ch05_tbl_efficiency}{{4.18}{49}{Pump efficiency (\%).\relax }{table.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Efficiency curves\relax }}{50}{figure.caption.119}}
\newlabel{ch04_efficiencycurves}{{4.10}{50}{Efficiency curves\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{50}{paragraph*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vibration and structural assessment}{51}{section.4.5}}
\newlabel{45}{{4.5}{51}{Vibration and structural assessment}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measurement and spectrum reading}{51}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data and analysis}{51}{subsection.4.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Pump vibration condition state.\relax }}{51}{table.caption.121}}
\newlabel{ch05_tbl_vibration}{{4.19}{51}{Pump vibration condition state.\relax }{table.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Recommendations}{52}{subsection.4.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Recommendation to reduce vibration.\relax }}{52}{table.caption.122}}
\newlabel{ch05_tbl_vibrationre}{{4.20}{52}{Recommendation to reduce vibration.\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Energy management audit}{52}{section.4.6}}
\newlabel{46}{{4.6}{52}{Energy management audit}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Production and power data}{52}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Measurement errors}{53}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Data compilation for analysis}{53}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Analysis}{53}{subsection.4.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlation between production and power consumption\relax }}{54}{figure.caption.123}}
\newlabel{ch05_fig_energy_correlation}{{4.11}{54}{Correlation between production and power consumption\relax }{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time series production/hour\relax }}{54}{figure.caption.124}}
\newlabel{ch05_fig_energy_production}{{4.12}{54}{Time series production/hour\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time series power/hour\relax }}{54}{figure.caption.125}}
\newlabel{ch05_fig_energy_power}{{4.13}{54}{Time series power/hour\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time series ratio between production and power\relax }}{55}{figure.caption.126}}
\newlabel{ch05_fig_energy_ratio}{{4.14}{55}{Time series ratio between production and power\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Recommendation}{55}{subsection.4.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Workplace environment management}{55}{section.4.7}}
\newlabel{47}{{4.7}{55}{Workplace environment management}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Temperature and relative humidity}{55}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Data}{55}{subsubsection.4.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Analysis}{55}{subsubsection.4.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}Recommendations}{55}{subsubsection.4.7.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Temperature and relative humidity.\relax }}{56}{table.caption.127}}
\newlabel{ch04_tbl_wem01}{{4.21}{56}{Temperature and relative humidity.\relax }{table.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ASHRAE standard 55 : Summer Comfort Zone\relax }}{56}{figure.caption.128}}
\newlabel{ch04_fig_wem01}{{4.15}{56}{ASHRAE standard 55 : Summer Comfort Zone\relax }{figure.caption.128}{}}
\citation{DOLE2016}
\abx@aux@cite{DOLE2016}
\abx@aux@segm{0}{0}{DOLE2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Air quality}{57}{subsection.4.7.2}}
\newlabel{aq01}{{4.7.2}{57}{Air quality}{subsection.4.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Data and analysis}{57}{subsubsection.4.7.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Air quality - PM2.5 (ppm).\relax }}{57}{table.caption.129}}
\newlabel{ch04_tbl_wem03}{{4.22}{57}{Air quality - PM2.5 (ppm).\relax }{table.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Recommendations}{57}{subsubsection.4.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Illumination}{57}{subsection.4.7.3}}
\newlabel{aq03}{{4.7.3}{57}{Illumination}{subsection.4.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Data and analysis}{57}{subsubsection.4.7.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Illumination (x 100 LUX).\relax }}{58}{table.caption.130}}
\newlabel{ch04_tbl_wem04}{{4.23}{58}{Illumination (x 100 LUX).\relax }{table.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Recommendations}{58}{subsubsection.4.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Industrial ventilation}{58}{subsection.4.7.4}}
\newlabel{aq04}{{4.7.4}{58}{Industrial ventilation}{subsection.4.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Data and analysis}{58}{subsubsection.4.7.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Existing ventilation layout\relax }}{59}{figure.caption.131}}
\newlabel{ch04_fig_ventilation01}{{4.16}{59}{Existing ventilation layout\relax }{figure.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Recommendations}{59}{subsubsection.4.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Housekeeping}{59}{subsection.4.7.5}}
\newlabel{aq05}{{4.7.5}{59}{Housekeeping}{subsection.4.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.1}Documentation}{59}{subsubsection.4.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.2}Waste management and environmental control}{60}{subsubsection.4.7.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Waste management.\relax }}{60}{table.caption.132}}
\newlabel{ch05_tbl_housekeeping}{{4.24}{60}{Waste management.\relax }{table.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.3}Office arrangement and ergonomic}{60}{subsubsection.4.7.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.4}Recommendations}{60}{subsubsection.4.7.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Noise}{60}{subsection.4.7.6}}
\newlabel{aq06}{{4.7.6}{60}{Noise}{subsection.4.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6.1}Data and analysis}{60}{subsubsection.4.7.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6.2}Recommendations}{60}{subsubsection.4.7.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Ergonomic.\relax }}{61}{table.caption.133}}
\newlabel{ch05_tbl_egornomic}{{4.25}{61}{Ergonomic.\relax }{table.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fire protection and safety (FDAS) audit}{61}{section.4.8}}
\newlabel{ch04fdas}{{4.8}{61}{Fire protection and safety (FDAS) audit}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fire alarm and detection system}{61}{subsection.4.8.1}}
\newlabel{ch04fdas01}{{4.8.1}{61}{Fire alarm and detection system}{subsection.4.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Data and analysis}{61}{subsubsection.4.8.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Noise (dBA)\relax }}{62}{table.caption.134}}
\newlabel{ch04_tbl_wem02}{{4.26}{62}{Noise (dBA)\relax }{table.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Recommendations}{62}{subsubsection.4.8.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces FDAS data highlights.\relax }}{63}{table.caption.135}}
\newlabel{ch04_fdas01}{{4.27}{63}{FDAS data highlights.\relax }{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces FDAS data highlights.\relax }}{63}{table.caption.137}}
\newlabel{ch04_fdas011}{{4.28}{63}{FDAS data highlights.\relax }{table.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces As-found devices and panels\relax }}{64}{figure.caption.136}}
\newlabel{ch04_fig_fdas01}{{4.17}{64}{As-found devices and panels\relax }{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Existing evacuation plan\relax }}{64}{figure.caption.138}}
\newlabel{ch04_fig_safety01}{{4.18}{64}{Existing evacuation plan\relax }{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Existing safety devices\relax }}{65}{figure.caption.139}}
\newlabel{ch04_fig_safety02}{{4.19}{65}{Existing safety devices\relax }{figure.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term recommendations}}\mathsurround \z@ $\relax }{65}{paragraph*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term recommendations}}\mathsurround \z@ $\relax }{65}{paragraph*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term recommendations}}\mathsurround \z@ $\relax }{65}{paragraph*.144}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces FDAS analysis.\relax }}{66}{table.caption.140}}
\newlabel{ch05_tbl_fdas01}{{4.29}{66}{FDAS analysis.\relax }{table.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{66}{paragraph*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{66}{paragraph*.146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces FDAS assets\relax }}{67}{figure.caption.141}}
\newlabel{ch05_fig_fdas01}{{4.20}{67}{FDAS assets\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Lighting protection system}{67}{subsection.4.8.2}}
\newlabel{ch04fdas02}{{4.8.2}{67}{Lighting protection system}{subsection.4.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Data and analysis}{67}{subsubsection.4.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Recommendations}{67}{subsubsection.4.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{67}{paragraph*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{68}{paragraph*.148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{69}{subsection.4.8.3}}
\newlabel{ch04fdas03}{{4.8.3}{69}{Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{subsection.4.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Data and analysis}{69}{subsubsection.4.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Recommendations}{69}{subsubsection.4.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Electrical safety and protective devices}{69}{subsection.4.8.4}}
\newlabel{ch04fdas04}{{4.8.4}{69}{Electrical safety and protective devices}{subsection.4.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Data and analysis}{69}{subsubsection.4.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Recommendations}{69}{subsubsection.4.8.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Protective devices.\relax }}{70}{table.caption.149}}
\newlabel{ch05_tbl_fdassafe01}{{4.30}{70}{Protective devices.\relax }{table.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Protective devices.\relax }}{71}{figure.caption.150}}
\newlabel{ch05_fig_fdassafety01}{{4.21}{71}{Protective devices.\relax }{figure.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceptual Design and Reliability Study}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{73}{Conceptual Design and Reliability Study}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basis of Design}{73}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}As-built drawings}{73}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mechanical design}{73}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}FDAS design}{73}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Fire alarm and detection system}{73}{subsubsection.5.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Design criteria}}\mathsurround \z@ $\relax }{73}{paragraph*.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Design}}\mathsurround \z@ $\relax }{74}{paragraph*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Lighting protection system}{74}{subsubsection.5.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Requirements}}\mathsurround \z@ $\relax }{74}{paragraph*.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Installation}}\mathsurround \z@ $\relax }{74}{paragraph*.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Ground Electrode Installation and Common Bonding }{75}{subsubsection.5.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ground electrode installation and common building}}\mathsurround \z@ $\relax }{75}{paragraph*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ground ring electrode installation}}\mathsurround \z@ $\relax }{75}{paragraph*.156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {field test}}\mathsurround \z@ $\relax }{75}{paragraph*.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}WEM design}{75}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bill of Materials}{75}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determination of optimal intervention strategies}{75}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reliability}{76}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Weibull parameters.\relax }}{76}{table.caption.158}}
\newlabel{ch05_tbl_weibullpara}{{5.1}{76}{Weibull parameters.\relax }{table.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Impacts}{76}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reliability\relax }}{77}{figure.caption.159}}
\newlabel{ch05_fig_reliability}{{5.1}{77}{Reliability\relax }{figure.caption.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Optimal Time Window and Impacts}{77}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reliability curves\relax }}{78}{figure.caption.160}}
\newlabel{ch05_fig_reliability01}{{5.2}{78}{Reliability curves\relax }{figure.caption.160}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Impact values (mus).\relax }}{78}{table.caption.161}}
\newlabel{ch05_tbl_impactvalue01}{{5.2}{78}{Impact values (mus).\relax }{table.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sensitivity analysis}{78}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact curves\relax }}{79}{figure.caption.162}}
\newlabel{ch05_fig_ois}{{5.3}{79}{Impact curves\relax }{figure.caption.162}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Impact values (mus).\relax }}{80}{table.caption.163}}
\newlabel{ch05_tbl_impactvalue01}{{5.3}{80}{Impact values (mus).\relax }{table.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Return on Investment}{80}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensitivity Analysis ($\alpha $)\relax }}{81}{figure.caption.164}}
\newlabel{ch05_fig_sa_alpha}{{5.4}{81}{Sensitivity Analysis ($\alpha $)\relax }{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensitivity Analysis ($m$)\relax }}{82}{figure.caption.165}}
\newlabel{ch05_fig_sa_m}{{5.5}{82}{Sensitivity Analysis ($m$)\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity Analysis ($CI/PI$)\relax }}{83}{figure.caption.166}}
\newlabel{ch05_fig_sa_cipi}{{5.6}{83}{Sensitivity Analysis ($CI/PI$)\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{85}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{85}{Conclusions and Recommendations}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{85}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{85}{section.6.2}}
\newlabel{bib:mybiblio}{{6.2}{86}{Recommendations}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vibration Data}{87}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_vibrationdata}{{A}{87}{Vibration Data}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recommended Maintenance Program}{109}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anacal}{{B}{109}{Recommended Maintenance Program}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conceptual Design}{115}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptdesign}{{C}{115}{Conceptual Design}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mechanical}{115}{section.C.1}}
\newlabel{app_design_mech}{{C.1}{115}{Mechanical}{section.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}WEM}{115}{section.C.2}}
\newlabel{app_design_wem}{{C.2}{115}{WEM}{section.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}FDAS}{115}{section.C.3}}
\newlabel{app_design_fdas}{{C.3}{115}{FDAS}{section.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bill of Quantity}{116}{section.C.4}}
\newlabel{app_boq}{{C.4}{116}{Bill of Quantity}{section.C.4}{}}
\newlabel{LastPage}{{}{117}{}{page.117}{}}
\xdef\lastpage@lastpage{117}
\xdef\lastpage@lastpageHy{117}
