This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: report-blx.bib
Database file #2: bib/plantaudit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6304 wiz_defined-function locations,
            1460 strings with 15993 characters,
and the built_in function-call counts, 211720 in all, are:
= -- 11687
> -- 5627
< -- 1920
+ -- 3516
- -- 1683
* -- 13781
:= -- 16686
add.period$ -- 0
call.type$ -- 53
change.case$ -- 1092
chr.to.int$ -- 77
cite$ -- 104
duplicate$ -- 23937
empty$ -- 21305
format.name$ -- 2907
if$ -- 46206
int.to.chr$ -- 0
int.to.str$ -- 222
missing$ -- 0
newline$ -- 1424
num.names$ -- 3056
pop$ -- 17011
preamble$ -- 1
purify$ -- 1232
quote$ -- 0
skip$ -- 9827
stack$ -- 0
substring$ -- 14146
swap$ -- 7427
text.length$ -- 1338
text.prefix$ -- 52
top$ -- 1
type$ -- 1739
warning$ -- 0
while$ -- 2291
width$ -- 0
write$ -- 1372
