This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: report-blx.bib
Database file #2: E:/OP18REFCS03/References/plantaudit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6304 wiz_defined-function locations,
            1461 strings with 16039 characters,
and the built_in function-call counts, 211655 in all, are:
= -- 11687
> -- 5619
< -- 1917
+ -- 3512
- -- 1681
* -- 13782
:= -- 16679
add.period$ -- 0
call.type$ -- 53
change.case$ -- 1092
chr.to.int$ -- 72
cite$ -- 104
duplicate$ -- 23929
empty$ -- 21302
format.name$ -- 2907
if$ -- 46196
int.to.chr$ -- 0
int.to.str$ -- 222
missing$ -- 0
newline$ -- 1424
num.names$ -- 3056
pop$ -- 17013
preamble$ -- 1
purify$ -- 1232
quote$ -- 0
skip$ -- 9823
stack$ -- 0
substring$ -- 14141
swap$ -- 7424
text.length$ -- 1336
text.prefix$ -- 52
top$ -- 1
type$ -- 1739
warning$ -- 0
while$ -- 2287
width$ -- 0
write$ -- 1372
