\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,bib/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{GHD2018n}
\abx@aux@cite{GHD2018n}
\abx@aux@segm{0}{0}{GHD2018n}
\citation{GHD2018m}
\abx@aux@cite{GHD2018m}
\abx@aux@segm{0}{0}{GHD2018m}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Assessment and Data Gathering}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Preliminary Assessment and Data Gathering}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maynilad's data}{1}{section.1.1}}
\newlabel{21}{{1.1}{1}{Maynilad's data}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Asset hierarchy}{1}{subsection.1.1.1}}
\newlabel{214}{{1.1.1}{1}{Asset hierarchy}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Asset Hierarchy\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch02_assethierachy}{{1.1}{1}{Asset Hierarchy\relax }{figure.caption.2}{}}
\citation{GHD2018n}
\abx@aux@segm{0}{0}{GHD2018n}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Condition state definition - Multiple.\relax }}{2}{table.caption.3}}
\newlabel{ch02_tbl_assethierachy}{{1.1}{2}{Condition state definition - Multiple.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminary assessment}{2}{section.1.2}}
\newlabel{22}{{1.2}{2}{Preliminary assessment}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of the inspection test plan (ITP)}{2}{section.1.3}}
\newlabel{231}{{1.3}{2}{Summary of the inspection test plan (ITP)}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Database}{2}{section.1.4}}
\newlabel{24}{{1.4}{2}{Database}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{5}{Methodology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Integrated Asset Management Approach (IAM)}{5}{section.2.1}}
\newlabel{31}{{2.1}{5}{The Integrated Asset Management Approach (IAM)}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integrated asset management approach (adopted from POM+ \href  {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }}{5}{figure.caption.4}}
\newlabel{iam_pomplus}{{2.1}{5}{Integrated asset management approach (adopted from POM+ \href {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deterioration process and rating index}{5}{section.2.2}}
\citation{Lethanh2009c}
\abx@aux@cite{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }}{6}{figure.caption.5}}
\newlabel{transitioncs}{{2.2}{6}{Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transition Pattern of Condition State.\relax }}{7}{figure.caption.6}}
\newlabel{transitioncs01}{{2.3}{7}{Transition Pattern of Condition State.\relax }{figure.caption.6}{}}
\newlabel{func21}{{2.1}{7}{Deterioration process and rating index}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model of Deterioration Process.\relax }}{7}{figure.caption.7}}
\newlabel{transitioncs02}{{2.4}{7}{Model of Deterioration Process.\relax }{figure.caption.7}{}}
\newlabel{funcbF}{{2.2}{7}{Deterioration process and rating index}{equation.2.2.2}{}}
\citation{Girdhar2005}
\abx@aux@cite{Girdhar2005}
\abx@aux@segm{0}{0}{Girdhar2005}
\newlabel{riskbF}{{2.3}{8}{Deterioration process and rating index}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condition State (CS) definition}{8}{section.2.3}}
\newlabel{csdefinition}{{2.3}{8}{Condition State (CS) definition}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Condition state definition - Multiple.\relax }}{8}{table.caption.8}}
\newlabel{ch03:cs}{{2.1}{8}{Condition state definition - Multiple.\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Condition state definition - Binary.\relax }}{8}{table.caption.9}}
\newlabel{ch03_csbinary}{{2.2}{8}{Condition state definition - Binary.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technical efficiency}{8}{section.2.4}}
\newlabel{32}{{2.4}{8}{Technical efficiency}{section.2.4}{}}
\newlabel{HE}{{2.4}{9}{Technical efficiency}{equation.2.4.4}{}}
\newlabel{PW}{{2.5}{9}{Technical efficiency}{equation.2.4.5}{}}
\newlabel{PB}{{2.6}{9}{Technical efficiency}{equation.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reliability}{9}{section.2.5}}
\newlabel{33}{{2.5}{9}{Reliability}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Qualitative and Operational Analysis}{9}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Failure Mode and Effects Analysis (FMEA)}{9}{subsubsection.2.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Reliability Centered Maintenance (RCM) }{9}{subsubsection.2.5.1.2}}
\citation{lancaster90}
\abx@aux@cite{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Dodson2006}
\abx@aux@cite{Dodson2006}
\abx@aux@segm{0}{0}{Dodson2006}
\citation{Kobayashi2010a}
\abx@aux@cite{Kobayashi2010a}
\abx@aux@segm{0}{0}{Kobayashi2010a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weibull model}{10}{subsection.2.5.2}}
\newlabel{ch03:weibullmodel}{{2.5.2}{10}{Weibull model}{subsection.2.5.2}{}}
\newlabel{funcbF5}{{2.7}{10}{Weibull model}{equation.2.5.7}{}}
\newlabel{riskbF5}{{2.8}{10}{Weibull model}{equation.2.5.8}{}}
\newlabel{weibul}{{2.9}{10}{Weibull model}{equation.2.5.9}{}}
\newlabel{pdf}{{2.10}{10}{Weibull model}{equation.2.5.10}{}}
\newlabel{survival}{{2.11}{10}{Weibull model}{equation.2.5.10}{}}
\citation{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\citation{jeffgill}
\abx@aux@cite{jeffgill}
\abx@aux@segm{0}{0}{jeffgill}
\citation{Kobayashi2012}
\abx@aux@cite{Kobayashi2012}
\abx@aux@segm{0}{0}{Kobayashi2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Markov model}{11}{subsection.2.5.3}}
\newlabel{232}{{2.5.3}{11}{Markov model}{subsection.2.5.3}{}}
\newlabel{pro}{{2.12}{11}{Markov model}{equation.2.5.12}{}}
\newlabel{suii}{{2.14}{11}{Markov model}{equation.2.5.14}{}}
\newlabel{p1}{{2.15-a}{12}{Markov model}{equation.2.5.14}{}}
\newlabel{hazardpiij}{{2.15-c}{12}{Markov model}{equation.2.5.14}{}}
\newlabel{pj}{{2.15-d}{12}{Markov model}{equation.2.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intervention Strategy (IS)}{12}{section.2.6}}
\newlabel{isntrategy}{{2.6}{12}{Intervention Strategy (IS)}{section.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Generic intervention strategy (IS).\relax }}{12}{table.caption.11}}
\newlabel{ch03:is}{{2.3}{12}{Generic intervention strategy (IS).\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Determination of optimal intervention strategy}{12}{section.2.7}}
\newlabel{35}{{2.7}{12}{Determination of optimal intervention strategy}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Block Replacement Model}{12}{subsection.2.7.1}}
\newlabel{blockreplace}{{2.7.1}{12}{Block Replacement Model}{subsection.2.7.1}{}}
\citation{Bellman1962}
\abx@aux@cite{Bellman1962}
\abx@aux@segm{0}{0}{Bellman1962}
\citation{Kaio1984}
\abx@aux@cite{Kaio1984}
\abx@aux@segm{0}{0}{Kaio1984}
\newlabel{totalCIs}{{2.16}{13}{Block Replacement Model}{equation.2.7.16}{}}
\newlabel{totalPIs}{{2.17}{13}{Block Replacement Model}{equation.2.7.17}{}}
\newlabel{totalO}{{2.18}{13}{Block Replacement Model}{equation.2.7.18}{}}
\newlabel{omegaCI1}{{2.19}{13}{Block Replacement Model}{equation.2.7.19}{}}
\newlabel{omegaPI1}{{2.20}{13}{Block Replacement Model}{equation.2.7.20}{}}
\newlabel{gamma1}{{2.21}{13}{Block Replacement Model}{equation.2.7.21}{}}
\newlabel{gamma2}{{2.22}{13}{Block Replacement Model}{equation.2.7.22}{}}
\newlabel{omegaPI2}{{2.23}{14}{Block Replacement Model}{equation.2.7.23}{}}
\newlabel{omegaPI3}{{2.24}{14}{Block Replacement Model}{equation.2.7.24}{}}
\newlabel{omegaPI4}{{2.25}{14}{Block Replacement Model}{equation.2.7.25}{}}
\newlabel{omegaPI5}{{2.27}{14}{Block Replacement Model}{equation.2.7.27}{}}
\newlabel{omegaPI6}{{2.28}{14}{Block Replacement Model}{equation.2.7.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Time-dependent replacement model}{14}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Minimize impact}{15}{subsubsection.2.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Maximize availability}{15}{subsubsection.2.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Analysis}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{17}{Data and Analysis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fire protection and safety (FDAS) audit}{17}{section.3.1}}
\newlabel{ch04fdas}{{3.1}{17}{Fire protection and safety (FDAS) audit}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fire alarm and detection system}{17}{subsection.3.1.1}}
\newlabel{ch04fdas01}{{3.1.1}{17}{Fire alarm and detection system}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lighting protection system}{17}{subsection.3.1.2}}
\newlabel{ch04fdas02}{{3.1.2}{17}{Lighting protection system}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Protective devices.\relax }}{17}{figure.caption.12}}
\newlabel{ch05_fig_fdassafety01}{{3.1}{17}{Protective devices.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{17}{subsection.3.1.3}}
\newlabel{ch04fdas03}{{3.1.3}{17}{Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Data and analysis}{17}{subsubsection.3.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Recommendations}{18}{subsubsection.3.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Electrical safety and protective devices}{18}{subsection.3.1.4}}
\newlabel{ch04fdas04}{{3.1.4}{18}{Electrical safety and protective devices}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Data and analysis}{18}{subsubsection.3.1.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Protective devices.\relax }}{18}{table.caption.13}}
\newlabel{ch05_tbl_fdassafe01}{{3.1}{18}{Protective devices.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visual inspection on electrical assets}{18}{section.3.2}}
\newlabel{ch04_elecaudit_visualinspection}{{3.2}{18}{Visual inspection on electrical assets}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Short circuit calculations and evaluation}{18}{section.3.3}}
\newlabel{ch04_elecaudit_shortcuircuitanalysis}{{3.3}{18}{Short circuit calculations and evaluation}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Short circuit calculation}{18}{subsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Protective devices.\relax }}{19}{table.caption.14}}
\newlabel{ch05_tbl_fdassafe02}{{3.2}{19}{Protective devices.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation of protective devices and bus bars}{19}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electrical safety\relax }}{20}{figure.caption.15}}
\newlabel{ch05_fig_fdassafety02}{{3.2}{20}{Electrical safety\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voltage drop calculation}{20}{section.3.4}}
\newlabel{ch04_elecaudit_voltagedropcalculation}{{3.4}{20}{Voltage drop calculation}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Highlights of visual inspection - Electrical assets\relax }}{21}{table.caption.16}}
\newlabel{tbl_ch04_elecaudit_visualinspection}{{3.3}{21}{Highlights of visual inspection - Electrical assets\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Load flow study}{21}{section.3.5}}
\newlabel{ch04_elecaudit_loadflow}{{3.5}{21}{Load flow study}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Existing electrical assets\relax }}{22}{figure.caption.17}}
\newlabel{fig_ch04_elecaudit_visualinspection}{{3.3}{22}{Existing electrical assets\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analysis based on design}{22}{subsection.3.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Short circuit calculation - results\relax }}{23}{table.caption.18}}
\newlabel{tbl_ch04_elecaudit_scc}{{3.4}{23}{Short circuit calculation - results\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Voltage drop calculation - results\relax }}{23}{table.caption.21}}
\newlabel{tbl_ch04_elecaudit_vdc}{{3.5}{23}{Voltage drop calculation - results\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis based on measured data from the PQA}{23}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One Phase SCC\relax }}{24}{figure.caption.19}}
\newlabel{fig_ch04_elecaudit_scc_1phase}{{3.4}{24}{One Phase SCC\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Protection coordination study}{24}{section.3.6}}
\newlabel{ch04_elecaudit_protectioncoordination}{{3.6}{24}{Protection coordination study}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Three Phase SCC\relax }}{25}{figure.caption.20}}
\newlabel{fig_ch04_elecaudit_scc_3phase}{{3.5}{25}{Three Phase SCC\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Alert setting\relax }}{26}{table.caption.22}}
\newlabel{tbl_ch04_elecaudit_load_flow_alertsetting01}{{3.6}{26}{Alert setting\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary of total generation, loading, and demand\relax }}{26}{table.caption.24}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis01}{{3.7}{26}{Summary of total generation, loading, and demand\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bus loading\relax }}{26}{table.caption.25}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis02}{{3.8}{26}{Bus loading\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Harmonic study}{26}{section.3.7}}
\newlabel{ch04_elecaudit_harmonicstudy}{{3.7}{26}{Harmonic study}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Load flow analysis\relax }}{27}{figure.caption.23}}
\newlabel{CHE_bal_load_flow_with_vfd}{{3.6}{27}{Load flow analysis\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Branch loading\relax }}{28}{table.caption.26}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis03}{{3.9}{28}{Branch loading\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Main: 250 Amperes\relax }}{28}{figure.caption.27}}
\newlabel{fig_ch04_elecaudit_load_flow_main}{{3.7}{28}{Main: 250 Amperes\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Feeder: VFD-1 for 30 HP motor\relax }}{28}{figure.caption.28}}
\newlabel{fig_ch04_elecaudit_load_flow_vfd1}{{3.8}{28}{Feeder: VFD-1 for 30 HP motor\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}As per design}{28}{subsection.3.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feeder: VFD-2 for 30 HP motor\relax }}{29}{figure.caption.29}}
\newlabel{fig_ch04_elecaudit_load_flow_vfd2}{{3.9}{29}{Feeder: VFD-2 for 30 HP motor\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{29}{table.caption.30}}
\newlabel{ch04_elecaudit_protectioncoordination01}{{3.10}{29}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Cable-circuit breaker coordination\relax }}{29}{table.caption.31}}
\newlabel{ch04_elecaudit_protectioncoordination02}{{3.11}{29}{Cable-circuit breaker coordination\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Per actual}{29}{subsection.3.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces MCCB coordination\relax }}{30}{table.caption.32}}
\newlabel{ch04_elecaudit_protectioncoordination03}{{3.12}{30}{MCCB coordination\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordination plot\relax }}{30}{figure.caption.33}}
\newlabel{fig_ch04_elecaudit_protection_coordination01}{{3.10}{30}{Coordination plot\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bus wave form\relax }}{31}{figure.caption.34}}
\newlabel{fig_ch04_elecaudit_che_bus_harmonic_waveform}{{3.11}{31}{Bus wave form\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cable waveform\relax }}{31}{figure.caption.35}}
\newlabel{fig_ch04_elecaudit_che_cable_harmonic_waveform}{{3.12}{31}{Cable waveform\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Harmonic study\relax }}{31}{table.caption.43}}
\newlabel{tbl_ch04_elecaudit_harmonicstudy}{{3.13}{31}{Harmonic study\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Power quality analysis}{31}{section.3.8}}
\newlabel{ch04_elecaudit_powerquality}{{3.8}{31}{Power quality analysis}{section.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Load flow\relax }}{32}{figure.caption.36}}
\newlabel{fig_ch04_elecaudit_che_harmonic_load_flow}{{3.13}{32}{Load flow\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Objectives and expected outcomes}{32}{subsection.3.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Voltage harmonic - AB\relax }}{33}{figure.caption.37}}
\newlabel{fig_ch04_elecaudit_harmonicstudy01}{{3.14}{33}{Voltage harmonic - AB\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Voltage harmonic - BC\relax }}{33}{figure.caption.38}}
\newlabel{fig_ch04_elecaudit_harmonicstudy02}{{3.15}{33}{Voltage harmonic - BC\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Voltage harmonic - CA\relax }}{34}{figure.caption.39}}
\newlabel{fig_ch04_elecaudit_harmonicstudy03}{{3.16}{34}{Voltage harmonic - CA\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Current harmonic -AB\relax }}{34}{figure.caption.40}}
\newlabel{fig_ch04_elecaudit_harmonicstudy04}{{3.17}{34}{Current harmonic -AB\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Basic}{34}{subsection.3.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Results}{34}{subsection.3.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}RMS Voltage compliance}{34}{subsubsection.3.8.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Current harmonic -BC\relax }}{35}{figure.caption.41}}
\newlabel{fig_ch04_elecaudit_harmonicstudy05}{{3.18}{35}{Current harmonic -BC\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Current harmonic -CA\relax }}{35}{figure.caption.42}}
\newlabel{fig_ch04_elecaudit_harmonicstudy06}{{3.19}{35}{Current harmonic -CA\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}Voltage unbalance compliance}{35}{subsubsection.3.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Power quality analyzer plugging during measurement\relax }}{36}{figure.caption.44}}
\newlabel{fig_ch04_elecaudit_powerqualityanalyzer}{{3.20}{36}{Power quality analyzer plugging during measurement\relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Power quality - RMS Voltage compliance\relax }}{36}{table.caption.45}}
\newlabel{tbl_ch04_elecaudit_powerquality_rms}{{3.14}{36}{Power quality - RMS Voltage compliance\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Power quality -Voltage unbalance\relax }}{36}{table.caption.46}}
\newlabel{tbl_ch04_elecaudit_powerquality_voltageunbalance}{{3.15}{36}{Power quality -Voltage unbalance\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}Current unbalance compliance}{36}{subsubsection.3.8.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Power quality -Current unbalance\relax }}{36}{table.caption.47}}
\newlabel{tbl_ch04_elecaudit_powerquality_currentunbalance}{{3.16}{36}{Power quality -Current unbalance\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}Harmonic - THD compliance}{36}{subsubsection.3.8.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Power quality -Harmonic THD compliance\relax }}{37}{table.caption.48}}
\newlabel{tbl_ch04_elecaudit_powerquality_thdcompliance}{{3.17}{37}{Power quality -Harmonic THD compliance\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.5}Harmonic - TDD compliance}{37}{subsubsection.3.8.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{37}{table.caption.49}}
\newlabel{tbl_ch04_elecaudit_powerquality_tddcompliance}{{3.18}{37}{Power quality -Harmonic TDD compliance\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.6}100\% Power frequency (HZ) compliance}{37}{subsubsection.3.8.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{38}{table.caption.50}}
\newlabel{tbl_ch04_elecaudit_powerquality_frequency}{{3.19}{38}{Power quality -Harmonic TDD compliance\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.7}Power factor}{38}{subsubsection.3.8.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Power quality -powerfactor\relax }}{38}{table.caption.51}}
\newlabel{tbl_ch04_elecaudit_powerquality_powerfactor}{{3.20}{38}{Power quality -powerfactor\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.8}Flicker}{38}{subsubsection.3.8.3.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Power quality -powerfactor\relax }}{38}{table.caption.52}}
\newlabel{tbl_ch04_elecaudit_powerquality_flicker}{{3.21}{38}{Power quality -powerfactor\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Conclusion and Recommendations}{38}{subsection.3.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Grounding system study}{39}{section.3.9}}
\newlabel{ch04_elecaudit_groundingsystem}{{3.9}{39}{Grounding system study}{section.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Electrical system design and analysis}{39}{section.3.10}}
\newlabel{ch04_elecaudit_systemdesign}{{3.10}{39}{Electrical system design and analysis}{section.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Basics}{39}{subsection.3.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grounding system measurement\relax }}{40}{figure.caption.53}}
\newlabel{fig_ch04_elecaudit_groundingsystem}{{3.21}{40}{Grounding system measurement\relax }{figure.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Ground system measurement results\relax }}{41}{table.caption.54}}
\newlabel{tbl_ch04_elecaudit_groundsystem}{{3.22}{41}{Ground system measurement results\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }}{41}{table.caption.55}}
\newlabel{tbl_ch04_elecaudit_arcflash}{{3.23}{41}{ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Results}{41}{subsection.3.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Branch circuits, sub-feeders, feeders and service entrance}{41}{subsubsection.3.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Types, ratings, and trip settings of overload protective device}{41}{subsubsection.3.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}Calculation of voltage drops }{41}{subsubsection.3.10.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}Calculation of short circuit current 3-PHASE \& 1-PHASE}{41}{subsubsection.3.10.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Single line diagram\relax }}{42}{figure.caption.56}}
\newlabel{fig_ch04_elecaudit_che_SLD_with_VFD}{{3.22}{42}{Single line diagram\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}Protection coordination of overcurrent protective devices}{42}{subsubsection.3.10.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{43}{table.caption.57}}
\newlabel{tbl_ch04_elecaudit_tripsetting}{{3.24}{43}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Voltage drop summary\relax }}{43}{table.caption.58}}
\newlabel{tbl_ch04_elecaudit_votagedrop}{{3.25}{43}{Voltage drop summary\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Momentary duty Summary\relax }}{43}{table.caption.59}}
\newlabel{tbl_ch04_elecaudit_shortcircuitsummary}{{3.26}{43}{Momentary duty Summary\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.6}Arc-flash Hazard Analysis }{43}{subsubsection.3.10.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Recommendations}{43}{subsection.3.10.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Momentary duty Summary\relax }}{44}{table.caption.60}}
\newlabel{tbl_ch04_elecaudit_momentarydutysummary}{{3.27}{44}{Momentary duty Summary\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Incident Energy Summary\relax }}{44}{table.caption.62}}
\newlabel{tbl_ch04_elecaudit_incidenenergysummary}{{3.28}{44}{Incident Energy Summary\relax }{table.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ARC flash analysis\relax }}{45}{figure.caption.61}}
\newlabel{fig_ch04_elecaudit_ARC1_SLD_Arc_Flash_Analysis}{{3.23}{45}{ARC flash analysis\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Cable waveform\relax }}{46}{figure.caption.63}}
\newlabel{fig_ch04_elecaudit_arflashlable}{{3.24}{46}{Cable waveform\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Design and Reliability Study}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{47}{Conceptual Design and Reliability Study}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basis of Design}{47}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}As-built drawings}{47}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conceptual design}{47}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.64}}
\@input{sections/Appendices/app_load_flow_analysis.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bellman1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodson2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018n}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girdhar2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffgill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaio1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2010a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lethanh2009c}{nty/global//global/global}
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
