This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
A level-1 auxiliary file: sections/Appendices/app_load_flow_analysis.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: bib/plantaudit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6304 wiz_defined-function locations,
            1268 strings with 10849 characters,
and the built_in function-call counts, 59412 in all, are:
= -- 3786
> -- 1493
< -- 541
+ -- 1385
- -- 510
* -- 3854
:= -- 5476
add.period$ -- 0
call.type$ -- 12
change.case$ -- 326
chr.to.int$ -- 44
cite$ -- 22
duplicate$ -- 6600
empty$ -- 5336
format.name$ -- 732
if$ -- 12652
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 362
num.names$ -- 701
pop$ -- 3778
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 2500
stack$ -- 0
substring$ -- 5214
swap$ -- 1796
text.length$ -- 346
text.prefix$ -- 11
top$ -- 1
type$ -- 389
warning$ -- 0
while$ -- 781
width$ -- 0
write$ -- 351
