\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,E:/OP18REFCS03/References/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\newlabel{namdario}{{1.1}{1}{General introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Noveleta PSR\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch01_keyplan}{{1.1}{1}{Noveleta PSR\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Level of Services (LOS)}}{2}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention}}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Corrective Intervention (CI)}}{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preventive Intervention (PI)}}{2}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Type}}{3}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Strategy (IS)}}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Program (IP)}}{3}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Work Program (WP)}}{3}{paragraph*.10}}
\citation{GHD2018a}
\abx@aux@cite{GHD2018a}
\abx@aux@segm{0}{0}{GHD2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Preliminary Assessment and Data Gathering}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}}
\newlabel{21}{{2.1}{5}{Maynilad's data}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data provided by Client.\relax }}{5}{table.caption.11}}
\newlabel{mayniladdata}{{2.1}{5}{Data provided by Client.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}}
\newlabel{212}{{2.1.1}{5}{Intervention records}{subsection.2.1.1}{}}
\citation{GHD2018l}
\abx@aux@cite{GHD2018l}
\abx@aux@segm{0}{0}{GHD2018l}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highlight of intervention data on pumps.\relax }}{6}{table.caption.12}}
\newlabel{interventiondata}{{2.2}{6}{Highlight of intervention data on pumps.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}}
\newlabel{213}{{2.1.2}{6}{Interview data}{subsection.2.1.2}{}}
\citation{GHD2018m}
\abx@aux@cite{GHD2018m}
\abx@aux@segm{0}{0}{GHD2018m}
\citation{GHD2018a}
\abx@aux@segm{0}{0}{GHD2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{7}{subsection.2.1.3}}
\newlabel{214}{{2.1.3}{7}{Asset hierarchy}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asset Hierarchy\relax }}{7}{figure.caption.13}}
\newlabel{ch02_assethierachy}{{2.1}{7}{Asset Hierarchy\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Condition state definition - Multiple.\relax }}{7}{table.caption.14}}
\newlabel{ch02_tbl_assethierachy}{{2.3}{7}{Condition state definition - Multiple.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}}
\newlabel{22}{{2.2}{7}{Preliminary assessment}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{8}{section.2.3}}
\newlabel{231}{{2.3}{8}{Summary of the inspection test plan (ITP)}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{8}{subsection.2.3.1}}
\newlabel{232}{{2.3.1}{8}{Mechanical Audit}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate and mark testing points}{8}{paragraph*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UTG test points\relax }}{8}{figure.caption.16}}
\newlabel{fig_ch02_utg}{{2.2}{8}{UTG test points\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Prepare test point surfaces}{8}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{8}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Set transducer probe on test point}{9}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{9}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Clean test point after reading}{9}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{9}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{9}{paragraph*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UFM test points\relax }}{9}{figure.caption.23}}
\newlabel{fig_ch02_ufm}{{2.3}{9}{UFM test points\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{9}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Prepare test point surfaces}{9}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Install transducers at set points}{9}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Data gathering}{10}{paragraph*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UFM Measurement Display\relax }}{10}{figure.caption.28}}
\newlabel{ch02_flowmeasurement07}{{2.4}{10}{UFM Measurement Display\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{10}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{10}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{10}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{10}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Reading the pressure}{10}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{11}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{11}{subsubsection.2.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Main parameters to be collected.\relax }}{11}{table.caption.34}}
\newlabel{ch02_tbl_parameter}{{2.4}{11}{Main parameters to be collected.\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vibration and structural assessment}{11}{subsection.2.3.2}}
\newlabel{235}{{2.3.2}{11}{Vibration and structural assessment}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Test location identification}{11}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{11}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Read and record value as indicated on module display}{11}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Workplace environment management}{11}{subsection.2.3.3}}
\newlabel{237}{{2.3.3}{11}{Workplace environment management}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Testing locations\relax }}{12}{figure.caption.38}}
\newlabel{fig_ch02_wem01}{{2.5}{12}{Testing locations\relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces WEM Parameters.\relax }}{12}{table.caption.39}}
\newlabel{ch02_tbl_wemparameter}{{2.5}{12}{WEM Parameters.\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database}{12}{section.2.4}}
\newlabel{24}{{2.4}{12}{Database}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Integrated Asset Management Approach (IAM)}{15}{section.3.1}}
\newlabel{31}{{3.1}{15}{The Integrated Asset Management Approach (IAM)}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated asset management approach (adopted from POM+ \href  {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }}{15}{figure.caption.40}}
\newlabel{iam_pomplus}{{3.1}{15}{Integrated asset management approach (adopted from POM+ \href {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deterioration process and rating index}{15}{section.3.2}}
\citation{Lethanh2009c}
\abx@aux@cite{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }}{16}{figure.caption.41}}
\newlabel{transitioncs}{{3.2}{16}{Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transition Pattern of Condition State.\relax }}{17}{figure.caption.42}}
\newlabel{transitioncs01}{{3.3}{17}{Transition Pattern of Condition State.\relax }{figure.caption.42}{}}
\newlabel{func21}{{3.1}{17}{Deterioration process and rating index}{equation.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of Deterioration Process.\relax }}{17}{figure.caption.43}}
\newlabel{transitioncs02}{{3.4}{17}{Model of Deterioration Process.\relax }{figure.caption.43}{}}
\newlabel{funcbF}{{3.2}{17}{Deterioration process and rating index}{equation.3.2.2}{}}
\citation{Girdhar2005}
\abx@aux@cite{Girdhar2005}
\abx@aux@segm{0}{0}{Girdhar2005}
\newlabel{riskbF}{{3.3}{18}{Deterioration process and rating index}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condition State (CS) definition}{18}{section.3.3}}
\newlabel{csdefinition}{{3.3}{18}{Condition State (CS) definition}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Condition state definition - Multiple.\relax }}{18}{table.caption.44}}
\newlabel{ch03:cs}{{3.1}{18}{Condition state definition - Multiple.\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Condition state definition - Binary.\relax }}{18}{table.caption.45}}
\newlabel{ch03_csbinary}{{3.2}{18}{Condition state definition - Binary.\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical efficiency}{18}{section.3.4}}
\newlabel{32}{{3.4}{18}{Technical efficiency}{section.3.4}{}}
\newlabel{HE}{{3.4}{19}{Technical efficiency}{equation.3.4.4}{}}
\newlabel{PW}{{3.5}{19}{Technical efficiency}{equation.3.4.5}{}}
\newlabel{PB}{{3.6}{19}{Technical efficiency}{equation.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reliability}{19}{section.3.5}}
\newlabel{33}{{3.5}{19}{Reliability}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative and Operational Analysis}{19}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Failure Mode and Effects Analysis (FMEA)}{19}{subsubsection.3.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Reliability Centered Maintenance (RCM) }{19}{subsubsection.3.5.1.2}}
\citation{lancaster90}
\abx@aux@cite{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Dodson2006}
\abx@aux@cite{Dodson2006}
\abx@aux@segm{0}{0}{Dodson2006}
\citation{Kobayashi2010a}
\abx@aux@cite{Kobayashi2010a}
\abx@aux@segm{0}{0}{Kobayashi2010a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Weibull model}{20}{subsection.3.5.2}}
\newlabel{ch03:weibullmodel}{{3.5.2}{20}{Weibull model}{subsection.3.5.2}{}}
\newlabel{funcbF5}{{3.7}{20}{Weibull model}{equation.3.5.7}{}}
\newlabel{riskbF5}{{3.8}{20}{Weibull model}{equation.3.5.8}{}}
\newlabel{weibul}{{3.9}{20}{Weibull model}{equation.3.5.9}{}}
\newlabel{pdf}{{3.10}{20}{Weibull model}{equation.3.5.10}{}}
\newlabel{survival}{{3.11}{20}{Weibull model}{equation.3.5.10}{}}
\citation{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\citation{jeffgill}
\abx@aux@cite{jeffgill}
\abx@aux@segm{0}{0}{jeffgill}
\citation{Kobayashi2012}
\abx@aux@cite{Kobayashi2012}
\abx@aux@segm{0}{0}{Kobayashi2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Markov model}{21}{subsection.3.5.3}}
\newlabel{232}{{3.5.3}{21}{Markov model}{subsection.3.5.3}{}}
\newlabel{pro}{{3.12}{21}{Markov model}{equation.3.5.12}{}}
\newlabel{suii}{{3.14}{21}{Markov model}{equation.3.5.14}{}}
\newlabel{p1}{{3.15-a}{22}{Markov model}{equation.3.5.14}{}}
\newlabel{hazardpiij}{{3.15-c}{22}{Markov model}{equation.3.5.14}{}}
\newlabel{pj}{{3.15-d}{22}{Markov model}{equation.3.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intervention Strategy (IS)}{22}{section.3.6}}
\newlabel{isntrategy}{{3.6}{22}{Intervention Strategy (IS)}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Generic intervention strategy (IS).\relax }}{22}{table.caption.47}}
\newlabel{ch03:is}{{3.3}{22}{Generic intervention strategy (IS).\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Determination of optimal intervention strategy}{22}{section.3.7}}
\newlabel{35}{{3.7}{22}{Determination of optimal intervention strategy}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Block Replacement Model}{22}{subsection.3.7.1}}
\newlabel{blockreplace}{{3.7.1}{22}{Block Replacement Model}{subsection.3.7.1}{}}
\citation{Bellman1962}
\abx@aux@cite{Bellman1962}
\abx@aux@segm{0}{0}{Bellman1962}
\citation{Kaio1984}
\abx@aux@cite{Kaio1984}
\abx@aux@segm{0}{0}{Kaio1984}
\newlabel{totalCIs}{{3.16}{23}{Block Replacement Model}{equation.3.7.16}{}}
\newlabel{totalPIs}{{3.17}{23}{Block Replacement Model}{equation.3.7.17}{}}
\newlabel{totalO}{{3.18}{23}{Block Replacement Model}{equation.3.7.18}{}}
\newlabel{omegaCI1}{{3.19}{23}{Block Replacement Model}{equation.3.7.19}{}}
\newlabel{omegaPI1}{{3.20}{23}{Block Replacement Model}{equation.3.7.20}{}}
\newlabel{gamma1}{{3.21}{23}{Block Replacement Model}{equation.3.7.21}{}}
\newlabel{gamma2}{{3.22}{23}{Block Replacement Model}{equation.3.7.22}{}}
\newlabel{omegaPI2}{{3.23}{24}{Block Replacement Model}{equation.3.7.23}{}}
\newlabel{omegaPI3}{{3.24}{24}{Block Replacement Model}{equation.3.7.24}{}}
\newlabel{omegaPI4}{{3.25}{24}{Block Replacement Model}{equation.3.7.25}{}}
\newlabel{omegaPI5}{{3.27}{24}{Block Replacement Model}{equation.3.7.27}{}}
\newlabel{omegaPI6}{{3.28}{24}{Block Replacement Model}{equation.3.7.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Time-dependent replacement model}{24}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Minimize impact}{25}{subsubsection.3.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Maximize availability}{25}{subsubsection.3.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Analysis}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Data and Analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative and Operational Analysis}{27}{section.4.1}}
\newlabel{42}{{4.1}{27}{Qualitative and Operational Analysis}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facts and Data}{27}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Operation Scenario}{27}{subsubsection.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Spares Policy}{27}{subsubsection.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Emergency Situation (loss of electrical power from Meralco)}{27}{subsubsection.4.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Maintenance}{27}{subsubsection.4.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Current Problems}{28}{subsubsection.4.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recommendations}{28}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pump discharge pipe - thickness}{28}{section.4.2}}
\newlabel{ch04mech01}{{4.2}{28}{Pump discharge pipe - thickness}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data and measurement}{28}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{28}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP1}}\mathsurround \z@ $\relax }{28}{paragraph*.50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thickness data - Booster Pumps (mm).\relax }}{29}{table.caption.48}}
\newlabel{ch04_tbl_thickness02}{{4.1}{29}{Thickness data - Booster Pumps (mm).\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test points and distances of UTG \IeC {\textendash } Booster Pumps Discharge Side\relax }}{29}{figure.caption.49}}
\newlabel{ch04_fig_utgbp}{{4.1}{29}{Test points and distances of UTG – Booster Pumps Discharge Side\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP2}}\mathsurround \z@ $\relax }{29}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP3}}\mathsurround \z@ $\relax }{30}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP4}}\mathsurround \z@ $\relax }{30}{paragraph*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Assumptions}{30}{subsubsection.4.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Limitations}{30}{subsubsection.4.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Parameter values for thickness estimation}{30}{subsubsection.4.2.2.3}}
\newlabel{ch05thickness01}{{4.1}{30}{Parameter values for thickness estimation}{equation.4.2.1}{}}
\newlabel{ch05thickness02}{{4.2}{30}{Parameter values for thickness estimation}{equation.4.2.2}{}}
\newlabel{ch05thickness03}{{4.3}{31}{Parameter values for thickness estimation}{equation.4.2.3}{}}
\newlabel{ch05thickness04}{{4.4}{31}{Parameter values for thickness estimation}{equation.4.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter values for thickness estimation.\relax }}{31}{table.caption.54}}
\newlabel{ch05_tbl_thicknesscalc}{{4.2}{31}{Parameter values for thickness estimation.\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Required thickness}{31}{subsubsection.4.2.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Minimum thickness allowance.\relax }}{31}{table.caption.55}}
\newlabel{ch05_tbl_thicknesscalcresult}{{4.3}{31}{Minimum thickness allowance.\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Recommendations}{31}{subsubsection.4.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{32}{section.4.3}}
\newlabel{ch04mech02}{{4.3}{32}{Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Highlights}{32}{subsection.4.3.1}}
\newlabel{ch04mech02_highlight}{{4.3.1}{32}{Highlights}{subsection.4.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Highlights of visual inspection\relax }}{32}{table.caption.56}}
\newlabel{ch043_tbl_visualinspectionHL}{{4.4}{32}{Highlights of visual inspection\relax }{table.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plant Schematics\relax }}{32}{figure.caption.57}}
\newlabel{plant_schematic}{{4.2}{32}{Plant Schematics\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Discharge header\relax }}{33}{figure.caption.58}}
\newlabel{discharge_piping}{{4.3}{33}{Discharge header\relax }{figure.caption.58}{}}
\newlabel{ch043_unused_space3}{{\caption@xref {ch043_unused_space3}{ on input line 79}}{33}{Highlights}{figure.caption.59}{}}
\newlabel{ch043_unused_space4}{{\caption@xref {ch043_unused_space4}{ on input line 86}}{33}{Highlights}{figure.caption.59}{}}
\newlabel{ch043_unused_space1}{{\caption@xref {ch043_unused_space1}{ on input line 93}}{33}{Highlights}{figure.caption.59}{}}
\newlabel{ch043_unused_space2}{{\caption@xref {ch043_unused_space2}{ on input line 100}}{33}{Highlights}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Discharge side piping\relax }}{33}{figure.caption.59}}
\newlabel{unused_spaces}{{4.4}{33}{Discharge side piping\relax }{figure.caption.59}{}}
\newlabel{ch043_plc1}{{\caption@xref {ch043_plc1}{ on input line 117}}{34}{Highlights}{figure.caption.60}{}}
\newlabel{ch043_plc2}{{\caption@xref {ch043_plc2}{ on input line 124}}{34}{Highlights}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Discharge side piping\relax }}{34}{figure.caption.60}}
\newlabel{PLC_displays}{{4.5}{34}{Discharge side piping\relax }{figure.caption.60}{}}
\newlabel{ch043_water_level_meter}{{\caption@xref {ch043_water_level_meter}{ on input line 137}}{34}{Highlights}{figure.caption.61}{}}
\newlabel{ch043_flowmeter1}{{\caption@xref {ch043_flowmeter1}{ on input line 144}}{34}{Highlights}{figure.caption.61}{}}
\newlabel{ch043_flowmeter2}{{\caption@xref {ch043_flowmeter2}{ on input line 151}}{34}{Highlights}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Indicating devices \relax }}{34}{figure.caption.61}}
\newlabel{plant_meters}{{4.6}{34}{Indicating devices \relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CI - Root Cause Analysis\relax }}{34}{figure.caption.62}}
\newlabel{ch043_sample_root_cause_analysis}{{4.7}{34}{CI - Root Cause Analysis\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Corrosion on parts\relax }}{35}{figure.caption.63}}
\newlabel{plant_meters}{{4.8}{35}{Corrosion on parts\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visual inspection data}{35}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Visual inspection data - Drawing from Right Section of Reservoir: P1 and P2\relax }}{35}{table.caption.64}}
\newlabel{ch043_tbl_visualinspectionP1P2}{{4.5}{35}{Visual inspection data - Drawing from Right Section of Reservoir: P1 and P2\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Visual inspection data - Drawing from Left Section of Reservoir: P3 and P4\relax }}{35}{table.caption.65}}
\newlabel{ch043_tbl_visualinspectionP3P4}{{4.6}{35}{Visual inspection data - Drawing from Left Section of Reservoir: P3 and P4\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Recommendations}{35}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{35}{paragraph*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vibration and structural assessment}{36}{section.4.4}}
\newlabel{45}{{4.4}{36}{Vibration and structural assessment}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Measurement and spectrum reading}{36}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data and analysis}{36}{subsection.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pump vibration condition state.\relax }}{36}{table.caption.67}}
\newlabel{ch045_tbl_vibration_data}{{4.7}{36}{Pump vibration condition state.\relax }{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Recommendations}{36}{subsection.4.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Recommendation to reduce vibration.\relax }}{37}{table.caption.68}}
\newlabel{ch045_tbl_vibration_recommendation}{{4.8}{37}{Recommendation to reduce vibration.\relax }{table.caption.68}{}}
\newlabel{ch043_discharge_run_p1}{{\caption@xref {ch043_discharge_run_p1}{ on input line 61}}{37}{Recommendations}{figure.caption.71}{}}
\newlabel{ch043_discharge_run_p2}{{\caption@xref {ch043_discharge_run_p2}{ on input line 68}}{37}{Recommendations}{figure.caption.71}{}}
\newlabel{ch043_adhoc_support}{{\caption@xref {ch043_adhoc_support}{ on input line 75}}{37}{Recommendations}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Discharge side piping\relax }}{37}{figure.caption.71}}
\newlabel{fig_ch043_discharge_run}{{4.9}{37}{Discharge side piping\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendation}}\mathsurround \z@ $\relax }{37}{paragraph*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{37}{paragraph*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Workplace environment management}{37}{section.4.5}}
\newlabel{47}{{4.5}{37}{Workplace environment management}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temperature and relative humidity}{37}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Data}{37}{subsubsection.4.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Data and Analysis}{37}{subsubsection.4.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Temperature and Relative Humidity\relax }}{38}{table.caption.72}}
\newlabel{ch047_tbl_tdb_rh}{{4.9}{38}{Temperature and Relative Humidity\relax }{table.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ASHRAE standard 55 : Summer Comfort Zone\relax }}{38}{figure.caption.73}}
\newlabel{ch047_ashrae_psychrometrics}{{4.10}{38}{ASHRAE standard 55 : Summer Comfort Zone\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Recommendation}{38}{subsubsection.4.5.1.3}}
\citation{DOLE2016}
\abx@aux@cite{DOLE2016}
\abx@aux@segm{0}{0}{DOLE2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Air Quality - PM2.5\relax }}{39}{table.caption.74}}
\newlabel{ch047_tbl_pm}{{4.10}{39}{Air Quality - PM2.5\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Air quality}{39}{subsection.4.5.2}}
\newlabel{aq01}{{4.5.2}{39}{Air quality}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Data and analysis}{39}{subsubsection.4.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Recommendation}{39}{subsubsection.4.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Illumination}{39}{subsection.4.5.3}}
\newlabel{aq03}{{4.5.3}{39}{Illumination}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Data and analysis}{39}{subsubsection.4.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Illumination\relax }}{40}{table.caption.75}}
\newlabel{ch047_tbl_illumination}{{4.11}{40}{Illumination\relax }{table.caption.75}{}}
\newlabel{ch047_wem_illumination1}{{\caption@xref {ch047_wem_illumination1}{ on input line 68}}{40}{Data and analysis}{figure.caption.76}{}}
\newlabel{ch047_wem_illumination2}{{\caption@xref {ch047_wem_illumination2}{ on input line 75}}{40}{Data and analysis}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pump room illumination\relax }}{40}{figure.caption.76}}
\newlabel{pump_room_illumination}{{4.11}{40}{Pump room illumination\relax }{figure.caption.76}{}}
\newlabel{ch047_wem_louverpanel_full1}{{\caption@xref {ch047_wem_louverpanel_full1}{ on input line 104}}{41}{Data and analysis}{figure.caption.77}{}}
\newlabel{ch047_wem_louverpanel_full2}{{\caption@xref {ch047_wem_louverpanel_full2}{ on input line 111}}{41}{Data and analysis}{figure.caption.77}{}}
\newlabel{ch047_wem_louverpanel_upclose}{{\caption@xref {ch047_wem_louverpanel_upclose}{ on input line 118}}{41}{Data and analysis}{figure.caption.77}{}}
\newlabel{ch047_wem_louverpanel_mcc}{{\caption@xref {ch047_wem_louverpanel_mcc}{ on input line 125}}{41}{Data and analysis}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pump room ventilation\relax }}{41}{figure.caption.77}}
\newlabel{pump_room_ventilation}{{4.12}{41}{Pump room ventilation\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Recommendations}{41}{subsubsection.4.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Industrial ventilation}{41}{subsection.4.5.4}}
\newlabel{aq04}{{4.5.4}{41}{Industrial ventilation}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Data and analysis}{41}{subsubsection.4.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Recommendation}{41}{subsubsection.4.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Housekeeping}{41}{subsection.4.5.5}}
\newlabel{aq05}{{4.5.5}{41}{Housekeeping}{subsection.4.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Documentation}{41}{subsubsection.4.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Waste management and environmental control}{41}{subsubsection.4.5.5.2}}
\newlabel{ch047_wem_housekeeping6}{{\caption@xref {ch047_wem_housekeeping6}{ on input line 178}}{42}{Waste management and environmental control}{figure.caption.78}{}}
\newlabel{ch047_wem_housekeeping4}{{\caption@xref {ch047_wem_housekeeping4}{ on input line 185}}{42}{Waste management and environmental control}{figure.caption.78}{}}
\newlabel{ch047_wem_housekeeping1}{{\caption@xref {ch047_wem_housekeeping1}{ on input line 192}}{42}{Waste management and environmental control}{figure.caption.78}{}}
\newlabel{ch047_wem_housekeeping2}{{\caption@xref {ch047_wem_housekeeping2}{ on input line 199}}{42}{Waste management and environmental control}{figure.caption.78}{}}
\newlabel{ch047_wem_housekeeping3}{{\caption@xref {ch047_wem_housekeeping3}{ on input line 206}}{42}{Waste management and environmental control}{figure.caption.78}{}}
\newlabel{ch047_wem_housekeeping7}{{\caption@xref {ch047_wem_housekeeping7}{ on input line 213}}{42}{Waste management and environmental control}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pump room illumination\relax }}{42}{figure.caption.78}}
\newlabel{pump_room_housekeeping}{{4.13}{42}{Pump room illumination\relax }{figure.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Housekeeping.\relax }}{42}{table.caption.79}}
\newlabel{ch047_tbl_housekeeping}{{4.12}{42}{Housekeeping.\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Office arrangement and ergonomic}{42}{subsubsection.4.5.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Recommendations}{42}{subsubsection.4.5.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Noise}{42}{subsection.4.5.6}}
\newlabel{aq06}{{4.5.6}{42}{Noise}{subsection.4.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Data and analysis}{42}{subsubsection.4.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Recommendations}{43}{subsubsection.4.5.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Ergonomics.\relax }}{44}{table.caption.80}}
\newlabel{ch047_tbl_ergonomics}{{4.13}{44}{Ergonomics.\relax }{table.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Sound Levels.\relax }}{45}{table.caption.81}}
\newlabel{ch047_tbl_sound}{{4.14}{45}{Sound Levels.\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.82}}
\newlabel{bib:mybiblio}{{4.5.6.2}{47}{Recommendations}{chapter*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Recommended Maintenance Program}{49}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_maintenance}{{A}{49}{Recommended Maintenance Program}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vibration Data}{67}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_vibrationdata}{{B}{67}{Vibration Data}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Drawings}{93}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_drawings}{{C}{93}{Drawings}{appendix.C}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bellman1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodson2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOLE2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018l}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girdhar2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffgill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaio1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2010a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lethanh2009c}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bill of Quantity}{95}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_boq}{{D}{95}{Bill of Quantity}{appendix.D}{}}
\newlabel{LastPage}{{}{95}{}{page.95}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{95}
