# This program was coded by Nam Le (namlt@protonmail.ch). Kindly contact the author for further consultancy services (e.g. building database for all pump stations of Maynilad).
#Kindly visit www.pomplus.vn for further services and products related to reliability study.

# All right reserved @Nam Le, 2019

#this code apply for the following months
2008 -> 8,9,10

Sub AddHeaders()
Dim headers() As Variant
Dim ws As Worksheet
Dim wb As Workbook

Application.ScreenUpdating = False 'turn this off for the macro to run a little faster

Set wb = ActiveWorkbook

headers() = Array("date", "from", "to", "suction_psi", "a5", "a6", _
"discharge_psi", "a8", "a9", "a10", "a11", "a12", "a13", "a14", "a15", _
"a16", "a17", "a18", "a19", "a20", "a21", "a22", "a23", "a24", "a25", "a26", "a27", "a28", "a29", "a30", _
"a31", "a32", "a33", "a34", "a35", "a36", _
"total_pro_hour", "a38", "a39", "a40", "a41", _
"chamber1", "chamber2", "a44", "a45", "a46", "a47", _
"motor_bp1_rpm", "motor_bp2_rpm", "motor_bp3_rpm", "motor_bp4_rpm", "motor_bp5_rpm", "motor_bp6_rpm", "motor_bp7_rpm", "motor_bp8_rpm", "a56", "a57", "a58", "a59", "a60", "a61", "a62", "a63", "motor_sp1_rpm", "motor_sp2_rpm", "a66", "a67", "a68", "a69", "a70", "a71", "a72", "a73", "a74", "a75", "a76", "a77", "a78", "a79", "a80", "a81", "a82", "a83", "a84", "a85", "a86", "a87", "a88", "a89", "a90", "a91", "a92", "a93", "a94", "a95", "a96", "a97", "a98", "a99", "a100", "a101", "a102", "a103", "a104", "a105", "a106", "a107", "a108", "a109", "a110", "a111", _
"a112", "a113", "a114", "a115", "a116", "total_power_hour", "ratio", "a119", "a120")

For Each ws In wb.Sheets
    With ws
    '.Rows(1).Value = "" 'This will clear out row 1
    For I = LBound(headers()) To UBound(headers())
        .Cells(11, 1 + I).Value = headers(I)
    Next I
 '   .Rows(1).Font.Bold = True
     .Range("A12:A35").Value = .Range("D7:D7").Value 'Cells("B1") Range(Sheet2.Cells(2, 2), Sheet2.Cells(2, 20)).Value
    .Range("A12:A35").NumberFormat = "dd-mmm-yy"
    End With
    
Next ws

Application.ScreenUpdating = True 'turn it back on

MsgBox ("Done!")

End Sub



#this code apply for the following months
2008 -> 7

Sub AddHeaders()
Dim headers() As Variant
Dim ws As Worksheet
Dim wb As Workbook

Application.ScreenUpdating = False 'turn this off for the macro to run a little faster

Set wb = ActiveWorkbook

headers() = Array("date","from","to","suction_psi","a5","a6","discharge_psi", _
"a8","a9","a10","a11","a12","a13","a14","a15","a16","a17","a18","a19","a20","a21", _
"total_pro_hour","chamber1","chamber2","a25","motor_sp1_rpm","motor_sp2_rpm", _
"motor_bp1_rpm","motor_bp2_rpm","motor_bp3_rpm","motor_bp4_rpm","motor_bp5_rpm","motor_bp6_rpm", _
"a34","a35", _
"total_power_hour","ratio", _
"a38","a39","a40","a41","a42","a43","a44","a45","a46","a47")

For Each ws In wb.Sheets
    With ws
    '.Rows(1).Value = "" 'This will clear out row 1
    For I = LBound(headers()) To UBound(headers())
        .Cells(12, 1 + I).Value = headers(I)
    Next I
 '   .Rows(1).Font.Bold = True
     .Range("A13:A36").Value = .Range("B8:B8").Value 'Cells("B1") Range(Sheet2.Cells(2, 2), Sheet2.Cells(2, 20)).Value
    .Range("A13:A36").NumberFormat = "dd-mmm-yy"
    End With
    
Next ws

Application.ScreenUpdating = True 'turn it back on

MsgBox ("Done!")

End Sub


