\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Level of Services (LOS)}}{2}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention}}{2}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Corrective Intervention (CI)}}{2}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Preventive Intervention (PI)}}{3}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Type}}{3}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Strategy (IS)}}{3}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Program (IP)}}{3}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Work Program (WP)}}{3}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data and Analysis}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Visual inspection on electrical assets}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Short circuit calculations and evaluation}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Short circuit calculation}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Evaluation of protective devices and bus bars}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Voltage drop calculation}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Load flow study}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Analysis based on design}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Analysis based on measured data from the PQA}{10}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Protection coordination study}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Harmonic study}{19}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}As per design}{19}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Per actual}{19}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Power quality analysis}{23}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Objectives and expected outcomes}{23}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Basic}{24}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Results}{24}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.1}RMS Voltage compliance}{24}{subsubsection.2.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.2}Voltage unbalance compliance}{24}{subsubsection.2.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.3}Current unbalance compliance}{25}{subsubsection.2.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.4}Harmonic - THD compliance}{25}{subsubsection.2.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.5}Harmonic - TDD compliance}{25}{subsubsection.2.7.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.6}100\% Power frequency (HZ) compliance}{26}{subsubsection.2.7.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.7}Power factor}{26}{subsubsection.2.7.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.8}Flicker}{26}{subsubsection.2.7.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Conclusion and Recommendations}{27}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Grounding system study}{28}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Electrical system design and analysis}{29}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Basics}{29}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Results}{30}{subsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.1}Types, ratings, and trip settings of overload protective device}{30}{subsubsection.2.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.2}Calculation of voltage drops }{30}{subsubsection.2.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.3}Calculation of short circuit current 3-PHASE}{30}{subsubsection.2.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.4}Protection coordination of overcurrent protective devices}{30}{subsubsection.2.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.5}Arc-flash Hazard Analysis }{31}{subsubsection.2.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Recommendations}{31}{subsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Electrical Integrity}{31}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}Basic for testing}{31}{subsection.2.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.2}Results}{31}{subsection.2.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Fire protection and safety (FDAS) audit}{34}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.1}Fire alarm and detection system}{34}{subsection.2.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.1}Data and analysis}{34}{subsubsection.2.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{37}{paragraph*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{37}{paragraph*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{37}{paragraph*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.2}Lighting protection system}{37}{subsection.2.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.11.2.1}Data and testing}{37}{subsubsection.2.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.11.2.2}Recommendations}{37}{subsubsection.2.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{37}{paragraph*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{38}{paragraph*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{39}{subsection.2.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.11.3.1}Data and analysis}{39}{subsubsection.2.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.4}Electrical safety and protective devices}{39}{subsection.2.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.11.4.1}Data and analysis}{39}{subsubsection.2.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Load Flow Analysis}{41}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Harmonic Analysis}{47}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Power Quality Study}{61}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Drawings}{119}{appendix.D}
