\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Level of Services (LOS)}}{2}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention}}{2}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Corrective Intervention (CI)}}{2}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Preventive Intervention (PI)}}{3}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Type}}{3}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Strategy (IS)}}{3}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Program (IP)}}{3}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Work Program (WP)}}{3}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data and Analysis}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Visual inspection on electrical assets}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Short circuit calculations and evaluation}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Short circuit calculation}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Evaluation of protective devices and bus bars}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Voltage drop calculation}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Load flow study}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Analysis based on design}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Analysis based on measured data from the PQA}{10}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Power quality analysis}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Objectives and expected outcomes}{10}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Basic}{17}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Results}{17}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.1}RMS Voltage compliance}{18}{subsubsection.2.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.2}Voltage unbalance compliance}{18}{subsubsection.2.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.3}Current unbalance compliance}{18}{subsubsection.2.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.4}Harmonic - THD compliance}{19}{subsubsection.2.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.5}Harmonic - TDD compliance}{19}{subsubsection.2.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.6}100\% Power frequency (HZ) compliance}{20}{subsubsection.2.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.7}Power factor}{20}{subsubsection.2.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.8}Flicker}{20}{subsubsection.2.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Conclusion and Recommendations}{21}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Grounding system study}{22}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Electrical Integrity}{22}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Basic for testing}{22}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Results}{23}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Fire protection and safety (FDAS) audit}{24}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Fire alarm and detection system}{24}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1.1}Data and analysis}{24}{subsubsection.2.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{27}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{27}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{27}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Lighting protection system}{27}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2.1}Data and testing}{27}{subsubsection.2.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2.2}Recommendations}{27}{subsubsection.2.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{27}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{28}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{29}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.3.1}Data and analysis}{29}{subsubsection.2.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Electrical safety and protective devices}{29}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.4.1}Data and analysis}{29}{subsubsection.2.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Load Flow Analysis}{31}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Power Quality Study}{37}{appendix.B}
