\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,E:/OP18REFCS03/References/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\newlabel{namdario}{{1.1}{1}{General introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location: Caliraya St. Corner University Avenue, Ayala Alabang, Muntinlupa City\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch01_intro_psr_loc2}{{1.1}{1}{Location: Caliraya St. Corner University Avenue, Ayala Alabang, Muntinlupa City\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pump gallery\relax }}{1}{figure.caption.2}}
\newlabel{ch01_intro_pump_gallery}{{1.2}{1}{Pump gallery\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossaries}{2}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Level of Services (LOS)}}{2}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention}}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Corrective Intervention (CI)}}{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preventive Intervention (PI)}}{3}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Type}}{3}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Strategy (IS)}}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Program (IP)}}{3}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Work Program (WP)}}{3}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Analysis}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{2}{5}{Data and Analysis}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual inspection on electrical assets}{5}{section.2.1}}
\newlabel{ch04_elecaudit_visualinspection}{{2.1}{5}{Visual inspection on electrical assets}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Highlights of visual inspection - Electrical assets\relax }}{5}{table.caption.11}}
\newlabel{tbl_ch04_elecaudit_visualinspection}{{2.1}{5}{Highlights of visual inspection - Electrical assets\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Existing electrical assets\relax }}{6}{figure.caption.12}}
\newlabel{fig_ch04_elecaudit_visualinspection}{{2.1}{6}{Existing electrical assets\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short circuit calculations and evaluation}{7}{section.2.2}}
\newlabel{ch04_elecaudit_shortcuircuitanalysis}{{2.2}{7}{Short circuit calculations and evaluation}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Short circuit calculation}{7}{subsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Short circuit calculation - results\relax }}{7}{table.caption.13}}
\newlabel{tbl_ch04_elecaudit_scc}{{2.2}{7}{Short circuit calculation - results\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LGfault\relax }}{8}{figure.caption.14}}
\newlabel{fig_ch04_elecaudit_scc_lgfault}{{2.2}{8}{LGfault\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three Phase SCC\relax }}{8}{figure.caption.15}}
\newlabel{fig_ch04_elecaudit_scc_3phase}{{2.3}{8}{Three Phase SCC\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation of protective devices and bus bars}{9}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Voltage drop calculation}{9}{section.2.3}}
\newlabel{ch04_elecaudit_voltagedropcalculation}{{2.3}{9}{Voltage drop calculation}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Voltage drop calculation - results\relax }}{9}{table.caption.16}}
\newlabel{tbl_ch04_elecaudit_vdc}{{2.3}{9}{Voltage drop calculation - results\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Load flow study}{9}{section.2.4}}
\newlabel{ch04_elecaudit_loadflow}{{2.4}{9}{Load flow study}{section.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Alert setting\relax }}{10}{table.caption.17}}
\newlabel{tbl_ch04_elecaudit_load_flow_alertsetting01}{{2.4}{10}{Alert setting\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analysis based on design}{10}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analysis based on measured data from the PQA}{10}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protection coordination study}{10}{section.2.5}}
\newlabel{ch04_elecaudit_protectioncoordination}{{2.5}{10}{Protection coordination study}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load flow analysis\relax }}{11}{figure.caption.18}}
\newlabel{LF_ANALYSIS}{{2.4}{11}{Load flow analysis\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of total generation, loading, and demand\relax }}{11}{table.caption.19}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis01}{{2.5}{11}{Summary of total generation, loading, and demand\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Bus loading\relax }}{12}{table.caption.20}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis02}{{2.6}{12}{Bus loading\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Branch loading\relax }}{12}{table.caption.21}}
\newlabel{tbl_ch04_elecaudit_load_flow_analysis03}{{2.7}{12}{Branch loading\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Main\relax }}{13}{figure.caption.22}}
\newlabel{fig_ch04_elecaudit_load_flow_main}{{2.5}{13}{Main\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces VFD-1 \relax }}{14}{figure.caption.23}}
\newlabel{fig_ch04_elecaudit_load_flow_vfd1}{{2.6}{14}{VFD-1 \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces VFD-2 \relax }}{15}{figure.caption.24}}
\newlabel{fig_ch04_elecaudit_load_flow_vfd2}{{2.7}{15}{VFD-2 \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces soft starter\relax }}{16}{figure.caption.25}}
\newlabel{fig_ch04_elecaudit_load_flow_softstarter}{{2.8}{16}{soft starter\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Coordination plot\relax }}{17}{figure.caption.31}}
\newlabel{fig_ch04_elecaudit_protection_coordination01}{{2.9}{17}{Coordination plot\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }}{18}{table.caption.26}}
\newlabel{ch04_elecaudit_protectioncoordination01}{{2.8}{18}{Protective Device Settings - Low Voltage Circuit Breaker with Thermal-Magnetic Trip Device\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Cable-circuit breaker coordination\relax }}{18}{table.caption.27}}
\newlabel{ch04_elecaudit_protectioncoordination02}{{2.9}{18}{Cable-circuit breaker coordination\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Circuit Breaker Coordination -a)\relax }}{19}{table.caption.28}}
\newlabel{ch04_elecaudit_protectioncoordination03a}{{2.10}{19}{Circuit Breaker Coordination -a)\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Harmonic study}{19}{section.2.6}}
\newlabel{ch04_elecaudit_harmonicstudy}{{2.6}{19}{Harmonic study}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}As per design}{19}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Per actual}{19}{subsection.2.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Circuit Breaker Coordination -b)\relax }}{20}{table.caption.29}}
\newlabel{ch04_elecaudit_protectioncoordination03b}{{2.11}{20}{Circuit Breaker Coordination -b)\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Circuit Breaker Coordination -c)\relax }}{20}{table.caption.30}}
\newlabel{ch04_elecaudit_protectioncoordination03c}{{2.12}{20}{Circuit Breaker Coordination -c)\relax }{table.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Harmonic wave form\relax }}{21}{figure.caption.32}}
\newlabel{fig_ch04_elecaudit_harmonic_waveform}{{2.10}{21}{Harmonic wave form\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Load flow\relax }}{22}{figure.caption.33}}
\newlabel{fig_ch04_elecaudit_harmonic_load_flow}{{2.11}{22}{Load flow\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Power quality analyzer plugging during measurement\relax }}{23}{figure.caption.34}}
\newlabel{fig_ch04_elecaudit_powerqualityanalyzer}{{2.12}{23}{Power quality analyzer plugging during measurement\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Power quality analysis}{23}{section.2.7}}
\newlabel{ch04_elecaudit_powerquality}{{2.7}{23}{Power quality analysis}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Objectives and expected outcomes}{23}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Basic}{24}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Results}{24}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}RMS Voltage compliance}{24}{subsubsection.2.7.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Power quality - RMS Voltage compliance\relax }}{24}{table.caption.35}}
\newlabel{tbl_ch04_elecaudit_powerquality_rms}{{2.13}{24}{Power quality - RMS Voltage compliance\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Voltage unbalance compliance}{24}{subsubsection.2.7.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Power quality -Voltage unbalance\relax }}{24}{table.caption.36}}
\newlabel{tbl_ch04_elecaudit_powerquality_voltageunbalance}{{2.14}{24}{Power quality -Voltage unbalance\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}Current unbalance compliance}{25}{subsubsection.2.7.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Power quality -Current unbalance\relax }}{25}{table.caption.37}}
\newlabel{tbl_ch04_elecaudit_powerquality_currentunbalance}{{2.15}{25}{Power quality -Current unbalance\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.4}Harmonic - THD compliance}{25}{subsubsection.2.7.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Power quality -Harmonic THD compliance\relax }}{25}{table.caption.38}}
\newlabel{tbl_ch04_elecaudit_powerquality_thdcompliance}{{2.16}{25}{Power quality -Harmonic THD compliance\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.5}Harmonic - TDD compliance}{25}{subsubsection.2.7.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{26}{table.caption.39}}
\newlabel{tbl_ch04_elecaudit_powerquality_tddcompliance}{{2.17}{26}{Power quality -Harmonic TDD compliance\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.6}100\% Power frequency (HZ) compliance}{26}{subsubsection.2.7.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Power quality -Harmonic TDD compliance\relax }}{26}{table.caption.40}}
\newlabel{tbl_ch04_elecaudit_powerquality_frequency}{{2.18}{26}{Power quality -Harmonic TDD compliance\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.7}Power factor}{26}{subsubsection.2.7.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Power quality -powerfactor\relax }}{26}{table.caption.41}}
\newlabel{tbl_ch04_elecaudit_powerquality_powerfactor}{{2.19}{26}{Power quality -powerfactor\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.8}Flicker}{26}{subsubsection.2.7.3.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Power quality -powerfactor\relax }}{27}{table.caption.42}}
\newlabel{tbl_ch04_elecaudit_powerquality_flicker}{{2.20}{27}{Power quality -powerfactor\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Conclusion and Recommendations}{27}{subsection.2.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visual inspection on electrical safety and grounding\relax }}{28}{figure.caption.43}}
\newlabel{ch04_fig_grounding}{{2.13}{28}{Visual inspection on electrical safety and grounding\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Grounding system study}{28}{section.2.8}}
\newlabel{ch04_elecaudit_groundingsystem}{{2.8}{28}{Grounding system study}{section.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Ground system measurement results\relax }}{29}{table.caption.44}}
\newlabel{tbl_ch04_elecaudit_groundsystem}{{2.21}{29}{Ground system measurement results\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Electrical system design and analysis}{29}{section.2.9}}
\newlabel{ch04_elecaudit_systemdesign}{{2.9}{29}{Electrical system design and analysis}{section.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Basics}{29}{subsection.2.9.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }}{29}{table.caption.45}}
\newlabel{tbl_ch04_elecaudit_arcflash}{{2.22}{29}{ARC flash hazard risk categories and PPE ratings (Appendix H, PEC 2017)\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Short circuit Summary\relax }}{30}{table.caption.46}}
\newlabel{tbl_ch04_elecaudit_shortcircuitsummary}{{2.23}{30}{Short circuit Summary\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Results}{30}{subsection.2.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}Types, ratings, and trip settings of overload protective device}{30}{subsubsection.2.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}Calculation of voltage drops }{30}{subsubsection.2.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}Calculation of short circuit current 3-PHASE}{30}{subsubsection.2.9.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.4}Protection coordination of overcurrent protective devices}{30}{subsubsection.2.9.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.5}Arc-flash Hazard Analysis }{31}{subsubsection.2.9.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Recommendations}{31}{subsection.2.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Electrical Integrity}{31}{section.2.10}}
\newlabel{ch04_elecaudit_integrity}{{2.10}{31}{Electrical Integrity}{section.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Basic for testing}{31}{subsection.2.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Results}{31}{subsection.2.10.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Insulation resistance test- results\relax }}{31}{table.caption.49}}
\newlabel{tbl_ch04_elecaudit_integrity}{{2.24}{31}{Insulation resistance test- results\relax }{table.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ARC flash analysis\relax }}{32}{figure.caption.47}}
\newlabel{fig_ch04_elecaudit_ARC1_SLD_Arc_Flash_Analysis}{{2.14}{32}{ARC flash analysis\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arc flash labels\relax }}{33}{figure.caption.48}}
\newlabel{fig_ch04_elecaudit_arflashlable}{{2.15}{33}{Arc flash labels\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Fire protection and safety (FDAS) audit}{34}{section.2.11}}
\newlabel{ch04fdas}{{2.11}{34}{Fire protection and safety (FDAS) audit}{section.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Fire alarm and detection system}{34}{subsection.2.11.1}}
\newlabel{ch04fdas01}{{2.11.1}{34}{Fire alarm and detection system}{subsection.2.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}Data and analysis}{34}{subsubsection.2.11.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces FDAS data highlights 01.\relax }}{34}{table.caption.50}}
\newlabel{ch04_tbl_fdas01}{{2.25}{34}{FDAS data highlights 01.\relax }{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces As-found devices and panels\relax }}{35}{figure.caption.51}}
\newlabel{ch04_fig_fdas01}{{2.16}{35}{As-found devices and panels\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Testing of smoke detectors\relax }}{36}{figure.caption.52}}
\newlabel{ch04_fig_fdas02}{{2.17}{36}{Testing of smoke detectors\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{37}{paragraph*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{37}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{37}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Lighting protection system}{37}{subsection.2.11.2}}
\newlabel{ch04fdas02}{{2.11.2}{37}{Lighting protection system}{subsection.2.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}Data and testing}{37}{subsubsection.2.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}Recommendations}{37}{subsubsection.2.11.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{37}{paragraph*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Lighting devices\relax }}{38}{figure.caption.56}}
\newlabel{ch04_fig_fdas_lighting}{{2.18}{38}{Lighting devices\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{38}{paragraph*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{39}{subsection.2.11.3}}
\newlabel{ch04fdas03}{{2.11.3}{39}{Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{subsection.2.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.1}Data and analysis}{39}{subsubsection.2.11.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Electrical safety and protective devices}{39}{subsection.2.11.4}}
\newlabel{ch04fdas04}{{2.11.4}{39}{Electrical safety and protective devices}{subsection.2.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4.1}Data and analysis}{39}{subsubsection.2.11.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Highlights on Fire protection data\relax }}{39}{table.caption.59}}
\newlabel{ch04_tbl_fdas_safety}{{2.26}{39}{Highlights on Fire protection data\relax }{table.caption.59}{}}
\newlabel{bib:mybiblio}{{2.11.4.1}{39}{Data and analysis}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Safety\relax }}{40}{figure.caption.60}}
\newlabel{ch04_fig_fdas_safety}{{2.19}{40}{Safety\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Load Flow Analysis}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_lfsummary}{{A}{41}{Load Flow Analysis}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Harmonic Analysis}{47}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ha}{{B}{47}{Harmonic Analysis}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Power Quality Study}{61}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pqa}{{C}{61}{Power Quality Study}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Drawings}{119}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_drawings}{{D}{119}{Drawings}{appendix.D}{}}
\newlabel{LastPage}{{}{123}{}{page.123}{}}
\xdef\lastpage@lastpage{123}
\xdef\lastpage@lastpageHy{123}
