This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: E:/OP18REFCS03/References/plantaudit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6304 wiz_defined-function locations,
            1279 strings with 11132 characters,
and the built_in function-call counts, 72081 in all, are:
= -- 4422
> -- 1891
< -- 652
+ -- 1638
- -- 661
* -- 4754
:= -- 6554
add.period$ -- 0
call.type$ -- 15
change.case$ -- 375
chr.to.int$ -- 51
cite$ -- 28
duplicate$ -- 8051
empty$ -- 6545
format.name$ -- 948
if$ -- 15361
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 449
num.names$ -- 864
pop$ -- 4779
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 3066
stack$ -- 0
substring$ -- 5961
swap$ -- 2225
text.length$ -- 438
text.prefix$ -- 14
top$ -- 1
type$ -- 485
warning$ -- 0
while$ -- 928
width$ -- 0
write$ -- 435
