\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dodson2006}
\citation{Abernethy1983}
\citation{lancaster90}
\citation{Dodson2006,Kobayashi2010a}
\@writefile{toc}{\contentsline {section}{\numberline {I}the model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Weibull model}{1}{subsection.1.1}}
\newlabel{ch03:weibullmodel}{{I.1}{1}{Weibull model}{subsection.1.1}{}}
\newlabel{funcbF5}{{1}{1}{Weibull model}{equation.1.1}{}}
\newlabel{riskbF5}{{2}{2}{Weibull model}{equation.1.2}{}}
\newlabel{weibul}{{3}{2}{Weibull model}{equation.1.3}{}}
\newlabel{pdf}{{4}{2}{Weibull model}{equation.1.4}{}}
\newlabel{survival}{{5}{2}{Weibull model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Putatan PS}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Failure data of pump motor bearing (PUT)\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_bearing_failure_bias}{{1}{2}{Failure data of pump motor bearing (PUT)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}VILLAMOR PS}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weibull graph - bias (PUT)\relax }}{3}{figure.caption.2}}
\newlabel{weibull-graph-vil-bearing-bias}{{1}{3}{Weibull graph - bias (PUT)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reliability - bias (PUT)\relax }}{3}{figure.caption.2}}
\newlabel{weibull-graph-vil-reliability-bias}{{2}{3}{Reliability - bias (PUT)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weibull graph - bias (PUT)\relax }}{3}{figure.caption.3}}
\newlabel{weibull-graph-vil-bearing-unbias}{{3}{3}{Weibull graph - bias (PUT)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reliability - unbias (PUT)\relax }}{3}{figure.caption.3}}
\newlabel{weibull-graph-vil-reliability-unbias}{{4}{3}{Reliability - unbias (PUT)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Failure data of pump motor bearing (VIL)\relax }}{3}{table.caption.4}}
\newlabel{table_bearing_failure_bias}{{2}{3}{Failure data of pump motor bearing (VIL)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weibull graph - unbias (VIL)\relax }}{3}{figure.caption.5}}
\newlabel{vil-weibull-graph-vil-bearing-unbias}{{5}{3}{Weibull graph - unbias (VIL)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reliability - unbias (VIL)\relax }}{3}{figure.caption.5}}
\newlabel{vil-weibull-graph-vil-reliability-unbias}{{6}{3}{Reliability - unbias (VIL)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PAGCOR PS}{3}{section.4}}
\bibstyle{plainnat}
\bibdata{plantaudit}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Failure data of pump motor bearing (PAG)\relax }}{4}{table.caption.6}}
\newlabel{table_bearing_failure_bias}{{3}{4}{Failure data of pump motor bearing (PAG)\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weibull graph - bias (PAG)\relax }}{4}{figure.caption.7}}
\newlabel{vil-weibull-graph-vil-bearing-unbias}{{7}{4}{Weibull graph - bias (PAG)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reliability - bias (PAG)\relax }}{4}{figure.caption.7}}
\newlabel{vil-weibull-graph-vil-reliability-unbias}{{8}{4}{Reliability - bias (PAG)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weibull graph - bias (PAG)\relax }}{4}{figure.caption.8}}
\newlabel{vil-weibull-graph-vil-bearing-unbias}{{9}{4}{Weibull graph - bias (PAG)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reliability - bias (PAG)\relax }}{4}{figure.caption.8}}
\newlabel{vil-weibull-graph-vil-reliability-unbias}{{10}{4}{Reliability - bias (PAG)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weibull graph - bias (PAG)\relax }}{5}{figure.caption.9}}
\newlabel{vil-weibull-graph-vil-bearing-unbias}{{11}{5}{Weibull graph - bias (PAG)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reliability - bias (PAG)\relax }}{5}{figure.caption.9}}
\newlabel{vil-weibull-graph-vil-reliability-unbias}{{12}{5}{Reliability - bias (PAG)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Weibull graph - bias (PAG)\relax }}{5}{figure.caption.10}}
\newlabel{vil-weibull-graph-vil-bearing-unbias}{{13}{5}{Weibull graph - bias (PAG)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reliability - bias (PAG)\relax }}{5}{figure.caption.10}}
\newlabel{vil-weibull-graph-vil-reliability-unbias}{{14}{5}{Reliability - bias (PAG)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weibull graph - bias (PAG)\relax }}{5}{figure.caption.11}}
\newlabel{vil-weibull-graph-vil-bearing-unbias}{{15}{5}{Weibull graph - bias (PAG)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reliability - bias (PAG)\relax }}{5}{figure.caption.11}}
\newlabel{vil-weibull-graph-vil-reliability-unbias}{{16}{5}{Reliability - bias (PAG)\relax }{figure.caption.11}{}}
