This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
I couldn't open database file plantaudit.bib
---line 28 of file paper.aux
 : \bibdata{plantaudit
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file paper.aux
Warning--I didn't find a database entry for "Dodson2006"
Warning--I didn't find a database entry for "Abernethy1983"
Warning--I didn't find a database entry for "lancaster90"
Warning--I didn't find a database entry for "Kobayashi2010a"
You've used 0 entries,
            2773 wiz_defined-function locations,
            599 strings with 4917 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
