\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,bib/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{GHD2018i}
\abx@aux@cite{GHD2018i}
\abx@aux@segm{0}{0}{GHD2018i}
\citation{GHD2018e}
\abx@aux@cite{GHD2018e}
\abx@aux@segm{0}{0}{GHD2018e}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Assessment and Data Gathering}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Preliminary Assessment and Data Gathering}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maynilad's data}{1}{section.1.1}}
\newlabel{21}{{1.1}{1}{Maynilad's data}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data provided by Client.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mayniladdata}{{1.1}{1}{Data provided by Client.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intervention records}{1}{subsection.1.1.1}}
\newlabel{212}{{1.1.1}{1}{Intervention records}{subsection.1.1.1}{}}
\citation{GHD2018l}
\abx@aux@cite{GHD2018l}
\abx@aux@segm{0}{0}{GHD2018l}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Highlight of intervention data on pumps.\relax }}{2}{table.caption.3}}
\newlabel{interventiondata}{{1.2}{2}{Highlight of intervention data on pumps.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interview data}{2}{subsection.1.1.2}}
\newlabel{213}{{1.1.2}{2}{Interview data}{subsection.1.1.2}{}}
\citation{GHD2018m}
\abx@aux@cite{GHD2018m}
\abx@aux@segm{0}{0}{GHD2018m}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Asset hierarchy}{3}{subsection.1.1.3}}
\newlabel{214}{{1.1.3}{3}{Asset hierarchy}{subsection.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Asset Hierarchy\relax }}{3}{figure.caption.4}}
\newlabel{ch02_assethierachy}{{1.1}{3}{Asset Hierarchy\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Condition state definition - Multiple.\relax }}{3}{table.caption.5}}
\newlabel{ch02_tbl_assethierachy}{{1.3}{3}{Condition state definition - Multiple.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminary assessment}{3}{section.1.2}}
\newlabel{22}{{1.2}{3}{Preliminary assessment}{section.1.2}{}}
\citation{GHD2018i}
\abx@aux@segm{0}{0}{GHD2018i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of the inspection test plan (ITP)}{4}{section.1.3}}
\newlabel{231}{{1.3}{4}{Summary of the inspection test plan (ITP)}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mechanical Audit}{4}{subsection.1.3.1}}
\newlabel{232}{{1.3.1}{4}{Mechanical Audit}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{4}{subsubsection.1.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate and mark testing points}{4}{paragraph*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample pump layout and testing points\relax }}{4}{figure.caption.7}}
\newlabel{ch02_samplepumptestpoints01}{{1.2}{4}{Sample pump layout and testing points\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Test Points - Cross sectional view of Section 1 and Section 3\relax }}{5}{figure.caption.8}}
\newlabel{ch02_samplepumptestpoints02}{{1.3}{5}{Test Points - Cross sectional view of Section 1 and Section 3\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sample test points for elbow\relax }}{5}{figure.caption.9}}
\newlabel{ch02_samplepumptestpoints03}{{1.4}{5}{Sample test points for elbow\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Prepare test point surfaces}{5}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{5}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Set transducer probe on test point}{5}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{5}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Clean test point after reading}{5}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Unit Flow Measurement}{5}{subsubsection.1.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{5}{paragraph*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UTG reading\relax }}{6}{figure.caption.14}}
\newlabel{ch02_utgreading}{{1.5}{6}{UTG reading\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Set points for straight pipe with developed flow\relax }}{6}{figure.caption.17}}
\newlabel{ch02_flowmeasurement01}{{1.6}{6}{Set points for straight pipe with developed flow\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Set points for straight pipe with flow turbulence\relax }}{6}{figure.caption.17}}
\newlabel{ch02_flowmeasurement02}{{1.7}{6}{Set points for straight pipe with flow turbulence\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{6}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Prepare test point surfaces}{6}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Install transducers at set points}{6}{paragraph*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Applying couplant\relax }}{7}{figure.caption.21}}
\newlabel{ch02_flowmeasurement03}{{1.8}{7}{Applying couplant\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clamping the transducers\relax }}{7}{figure.caption.21}}
\newlabel{ch02_flowmeasurement04}{{1.9}{7}{Clamping the transducers\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Transducer installation on straight pipe with developed flow\relax }}{7}{figure.caption.22}}
\newlabel{ch02_flowmeasurement05}{{1.10}{7}{Transducer installation on straight pipe with developed flow\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Transducer installation on straight pipe with flow turbulence\relax }}{7}{figure.caption.22}}
\newlabel{ch02_flowmeasurement06}{{1.11}{7}{Transducer installation on straight pipe with flow turbulence\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Data gathering}{7}{paragraph*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces UFM Measurement Display\relax }}{7}{figure.caption.24}}
\newlabel{ch02_flowmeasurement07}{{1.12}{7}{UFM Measurement Display\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{7}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Suction and Discharge Pressure Measurement}{8}{subsubsection.1.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{8}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{8}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Reading the pressure}{8}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{8}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Parameters}{8}{subsubsection.1.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Main parameters to be collected.\relax }}{9}{table.caption.30}}
\newlabel{ch02_tbl_parameter}{{1.4}{9}{Main parameters to be collected.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fire protection and safety (FDAS) audit}{9}{subsection.1.3.2}}
\newlabel{234}{{1.3.2}{9}{Fire protection and safety (FDAS) audit}{subsection.1.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Main parameters to be collected.\relax }}{9}{table.caption.31}}
\newlabel{ch02_tbl_fdas01}{{1.5}{9}{Main parameters to be collected.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{10}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref  {ch02_fdas}-a).}{10}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{10}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref  {ch02_fdas}-b).}{10}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset (Figure \ref  {ch02_fdas}-c).}{10}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{10}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device (Figure \ref  {ch02_fdas}-d).}{10}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{10}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{10}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 10: Make a record for the fault device.}{10}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{10}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{10}{paragraph*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces FDAS testing\relax }}{10}{figure.caption.44}}
\newlabel{ch02_fdas}{{1.13}{10}{FDAS testing\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vibration and structural assessment}{10}{subsection.1.3.3}}
\newlabel{235}{{1.3.3}{10}{Vibration and structural assessment}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Test location identification}{10}{paragraph*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Drive and Non-Drive Testing Areas for Vibration\relax }}{11}{figure.caption.46}}
\newlabel{ch02_vibrationtest01}{{1.14}{11}{Drive and Non-Drive Testing Areas for Vibration\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{11}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Read and record value as indicated on module display}{11}{paragraph*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vibration Reading using Analyser (Left \IeC {\textendash } vertical mount, Right \IeC {\textendash } horizontal mount)\relax }}{11}{figure.caption.49}}
\newlabel{ch02_vibrationtest02}{{1.15}{11}{Vibration Reading using Analyser (Left – vertical mount, Right – horizontal mount)\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Workplace environment management}{11}{subsection.1.3.4}}
\newlabel{237}{{1.3.4}{11}{Workplace environment management}{subsection.1.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces WEM Parameters.\relax }}{11}{table.caption.51}}
\newlabel{ch02_tbl_wemparameter}{{1.6}{11}{WEM Parameters.\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Database}{11}{section.1.4}}
\newlabel{24}{{1.4}{11}{Database}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Testing locations\relax }}{12}{figure.caption.50}}
\newlabel{ch02_wem01}{{1.16}{12}{Testing locations\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{15}{Methodology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Integrated Asset Management Approach (IAM)}{15}{section.2.1}}
\newlabel{31}{{2.1}{15}{The Integrated Asset Management Approach (IAM)}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integrated asset management approach (adopted from POM+ \href  {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }}{15}{figure.caption.52}}
\newlabel{iam_pomplus}{{2.1}{15}{Integrated asset management approach (adopted from POM+ \href {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deterioration process and rating index}{15}{section.2.2}}
\citation{Lethanh2009c}
\abx@aux@cite{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }}{16}{figure.caption.53}}
\newlabel{transitioncs}{{2.2}{16}{Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transition Pattern of Condition State.\relax }}{17}{figure.caption.54}}
\newlabel{transitioncs01}{{2.3}{17}{Transition Pattern of Condition State.\relax }{figure.caption.54}{}}
\newlabel{func21}{{2.1}{17}{Deterioration process and rating index}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model of Deterioration Process.\relax }}{17}{figure.caption.55}}
\newlabel{transitioncs02}{{2.4}{17}{Model of Deterioration Process.\relax }{figure.caption.55}{}}
\newlabel{funcbF}{{2.2}{17}{Deterioration process and rating index}{equation.2.2.2}{}}
\citation{Girdhar2005}
\abx@aux@cite{Girdhar2005}
\abx@aux@segm{0}{0}{Girdhar2005}
\newlabel{riskbF}{{2.3}{18}{Deterioration process and rating index}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condition State (CS) definition}{18}{section.2.3}}
\newlabel{csdefinition}{{2.3}{18}{Condition State (CS) definition}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Condition state definition - Multiple.\relax }}{18}{table.caption.56}}
\newlabel{ch03:cs}{{2.1}{18}{Condition state definition - Multiple.\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Condition state definition - Binary.\relax }}{18}{table.caption.57}}
\newlabel{ch03_csbinary}{{2.2}{18}{Condition state definition - Binary.\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technical efficiency}{18}{section.2.4}}
\newlabel{32}{{2.4}{18}{Technical efficiency}{section.2.4}{}}
\newlabel{HE}{{2.4}{19}{Technical efficiency}{equation.2.4.4}{}}
\newlabel{PW}{{2.5}{19}{Technical efficiency}{equation.2.4.5}{}}
\newlabel{PB}{{2.6}{19}{Technical efficiency}{equation.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reliability}{19}{section.2.5}}
\newlabel{33}{{2.5}{19}{Reliability}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Qualitative and Operational Analysis}{19}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Failure Mode and Effects Analysis (FMEA)}{19}{subsubsection.2.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Reliability Centered Maintenance (RCM) }{19}{subsubsection.2.5.1.2}}
\citation{Larsen1974}
\abx@aux@cite{Larsen1974}
\abx@aux@segm{0}{0}{Larsen1974}
\citation{Pate-Cornell1984}
\abx@aux@cite{Pate-Cornell1984}
\abx@aux@segm{0}{0}{Pate-Cornell1984}
\citation{Herz1996}
\abx@aux@cite{Herz1996}
\abx@aux@segm{0}{0}{Herz1996}
\citation{Herz1996a}
\abx@aux@cite{Herz1996a}
\abx@aux@segm{0}{0}{Herz1996a}
\citation{Herz1998}
\abx@aux@cite{Herz1998}
\abx@aux@segm{0}{0}{Herz1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fault Tree Analysis (FTA)}{20}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fault Tree - Causes of Failure\relax }}{20}{figure.caption.59}}
\newlabel{fta01}{{2.5}{20}{Fault Tree - Causes of Failure\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fault Tree - Failure of Power System\relax }}{20}{figure.caption.60}}
\newlabel{fta02}{{2.6}{20}{Fault Tree - Failure of Power System\relax }{figure.caption.60}{}}
\citation{lancaster90}
\abx@aux@cite{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fault Tree - Failure of Pump System\relax }}{21}{figure.caption.61}}
\newlabel{fta03}{{2.7}{21}{Fault Tree - Failure of Pump System\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Herz model}{21}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Weibull model}{21}{subsection.2.5.4}}
\newlabel{ch03:weibullmodel}{{2.5.4}{21}{Weibull model}{subsection.2.5.4}{}}
\citation{Dodson2006}
\abx@aux@cite{Dodson2006}
\abx@aux@segm{0}{0}{Dodson2006}
\citation{Kobayashi2010a}
\abx@aux@cite{Kobayashi2010a}
\abx@aux@segm{0}{0}{Kobayashi2010a}
\newlabel{funcbF5}{{2.8}{22}{Weibull model}{equation.2.5.8}{}}
\newlabel{riskbF5}{{2.9}{22}{Weibull model}{equation.2.5.9}{}}
\newlabel{weibul}{{2.10}{22}{Weibull model}{equation.2.5.10}{}}
\newlabel{pdf}{{2.11}{22}{Weibull model}{equation.2.5.11}{}}
\newlabel{survival}{{2.12}{22}{Weibull model}{equation.2.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Markov model}{22}{subsection.2.5.5}}
\newlabel{232}{{2.5.5}{22}{Markov model}{subsection.2.5.5}{}}
\newlabel{pro}{{2.13}{22}{Markov model}{equation.2.5.13}{}}
\citation{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\citation{jeffgill}
\abx@aux@cite{jeffgill}
\abx@aux@segm{0}{0}{jeffgill}
\citation{Kobayashi2012}
\abx@aux@cite{Kobayashi2012}
\abx@aux@segm{0}{0}{Kobayashi2012}
\newlabel{suii}{{2.15}{23}{Markov model}{equation.2.5.15}{}}
\newlabel{p1}{{2.16-a}{23}{Markov model}{equation.2.5.15}{}}
\newlabel{hazardpiij}{{2.16-c}{23}{Markov model}{equation.2.5.15}{}}
\newlabel{pj}{{2.16-d}{23}{Markov model}{equation.2.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intervention Strategy (IS)}{23}{section.2.6}}
\newlabel{isntrategy}{{2.6}{23}{Intervention Strategy (IS)}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Determination of optimal intervention strategy}{23}{section.2.7}}
\newlabel{35}{{2.7}{23}{Determination of optimal intervention strategy}{section.2.7}{}}
\citation{Bellman1962}
\abx@aux@cite{Bellman1962}
\abx@aux@segm{0}{0}{Bellman1962}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Generic intervention strategy (IS).\relax }}{24}{table.caption.63}}
\newlabel{ch03:is}{{2.3}{24}{Generic intervention strategy (IS).\relax }{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Block Replacement Model}{24}{subsection.2.7.1}}
\newlabel{blockreplace}{{2.7.1}{24}{Block Replacement Model}{subsection.2.7.1}{}}
\newlabel{totalCIs}{{2.17}{24}{Block Replacement Model}{equation.2.7.17}{}}
\newlabel{totalPIs}{{2.18}{24}{Block Replacement Model}{equation.2.7.18}{}}
\newlabel{totalO}{{2.19}{24}{Block Replacement Model}{equation.2.7.19}{}}
\citation{Kaio1984}
\abx@aux@cite{Kaio1984}
\abx@aux@segm{0}{0}{Kaio1984}
\newlabel{omegaCI1}{{2.20}{25}{Block Replacement Model}{equation.2.7.20}{}}
\newlabel{omegaPI1}{{2.21}{25}{Block Replacement Model}{equation.2.7.21}{}}
\newlabel{gamma1}{{2.22}{25}{Block Replacement Model}{equation.2.7.22}{}}
\newlabel{gamma2}{{2.23}{25}{Block Replacement Model}{equation.2.7.23}{}}
\newlabel{omegaPI2}{{2.24}{25}{Block Replacement Model}{equation.2.7.24}{}}
\newlabel{omegaPI3}{{2.25}{25}{Block Replacement Model}{equation.2.7.25}{}}
\newlabel{omegaPI4}{{2.26}{25}{Block Replacement Model}{equation.2.7.26}{}}
\newlabel{omegaPI5}{{2.28}{25}{Block Replacement Model}{equation.2.7.28}{}}
\newlabel{omegaPI6}{{2.29}{26}{Block Replacement Model}{equation.2.7.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Time-dependent replacement model}{26}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Minimize impact}{26}{subsubsection.2.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Maximize availability}{26}{subsubsection.2.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Analysis}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{29}{Data and Analysis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qualitative and Operational Analysis}{29}{section.3.1}}
\newlabel{42}{{3.1}{29}{Qualitative and Operational Analysis}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Facts and Data}{29}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Normal Operation Scenario}{29}{subsubsection.3.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}High Demand Scenario}{29}{subsubsection.3.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Low Demand Scenario}{29}{subsubsection.3.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Spares Policy}{29}{subsubsection.3.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Emergency Situation (loss of electrical power from Meralco)}{29}{subsubsection.3.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Maintenance}{30}{subsubsection.3.1.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Others}{30}{subsubsection.3.1.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recommendations}{30}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pump discharge and suction pipe - thickness}{30}{section.3.2}}
\newlabel{ch04mech01}{{3.2}{30}{Pump discharge and suction pipe - thickness}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data and measurement}{30}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis}{30}{subsection.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thickness data - Booster Pumps (mm).\relax }}{31}{table.caption.64}}
\newlabel{ch04_tbl_thickness02}{{3.1}{31}{Thickness data - Booster Pumps (mm).\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thickness data - Storage Pumps (mm).\relax }}{31}{table.caption.65}}
\newlabel{ch04_tbl_thickness03}{{3.2}{31}{Thickness data - Storage Pumps (mm).\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Statistics}{31}{subsubsection.3.2.2.1}}
\newlabel{ch05_statistics}{{3.2.2.1}{31}{Statistics}{subsubsection.3.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of statistics - thickness.\relax }}{31}{table.caption.68}}
\newlabel{ch05_tbl_thicknesssta}{{3.3}{31}{Summary of statistics - thickness.\relax }{table.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Positions and distances of UTG - Booster Pump\relax }}{32}{figure.caption.66}}
\newlabel{ch04_fig_utgbp}{{3.1}{32}{Positions and distances of UTG - Booster Pump\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Positions and distances of UTG - Storage Pump\relax }}{32}{figure.caption.67}}
\newlabel{ch04_fig_utgsp}{{3.2}{32}{Positions and distances of UTG - Storage Pump\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP1}}\mathsurround \z@ $\relax }{32}{paragraph*.72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of statistics - thickness (individual pump).\relax }}{33}{table.caption.69}}
\newlabel{ch05_tbl_thicknessextra}{{3.4}{33}{Summary of statistics - thickness (individual pump).\relax }{table.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Suction line\relax }}{33}{figure.caption.70}}
\newlabel{ch05_thickness_suction}{{3.3}{33}{Suction line\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Discharge line\relax }}{33}{figure.caption.71}}
\newlabel{ch05_thickness_dicharge}{{3.4}{33}{Discharge line\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP2}}\mathsurround \z@ $\relax }{33}{paragraph*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP3}}\mathsurround \z@ $\relax }{34}{paragraph*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP4}}\mathsurround \z@ $\relax }{34}{paragraph*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {SP1}}\mathsurround \z@ $\relax }{34}{paragraph*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {SP2}}\mathsurround \z@ $\relax }{34}{paragraph*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Assumptions}{34}{subsubsection.3.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Limitations}{35}{subsubsection.3.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Parameter values for thickness estimation}{35}{subsubsection.3.2.2.4}}
\newlabel{ch05thickness01}{{3.1}{35}{Parameter values for thickness estimation}{equation.3.2.1}{}}
\newlabel{ch05thickness02}{{3.2}{35}{Parameter values for thickness estimation}{equation.3.2.2}{}}
\newlabel{ch05thickness03}{{3.3}{35}{Parameter values for thickness estimation}{equation.3.2.3}{}}
\newlabel{ch05thickness04}{{3.4}{35}{Parameter values for thickness estimation}{equation.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Required thickness}{35}{subsubsection.3.2.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter values for thickness estimation.\relax }}{36}{table.caption.78}}
\newlabel{ch05_tbl_thicknesscalc}{{3.5}{36}{Parameter values for thickness estimation.\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Minimum thickness allowance based on pump head.\relax }}{36}{table.caption.79}}
\newlabel{ch05_tbl_thicknesscalcresultpumphead}{{3.6}{36}{Minimum thickness allowance based on pump head.\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Deterioration}{36}{subsubsection.3.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Recommendations}{36}{subsubsection.3.2.2.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Minimum thickness allowance based hydro test pressure.\relax }}{37}{table.caption.80}}
\newlabel{ch05_tbl_thicknesscalcresulthydro}{{3.7}{37}{Minimum thickness allowance based hydro test pressure.\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{37}{section.3.3}}
\newlabel{ch04mech02}{{3.3}{37}{Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Highlights}{37}{subsection.3.3.1}}
\newlabel{ch04mech02_highlight}{{3.3.1}{37}{Highlights}{subsection.3.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Highlights of visual inspection\relax }}{37}{table.caption.81}}
\newlabel{ch04_visualinspection01}{{3.8}{37}{Highlights of visual inspection\relax }{table.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Piping design and alignment\relax }}{38}{figure.caption.82}}
\newlabel{ch04_piping01}{{3.5}{38}{Piping design and alignment\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eccentric reducer\relax }}{38}{figure.caption.83}}
\newlabel{ch04_tbl_ch04_11_fot_eccentric_reducer}{{3.6}{38}{Eccentric reducer\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Piping support\relax }}{38}{figure.caption.84}}
\newlabel{ch04_piping02}{{3.7}{38}{Piping support\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Piping support\relax }}{39}{figure.caption.85}}
\newlabel{ch04_piping03}{{3.8}{39}{Piping support\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Piping support\relax }}{39}{figure.caption.86}}
\newlabel{ch04_piping04}{{3.9}{39}{Piping support\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visual inspection data}{39}{subsection.3.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Visual inspection data - BP1 and BP2\relax }}{39}{table.caption.87}}
\newlabel{ch04_visualinspectionbp1}{{3.9}{39}{Visual inspection data - BP1 and BP2\relax }{table.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Visual inspection data - BP3 and BP4\relax }}{40}{table.caption.88}}
\newlabel{ch04_visualinspectionbp4}{{3.10}{40}{Visual inspection data - BP3 and BP4\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Visual inspection data - BP5 and BP6\relax }}{40}{table.caption.89}}
\newlabel{ch04_visualinspectionbp5}{{3.11}{40}{Visual inspection data - BP5 and BP6\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Visual inspection data - SP1 and SP2\relax }}{40}{table.caption.90}}
\newlabel{ch04_visualinspectionsp1}{{3.12}{40}{Visual inspection data - SP1 and SP2\relax }{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observation and recommendations}{40}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{40}{paragraph*.91}}
\citation{Kubota2010}
\abx@aux@cite{Kubota2010}
\abx@aux@segm{0}{0}{Kubota2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{41}{paragraph*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pump efficiency}{41}{section.3.4}}
\newlabel{ch04mech03}{{3.4}{41}{Pump efficiency}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unit flow measurement}{41}{subsection.3.4.1}}
\newlabel{ch04mech04}{{3.4.1}{41}{Unit flow measurement}{subsection.3.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Unit flow measurement (cubic meter per second - cms).\relax }}{41}{table.caption.93}}
\newlabel{ch04_tbl_flow01}{{3.13}{41}{Unit flow measurement (cubic meter per second - cms).\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pressure measurement}{41}{subsection.3.4.2}}
\newlabel{ch04pressure}{{3.4.2}{41}{Pressure measurement}{subsection.3.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Head ($mH_2O$).\relax }}{41}{table.caption.94}}
\newlabel{ch04_tbl_flow02}{{3.14}{41}{Head ($mH_2O$).\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Efficiency}{41}{subsection.3.4.3}}
\citation{Kubota2010}
\abx@aux@segm{0}{0}{Kubota2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Pump efficiency (\%).\relax }}{42}{table.caption.95}}
\newlabel{ch05_tbl_efficiency}{{3.15}{42}{Pump efficiency (\%).\relax }{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Efficiency curves\relax }}{42}{figure.caption.96}}
\newlabel{ch04_efficiencycurves}{{3.10}{42}{Efficiency curves\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{42}{paragraph*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vibration and structural assessment}{43}{section.3.5}}
\newlabel{45}{{3.5}{43}{Vibration and structural assessment}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Measurement and spectrum reading}{43}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data and analysis}{43}{subsection.3.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Pump vibration condition state.\relax }}{43}{table.caption.98}}
\newlabel{ch05_tbl_vibration}{{3.16}{43}{Pump vibration condition state.\relax }{table.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recommendations}{43}{subsection.3.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Recommendation to reduce vibration.\relax }}{44}{table.caption.99}}
\newlabel{ch05_tbl_vibrationre}{{3.17}{44}{Recommendation to reduce vibration.\relax }{table.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy management audit}{44}{section.3.6}}
\newlabel{46}{{3.6}{44}{Energy management audit}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Production and power data}{44}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Measurement errors}{44}{subsection.3.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Generic table for permissible misalignment\relax }}{45}{table.caption.100}}
\newlabel{ch04_tbl_ch04_11_fot_eccentric_reducer}{{3.18}{45}{Generic table for permissible misalignment\relax }{table.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data compilation for analysis}{45}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Analysis}{45}{subsection.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation between production and power consumption\relax }}{46}{figure.caption.101}}
\newlabel{ch05_fig_energy_correlation}{{3.11}{46}{Correlation between production and power consumption\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Time series production/hour\relax }}{46}{figure.caption.102}}
\newlabel{ch05_fig_energy_production}{{3.12}{46}{Time series production/hour\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Time series power/hour\relax }}{47}{figure.caption.103}}
\newlabel{ch05_fig_energy_power}{{3.13}{47}{Time series power/hour\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Time series ratio between production and power\relax }}{47}{figure.caption.104}}
\newlabel{ch05_fig_energy_ratio}{{3.14}{47}{Time series ratio between production and power\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Recommendation}{47}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Workplace environment management}{48}{section.3.7}}
\newlabel{47}{{3.7}{48}{Workplace environment management}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Temperature and relative humidity}{48}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Data}{48}{subsubsection.3.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Data and Analysis}{48}{subsubsection.3.7.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Temperature and Relative Humidity.\relax }}{48}{table.caption.105}}
\newlabel{ch04_tbl_wem01}{{3.19}{48}{Temperature and Relative Humidity.\relax }{table.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Recommendations}{48}{subsubsection.3.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ASHRAE standard 55 : Summer Comfort Zone\relax }}{49}{figure.caption.106}}
\newlabel{ch04_fig_wem01}{{3.15}{49}{ASHRAE standard 55 : Summer Comfort Zone\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Air quality}{49}{subsection.3.7.2}}
\newlabel{aq01}{{3.7.2}{49}{Air quality}{subsection.3.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Data and analysis}{49}{subsubsection.3.7.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Air Quality - PM2.5\relax }}{49}{table.caption.107}}
\newlabel{ch04_tbl_wem03}{{3.20}{49}{Air Quality - PM2.5\relax }{table.caption.107}{}}
\citation{DOLE2016}
\abx@aux@cite{DOLE2016}
\abx@aux@segm{0}{0}{DOLE2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Recommendations}{50}{subsubsection.3.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Illumination}{50}{subsection.3.7.3}}
\newlabel{aq03}{{3.7.3}{50}{Illumination}{subsection.3.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Data and analysis}{50}{subsubsection.3.7.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Illumination.\relax }}{50}{table.caption.108}}
\newlabel{ch04_tbl_wem04}{{3.21}{50}{Illumination.\relax }{table.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Recommendations}{50}{subsubsection.3.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Industrial ventilation}{51}{subsection.3.7.4}}
\newlabel{aq04}{{3.7.4}{51}{Industrial ventilation}{subsection.3.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Data and analysis}{51}{subsubsection.3.7.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Existing ventilation layout\relax }}{51}{figure.caption.109}}
\newlabel{ch04_fig_ventilation01}{{3.16}{51}{Existing ventilation layout\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}Recommendations}{51}{subsubsection.3.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Housekeeping}{51}{subsection.3.7.5}}
\newlabel{aq05}{{3.7.5}{51}{Housekeeping}{subsection.3.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.1}Documentation}{51}{subsubsection.3.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.2}Waste management and environmental control}{52}{subsubsection.3.7.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Housekeeping\relax }}{52}{table.caption.110}}
\newlabel{ch05_tbl_housekeeping}{{3.22}{52}{Housekeeping\relax }{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.3}Office arrangement and ergonomic}{52}{subsubsection.3.7.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Housekeeping\relax }}{52}{table.caption.111}}
\newlabel{ch05_tbl_housekeeping}{{3.23}{52}{Housekeeping\relax }{table.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.4}Recommendations}{52}{subsubsection.3.7.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Noise}{52}{subsection.3.7.6}}
\newlabel{aq06}{{3.7.6}{52}{Noise}{subsection.3.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.1}Data and analysis}{52}{subsubsection.3.7.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Noise.\relax }}{53}{table.caption.112}}
\newlabel{ch04_tbl_wem02}{{3.24}{53}{Noise.\relax }{table.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.2}Recommendations}{53}{subsubsection.3.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fire protection and safety (FDAS) audit}{53}{section.3.8}}
\newlabel{ch04fdas}{{3.8}{53}{Fire protection and safety (FDAS) audit}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Fire alarm and detection system}{53}{subsection.3.8.1}}
\newlabel{ch04fdas01}{{3.8.1}{53}{Fire alarm and detection system}{subsection.3.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Data and analysis}{53}{subsubsection.3.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Recommendations}{53}{subsubsection.3.8.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces FDAS data highlights 01.\relax }}{54}{table.caption.113}}
\newlabel{ch04_fdas01}{{3.25}{54}{FDAS data highlights 01.\relax }{table.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces As-found devices and panels\relax }}{54}{figure.caption.114}}
\newlabel{ch04_fig_fdas01}{{3.17}{54}{As-found devices and panels\relax }{figure.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces FDAS data highlights 02.\relax }}{55}{table.caption.115}}
\newlabel{ch04_fdas011}{{3.26}{55}{FDAS data highlights 02.\relax }{table.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Existing evacuation plan\relax }}{55}{figure.caption.116}}
\newlabel{ch04_fig_safety01}{{3.18}{55}{Existing evacuation plan\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Existing safety devices\relax }}{56}{figure.caption.117}}
\newlabel{ch04_fig_safety02}{{3.19}{56}{Existing safety devices\relax }{figure.caption.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces FDAS analysis.\relax }}{56}{table.caption.118}}
\newlabel{ch05_tbl_fdas01}{{3.27}{56}{FDAS analysis.\relax }{table.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term recommendations}}\mathsurround \z@ $\relax }{56}{paragraph*.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FDAS assets\relax }}{57}{figure.caption.119}}
\newlabel{ch05_fig_fdas01}{{3.20}{57}{FDAS assets\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term recommendations}}\mathsurround \z@ $\relax }{58}{paragraph*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{58}{paragraph*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{58}{paragraph*.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Lighting protection system}{58}{subsection.3.8.2}}
\newlabel{ch04fdas02}{{3.8.2}{58}{Lighting protection system}{subsection.3.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Data and analysis}{58}{subsubsection.3.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Recommendations}{58}{subsubsection.3.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{59}{paragraph*.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{59}{paragraph*.125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{60}{subsection.3.8.3}}
\newlabel{ch04fdas03}{{3.8.3}{60}{Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{subsection.3.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}Data and analysis}{60}{subsubsection.3.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}Recommendations}{60}{subsubsection.3.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Electrical safety and protective devices}{60}{subsection.3.8.4}}
\newlabel{ch04fdas04}{{3.8.4}{60}{Electrical safety and protective devices}{subsection.3.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}Data and analysis}{60}{subsubsection.3.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.2}Recommendations}{60}{subsubsection.3.8.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Protective devices.\relax }}{61}{table.caption.126}}
\newlabel{ch05_tbl_fdassafe01}{{3.28}{61}{Protective devices.\relax }{table.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Protective devices.\relax }}{62}{figure.caption.127}}
\newlabel{ch05_fig_fdassafety01}{{3.21}{62}{Protective devices.\relax }{figure.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Design and Reliability Study}{63}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{63}{Conceptual Design and Reliability Study}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basis of Design}{63}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}As-built drawings}{63}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mechanical design}{63}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FDAS design}{63}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Fire alarm and detection system}{63}{subsubsection.4.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Design criteria}}\mathsurround \z@ $\relax }{63}{paragraph*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Design}}\mathsurround \z@ $\relax }{64}{paragraph*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Lighting protection system}{64}{subsubsection.4.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Requirements}}\mathsurround \z@ $\relax }{64}{paragraph*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Installation}}\mathsurround \z@ $\relax }{64}{paragraph*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Ground Electrode Installation and Common Bonding }{65}{subsubsection.4.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ground electrode installation and common building}}\mathsurround \z@ $\relax }{65}{paragraph*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ground ring electrode installation}}\mathsurround \z@ $\relax }{65}{paragraph*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {field test}}\mathsurround \z@ $\relax }{65}{paragraph*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bill of Materials}{65}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination of optimal intervention strategies}{65}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reliability}{66}{subsection.4.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Weibull parameters.\relax }}{66}{table.caption.135}}
\newlabel{ch05_tbl_weibullpara}{{4.1}{66}{Weibull parameters.\relax }{table.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impacts}{66}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Impact values (mus).\relax }}{66}{table.caption.137}}
\newlabel{ch05_tbl_impactvalue01}{{4.2}{66}{Impact values (mus).\relax }{table.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reliability\relax }}{67}{figure.caption.136}}
\newlabel{ch05_fig_reliability}{{4.1}{67}{Reliability\relax }{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal Time Window and Impacts}{67}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Impact curves\relax }}{68}{figure.caption.138}}
\newlabel{ch05_fig_ois}{{4.2}{68}{Impact curves\relax }{figure.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sensitivity analysis}{68}{subsection.4.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Impact values (mus).\relax }}{69}{table.caption.139}}
\newlabel{ch05_tbl_impactvalue02}{{4.3}{69}{Impact values (mus).\relax }{table.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensitivity Analysis ($\eta $)\relax }}{69}{figure.caption.140}}
\newlabel{ch05_fig_sa_alpha}{{4.3}{69}{Sensitivity Analysis ($\eta $)\relax }{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensitivity Analysis ($\beta $)\relax }}{70}{figure.caption.141}}
\newlabel{ch05_fig_sa_m}{{4.4}{70}{Sensitivity Analysis ($\beta $)\relax }{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensitivity Analysis ($PI/CI$)\relax }}{71}{figure.caption.142}}
\newlabel{ch05_fig_sa_cipi}{{4.5}{71}{Sensitivity Analysis ($PI/CI$)\relax }{figure.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Return on Investment}{71}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{5}{73}{Conclusions and Recommendations}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{73}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations}{73}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.143}}
\newlabel{bib:mybiblio}{{5.2}{76}{Recommendations}{chapter*.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Recommended Maintenance Program}{77}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_maintenance}{{A}{77}{Recommended Maintenance Program}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vibration Data}{81}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_vibrationdata}{{B}{81}{Vibration Data}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bellman1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodson2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOLE2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018l}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018i}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girdhar2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herz1996a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herz1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herz1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffgill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaio1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2010a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KSB2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larsen1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lethanh2009c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pate-Cornell1984}{nty/global//global/global}
\newlabel{LastPage}{{}{91}{}{page.91}{}}
\xdef\lastpage@lastpage{91}
\xdef\lastpage@lastpageHy{91}
