\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Glossaries}{3}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Level of Services (LOS)}}{3}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention}}{3}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Corrective Intervention (CI)}}{3}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Preventive Intervention (PI)}}{3}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Type}}{3}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Strategy (IS)}}{3}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Intervention Program (IP)}}{3}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Work Program (WP)}}{3}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{7}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{8}{subsubsection.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Locate and mark testing points}{8}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Prepare test point surfaces}{9}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{9}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Set transducer probe on test point}{9}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{9}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Clean test point after reading}{9}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{9}{subsubsection.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{9}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{10}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Prepare test point surfaces}{10}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Install transducers at set points}{10}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Data gathering}{11}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{11}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{12}{subsubsection.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{12}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{12}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Reading the pressure}{12}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{12}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{12}{subsubsection.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Fire protection and safety (FDAS) audit}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{14}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref {ch02_fdas}-a).}{14}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{14}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref {ch02_fdas}-b).}{14}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset (Figure \ref {ch02_fdas}-c).}{14}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{14}{paragraph*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device (Figure \ref {ch02_fdas}-d).}{14}{paragraph*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{14}{paragraph*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{14}{paragraph*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 10: Make a record for the fault device.}{14}{paragraph*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{14}{paragraph*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{14}{paragraph*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Vibration and structural assessment}{14}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Test location identification}{14}{paragraph*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{15}{paragraph*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Read and record value as indicated on module display}{15}{paragraph*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Workplace environment management}{15}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Database}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Integrated Asset Management Approach (IAM)}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deterioration process and rating index}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Condition State (CS) definition}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Technical efficiency}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Reliability}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Qualitative and Operational Analysis}{23}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Failure Mode and Effects Analysis (FMEA)}{23}{subsubsection.3.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Reliability Centered Maintenance (RCM) }{23}{subsubsection.3.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Fault Tree Analysis (FTA)}{24}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Herz model}{25}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Weibull model}{25}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Markov model}{26}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Intervention Strategy (IS)}{27}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Determination of optimal intervention strategy}{27}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Block Replacement Model}{28}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Time-dependent replacement model}{30}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2.1}Minimize impact}{30}{subsubsection.3.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2.2}Maximize availability}{30}{subsubsection.3.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data and Analysis}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Qualitative and Operational Analysis}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Facts and Data}{33}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Normal Operation Scenario}{33}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}High Demand Scenario}{33}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}Low Demand Scenario}{33}{subsubsection.4.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.4}Spares Policy}{33}{subsubsection.4.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.5}Emergency Situation (loss of electrical power from Meralco)}{33}{subsubsection.4.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.6}Maintenance}{34}{subsubsection.4.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.7}Others}{34}{subsubsection.4.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Recommendations}{34}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pump discharge and suction pipe - thickness}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Data and measurement}{34}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Analysis}{34}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Statistics}{35}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {BP1}}\mathsurround \z@ $\relax }{36}{paragraph*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {BP2}}\mathsurround \z@ $\relax }{37}{paragraph*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {BP3}}\mathsurround \z@ $\relax }{38}{paragraph*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {BP4}}\mathsurround \z@ $\relax }{38}{paragraph*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {SP1}}\mathsurround \z@ $\relax }{38}{paragraph*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {SP2}}\mathsurround \z@ $\relax }{38}{paragraph*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Assumptions}{38}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Limitations}{39}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Parameter values for thickness estimation}{39}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.5}Required thickness}{39}{subsubsection.4.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.6}Deterioration}{40}{subsubsection.4.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.7}Recommendations}{40}{subsubsection.4.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{41}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Highlights}{41}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Visual inspection data}{43}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Observation and recommendations}{44}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{44}{paragraph*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{45}{paragraph*.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Pump efficiency}{45}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Unit flow measurement}{45}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Pressure measurement}{45}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Efficiency}{45}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{46}{paragraph*.107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Vibration and structural assessment}{47}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Measurement and spectrum reading}{47}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Data and analysis}{47}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Recommendations}{47}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Energy management audit}{48}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Production and power data}{48}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Measurement errors}{48}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Data compilation for analysis}{49}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Analysis}{49}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Recommendation}{51}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Workplace environment management}{52}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Temperature and relative humidity}{52}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1.1}Data}{52}{subsubsection.4.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1.2}Data and Analysis}{52}{subsubsection.4.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1.3}Recommendations}{52}{subsubsection.4.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Air quality}{53}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.1}Data and analysis}{53}{subsubsection.4.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.2}Recommendations}{54}{subsubsection.4.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Illumination}{54}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.3.1}Data and analysis}{54}{subsubsection.4.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.3.2}Recommendations}{54}{subsubsection.4.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Industrial ventilation}{55}{subsection.4.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.1}Data and analysis}{55}{subsubsection.4.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.2}Recommendations}{55}{subsubsection.4.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Housekeeping}{55}{subsection.4.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.5.1}Documentation}{55}{subsubsection.4.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.5.2}Waste management and environmental control}{56}{subsubsection.4.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.5.3}Office arrangement and ergonomic}{56}{subsubsection.4.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.5.4}Recommendations}{56}{subsubsection.4.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.6}Noise}{56}{subsection.4.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.6.1}Data and analysis}{56}{subsubsection.4.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.6.2}Recommendations}{57}{subsubsection.4.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Fire protection and safety (FDAS) audit}{57}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Fire alarm and detection system}{57}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1.1}Data and analysis}{57}{subsubsection.4.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1.2}Recommendations}{57}{subsubsection.4.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term recommendations}}\mathsurround \z@ $\relax }{60}{paragraph*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term recommendations}}\mathsurround \z@ $\relax }{62}{paragraph*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{62}{paragraph*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{62}{paragraph*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Lighting protection system}{62}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2.1}Data and analysis}{62}{subsubsection.4.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2.2}Recommendations}{62}{subsubsection.4.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{63}{paragraph*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{63}{paragraph*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{64}{subsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3.1}Data and analysis}{64}{subsubsection.4.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3.2}Recommendations}{64}{subsubsection.4.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Electrical safety and protective devices}{64}{subsection.4.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.4.1}Data and analysis}{64}{subsubsection.4.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.4.2}Recommendations}{64}{subsubsection.4.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conceptual Design and Reliability Study}{67}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Basis of Design}{67}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}As-built drawings}{67}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Mechanical design}{67}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}FDAS design}{67}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Fire alarm and detection system}{67}{subsubsection.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Design criteria}}\mathsurround \z@ $\relax }{67}{paragraph*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Design}}\mathsurround \z@ $\relax }{68}{paragraph*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.2}Lighting protection system}{68}{subsubsection.5.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Requirements}}\mathsurround \z@ $\relax }{68}{paragraph*.140}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Installation}}\mathsurround \z@ $\relax }{68}{paragraph*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.3}Ground Electrode Installation and Common Bonding }{69}{subsubsection.5.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Ground electrode installation and common building}}\mathsurround \z@ $\relax }{69}{paragraph*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Ground ring electrode installation}}\mathsurround \z@ $\relax }{69}{paragraph*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {field test}}\mathsurround \z@ $\relax }{69}{paragraph*.144}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Bill of Materials}{69}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Determination of optimal intervention strategies}{69}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Reliability}{70}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Impacts}{70}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Optimal Time Window and Impacts}{71}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Sensitivity analysis}{72}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Return on Investment}{75}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{77}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusions}{77}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Recommendations}{77}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{79}{chapter*.153}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Recommended Maintenance Program}{81}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Vibration Data}{85}{appendix.B}
