\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,bib/plantaudit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\newlabel{namdario}{{1.1}{1}{General introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pagcor PS [$14^{\circ }31^{'}40.74^{''}N, 121^{\circ }1^{'}23.10^{''}E$]\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pagcorlocation}{{1.1}{1}{Pagcor PS [$14^{\circ }31^{'}40.74^{''}N, 121^{\circ }1^{'}23.10^{''}E$]\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pump gallery\relax }}{1}{figure.caption.2}}
\newlabel{ch01_pumpgallery}{{1.2}{1}{Pump gallery\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram\relax }}{2}{figure.caption.3}}
\newlabel{ch01_keyplan}{{1.3}{2}{Schematic diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossaries}{3}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Level of Services (LOS)}}{3}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention}}{3}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Corrective Intervention (CI)}}{3}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preventive Intervention (PI)}}{3}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Type}}{3}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Strategy (IS)}}{3}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intervention Program (IP)}}{3}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Work Program (WP)}}{3}{paragraph*.11}}
\citation{GHD2018i}
\abx@aux@cite{GHD2018i}
\abx@aux@segm{0}{0}{GHD2018i}
\citation{GHD2018e}
\abx@aux@cite{GHD2018e}
\abx@aux@segm{0}{0}{GHD2018e}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Assessment and Data Gathering}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Preliminary Assessment and Data Gathering}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maynilad's data}{5}{section.2.1}}
\newlabel{21}{{2.1}{5}{Maynilad's data}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data provided by Client.\relax }}{5}{table.caption.12}}
\newlabel{mayniladdata}{{2.1}{5}{Data provided by Client.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervention records}{5}{subsection.2.1.1}}
\newlabel{212}{{2.1.1}{5}{Intervention records}{subsection.2.1.1}{}}
\citation{GHD2018l}
\abx@aux@cite{GHD2018l}
\abx@aux@segm{0}{0}{GHD2018l}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highlight of intervention data on pumps.\relax }}{6}{table.caption.13}}
\newlabel{interventiondata}{{2.2}{6}{Highlight of intervention data on pumps.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interview data}{6}{subsection.2.1.2}}
\newlabel{213}{{2.1.2}{6}{Interview data}{subsection.2.1.2}{}}
\citation{GHD2018m}
\abx@aux@cite{GHD2018m}
\abx@aux@segm{0}{0}{GHD2018m}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset hierarchy}{7}{subsection.2.1.3}}
\newlabel{214}{{2.1.3}{7}{Asset hierarchy}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asset Hierarchy\relax }}{7}{figure.caption.14}}
\newlabel{ch02_assethierachy}{{2.1}{7}{Asset Hierarchy\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Condition state definition - Multiple.\relax }}{7}{table.caption.15}}
\newlabel{ch02_tbl_assethierachy}{{2.3}{7}{Condition state definition - Multiple.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary assessment}{7}{section.2.2}}
\newlabel{22}{{2.2}{7}{Preliminary assessment}{section.2.2}{}}
\citation{GHD2018i}
\abx@aux@segm{0}{0}{GHD2018i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of the inspection test plan (ITP)}{8}{section.2.3}}
\newlabel{231}{{2.3}{8}{Summary of the inspection test plan (ITP)}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanical Audit}{8}{subsection.2.3.1}}
\newlabel{232}{{2.3.1}{8}{Mechanical Audit}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Structural Inspection for Pump Discharge and Suction Line}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate and mark testing points}{8}{paragraph*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample pump layout and testing points\relax }}{8}{figure.caption.17}}
\newlabel{ch02_samplepumptestpoints01}{{2.2}{8}{Sample pump layout and testing points\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Points - Cross sectional view of Section 1 and Section 3\relax }}{9}{figure.caption.18}}
\newlabel{ch02_samplepumptestpoints02}{{2.3}{9}{Test Points - Cross sectional view of Section 1 and Section 3\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample test points for elbow\relax }}{9}{figure.caption.19}}
\newlabel{ch02_samplepumptestpoints03}{{2.4}{9}{Sample test points for elbow\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Prepare test point surfaces}{9}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Apply sufficient couplant on test point surface}{9}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Set transducer probe on test point}{9}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Read and record value as indicated on module display}{9}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Clean test point after reading}{9}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Unit Flow Measurement}{9}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Locate Sensor Position Point Area and mark all points to be taken.}{9}{paragraph*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UTG reading\relax }}{10}{figure.caption.24}}
\newlabel{ch02_utgreading}{{2.5}{10}{UTG reading\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Set points for straight pipe with developed flow\relax }}{10}{figure.caption.27}}
\newlabel{ch02_flowmeasurement01}{{2.6}{10}{Set points for straight pipe with developed flow\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Set points for straight pipe with flow turbulence\relax }}{10}{figure.caption.27}}
\newlabel{ch02_flowmeasurement02}{{2.7}{10}{Set points for straight pipe with flow turbulence\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Pipe Specification Input on the Flow Meter.}{10}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Prepare test point surfaces}{10}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Install transducers at set points}{10}{paragraph*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Applying couplant\relax }}{11}{figure.caption.31}}
\newlabel{ch02_flowmeasurement03}{{2.8}{11}{Applying couplant\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clamping the transducers\relax }}{11}{figure.caption.31}}
\newlabel{ch02_flowmeasurement04}{{2.9}{11}{Clamping the transducers\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transducer installation on straight pipe with developed flow\relax }}{11}{figure.caption.32}}
\newlabel{ch02_flowmeasurement05}{{2.10}{11}{Transducer installation on straight pipe with developed flow\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transducer installation on straight pipe with flow turbulence\relax }}{11}{figure.caption.32}}
\newlabel{ch02_flowmeasurement06}{{2.11}{11}{Transducer installation on straight pipe with flow turbulence\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Data gathering}{11}{paragraph*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UFM Measurement Display\relax }}{11}{figure.caption.34}}
\newlabel{ch02_flowmeasurement07}{{2.12}{11}{UFM Measurement Display\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Remove transducers and restore paints}{11}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Suction and Discharge Pressure Measurement}{12}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Disassembly of existing Pressure Gauge}{12}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Installing the Pressure Gauge}{12}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Reading the pressure}{12}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Restoring the earlier gauge}{12}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Parameters}{12}{subsubsection.2.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Main parameters to be collected.\relax }}{13}{table.caption.40}}
\newlabel{ch02_tbl_parameter}{{2.4}{13}{Main parameters to be collected.\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fire protection and safety (FDAS) audit}{13}{subsection.2.3.2}}
\newlabel{234}{{2.3.2}{13}{Fire protection and safety (FDAS) audit}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Main parameters to be collected.\relax }}{13}{table.caption.41}}
\newlabel{ch02_tbl_fdas01}{{2.5}{13}{Main parameters to be collected.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Assign (1) one person on the Fire Alarm Control Panel to operate / accept the fire alarm activation and another group/person to conduct spraying on the device, communicate using two way radio.}{14}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Conduct spray of smoke detector tester (SOLO brand or any) directly on the smoke detector device for not more than 1 sec, repeat action until detector is activated. Note : If detector fails to respond after 3 tries, device will declared faulty (Figure \ref  {ch02_fdas}-a).}{14}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Hear and visually check strobe light and sounder every time you activated the smoke detectors.}{14}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 4: Remove device and clean, allow particles to disperse. Then return to socket (Figure \ref  {ch02_fdas}-b).}{14}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 5: Check that strobe light is functioning/ blinking after returning. Note original status if no light is visible. Check that the control panel breaker feeding the device is reset (Figure \ref  {ch02_fdas}-c).}{14}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 6: Repeat steps 2, 3, and 4 on different locations until all the devices are tested.}{14}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 7: Conduct testing for manual call point /manual pull station by pressing the device, hear if the alarm bell / buzzer is activate after you trigger the device (Figure \ref  {ch02_fdas}-d).}{14}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 8: Check bells and buzzer audibility.}{14}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 9: Return Manual Call Point /Manual Pull Station on stand by position. Repeat it on all device.}{14}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 10: Make a record for the fault device.}{14}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 11: Record the status of FACP and reset the panel until the fault clear on trouble.}{14}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 12: Conduct closing of activities to all concerned .}{14}{paragraph*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FDAS testing\relax }}{14}{figure.caption.54}}
\newlabel{ch02_fdas}{{2.13}{14}{FDAS testing\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vibration and structural assessment}{14}{subsection.2.3.3}}
\newlabel{235}{{2.3.3}{14}{Vibration and structural assessment}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1: Test location identification}{14}{paragraph*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Drive and Non-Drive Testing Areas for Vibration\relax }}{15}{figure.caption.56}}
\newlabel{ch02_vibrationtest01}{{2.14}{15}{Drive and Non-Drive Testing Areas for Vibration\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 2: Set transducer probe on test point. Observe HIRAC for access to elevated positions}{15}{paragraph*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 3: Read and record value as indicated on module display}{15}{paragraph*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vibration Reading using Analyser (Left \IeC {\textendash } vertical mount, Right \IeC {\textendash } horizontal mount)\relax }}{15}{figure.caption.59}}
\newlabel{ch02_vibrationtest02}{{2.15}{15}{Vibration Reading using Analyser (Left – vertical mount, Right – horizontal mount)\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Workplace environment management}{15}{subsection.2.3.4}}
\newlabel{237}{{2.3.4}{15}{Workplace environment management}{subsection.2.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces WEM Parameters.\relax }}{15}{table.caption.61}}
\newlabel{ch02_tbl_wemparameter}{{2.6}{15}{WEM Parameters.\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database}{15}{section.2.4}}
\newlabel{24}{{2.4}{15}{Database}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Testing locations\relax }}{16}{figure.caption.60}}
\newlabel{ch02_wem01}{{2.16}{16}{Testing locations\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Integrated Asset Management Approach (IAM)}{19}{section.3.1}}
\newlabel{31}{{3.1}{19}{The Integrated Asset Management Approach (IAM)}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated asset management approach (adopted from POM+ \href  {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }}{19}{figure.caption.62}}
\newlabel{iam_pomplus}{{3.1}{19}{Integrated asset management approach (adopted from POM+ \href {http://www.pomplus.vn}{http://www.pomplus.vn})\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deterioration process and rating index}{19}{section.3.2}}
\citation{Lethanh2009c}
\abx@aux@cite{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }}{20}{figure.caption.63}}
\newlabel{transitioncs}{{3.2}{20}{Transition Time of Condition State (adopted from \cite {Lethanh2009c}).\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transition Pattern of Condition State.\relax }}{21}{figure.caption.64}}
\newlabel{transitioncs01}{{3.3}{21}{Transition Pattern of Condition State.\relax }{figure.caption.64}{}}
\newlabel{func21}{{3.1}{21}{Deterioration process and rating index}{equation.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of Deterioration Process.\relax }}{21}{figure.caption.65}}
\newlabel{transitioncs02}{{3.4}{21}{Model of Deterioration Process.\relax }{figure.caption.65}{}}
\newlabel{funcbF}{{3.2}{21}{Deterioration process and rating index}{equation.3.2.2}{}}
\citation{Girdhar2005}
\abx@aux@cite{Girdhar2005}
\abx@aux@segm{0}{0}{Girdhar2005}
\newlabel{riskbF}{{3.3}{22}{Deterioration process and rating index}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condition State (CS) definition}{22}{section.3.3}}
\newlabel{csdefinition}{{3.3}{22}{Condition State (CS) definition}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Condition state definition - Multiple.\relax }}{22}{table.caption.66}}
\newlabel{ch03:cs}{{3.1}{22}{Condition state definition - Multiple.\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Condition state definition - Binary.\relax }}{22}{table.caption.67}}
\newlabel{ch03_csbinary}{{3.2}{22}{Condition state definition - Binary.\relax }{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical efficiency}{22}{section.3.4}}
\newlabel{32}{{3.4}{22}{Technical efficiency}{section.3.4}{}}
\newlabel{HE}{{3.4}{23}{Technical efficiency}{equation.3.4.4}{}}
\newlabel{PW}{{3.5}{23}{Technical efficiency}{equation.3.4.5}{}}
\newlabel{PB}{{3.6}{23}{Technical efficiency}{equation.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reliability}{23}{section.3.5}}
\newlabel{33}{{3.5}{23}{Reliability}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative and Operational Analysis}{23}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Failure Mode and Effects Analysis (FMEA)}{23}{subsubsection.3.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Reliability Centered Maintenance (RCM) }{23}{subsubsection.3.5.1.2}}
\citation{Larsen1974}
\abx@aux@cite{Larsen1974}
\abx@aux@segm{0}{0}{Larsen1974}
\citation{Pate-Cornell1984}
\abx@aux@cite{Pate-Cornell1984}
\abx@aux@segm{0}{0}{Pate-Cornell1984}
\citation{Herz1996}
\abx@aux@cite{Herz1996}
\abx@aux@segm{0}{0}{Herz1996}
\citation{Herz1996a}
\abx@aux@cite{Herz1996a}
\abx@aux@segm{0}{0}{Herz1996a}
\citation{Herz1998}
\abx@aux@cite{Herz1998}
\abx@aux@segm{0}{0}{Herz1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fault Tree Analysis (FTA)}{24}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fault Tree - Causes of Failure\relax }}{24}{figure.caption.69}}
\newlabel{fta01}{{3.5}{24}{Fault Tree - Causes of Failure\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fault Tree - Failure of Power System\relax }}{24}{figure.caption.70}}
\newlabel{fta02}{{3.6}{24}{Fault Tree - Failure of Power System\relax }{figure.caption.70}{}}
\citation{lancaster90}
\abx@aux@cite{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fault Tree - Failure of Pump System\relax }}{25}{figure.caption.71}}
\newlabel{fta03}{{3.7}{25}{Fault Tree - Failure of Pump System\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Herz model}{25}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Weibull model}{25}{subsection.3.5.4}}
\newlabel{ch03:weibullmodel}{{3.5.4}{25}{Weibull model}{subsection.3.5.4}{}}
\citation{Dodson2006}
\abx@aux@cite{Dodson2006}
\abx@aux@segm{0}{0}{Dodson2006}
\citation{Kobayashi2010a}
\abx@aux@cite{Kobayashi2010a}
\abx@aux@segm{0}{0}{Kobayashi2010a}
\newlabel{funcbF5}{{3.8}{26}{Weibull model}{equation.3.5.8}{}}
\newlabel{riskbF5}{{3.9}{26}{Weibull model}{equation.3.5.9}{}}
\newlabel{weibul}{{3.10}{26}{Weibull model}{equation.3.5.10}{}}
\newlabel{pdf}{{3.11}{26}{Weibull model}{equation.3.5.11}{}}
\newlabel{survival}{{3.12}{26}{Weibull model}{equation.3.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Markov model}{26}{subsection.3.5.5}}
\newlabel{232}{{3.5.5}{26}{Markov model}{subsection.3.5.5}{}}
\newlabel{pro}{{3.13}{26}{Markov model}{equation.3.5.13}{}}
\citation{lancaster90}
\abx@aux@segm{0}{0}{lancaster90}
\citation{Lethanh2009c}
\abx@aux@segm{0}{0}{Lethanh2009c}
\citation{jeffgill}
\abx@aux@cite{jeffgill}
\abx@aux@segm{0}{0}{jeffgill}
\citation{Kobayashi2012}
\abx@aux@cite{Kobayashi2012}
\abx@aux@segm{0}{0}{Kobayashi2012}
\newlabel{suii}{{3.15}{27}{Markov model}{equation.3.5.15}{}}
\newlabel{p1}{{3.16-a}{27}{Markov model}{equation.3.5.15}{}}
\newlabel{hazardpiij}{{3.16-c}{27}{Markov model}{equation.3.5.15}{}}
\newlabel{pj}{{3.16-d}{27}{Markov model}{equation.3.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intervention Strategy (IS)}{27}{section.3.6}}
\newlabel{isntrategy}{{3.6}{27}{Intervention Strategy (IS)}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Determination of optimal intervention strategy}{27}{section.3.7}}
\newlabel{35}{{3.7}{27}{Determination of optimal intervention strategy}{section.3.7}{}}
\citation{Bellman1962}
\abx@aux@cite{Bellman1962}
\abx@aux@segm{0}{0}{Bellman1962}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Generic intervention strategy (IS).\relax }}{28}{table.caption.73}}
\newlabel{ch03:is}{{3.3}{28}{Generic intervention strategy (IS).\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Block Replacement Model}{28}{subsection.3.7.1}}
\newlabel{blockreplace}{{3.7.1}{28}{Block Replacement Model}{subsection.3.7.1}{}}
\newlabel{totalCIs}{{3.17}{28}{Block Replacement Model}{equation.3.7.17}{}}
\newlabel{totalPIs}{{3.18}{28}{Block Replacement Model}{equation.3.7.18}{}}
\newlabel{totalO}{{3.19}{28}{Block Replacement Model}{equation.3.7.19}{}}
\citation{Kaio1984}
\abx@aux@cite{Kaio1984}
\abx@aux@segm{0}{0}{Kaio1984}
\newlabel{omegaCI1}{{3.20}{29}{Block Replacement Model}{equation.3.7.20}{}}
\newlabel{omegaPI1}{{3.21}{29}{Block Replacement Model}{equation.3.7.21}{}}
\newlabel{gamma1}{{3.22}{29}{Block Replacement Model}{equation.3.7.22}{}}
\newlabel{gamma2}{{3.23}{29}{Block Replacement Model}{equation.3.7.23}{}}
\newlabel{omegaPI2}{{3.24}{29}{Block Replacement Model}{equation.3.7.24}{}}
\newlabel{omegaPI3}{{3.25}{29}{Block Replacement Model}{equation.3.7.25}{}}
\newlabel{omegaPI4}{{3.26}{29}{Block Replacement Model}{equation.3.7.26}{}}
\newlabel{omegaPI5}{{3.28}{29}{Block Replacement Model}{equation.3.7.28}{}}
\newlabel{omegaPI6}{{3.29}{30}{Block Replacement Model}{equation.3.7.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Time-dependent replacement model}{30}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Minimize impact}{30}{subsubsection.3.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Maximize availability}{30}{subsubsection.3.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Analysis}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Data and Analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative and Operational Analysis}{33}{section.4.1}}
\newlabel{42}{{4.1}{33}{Qualitative and Operational Analysis}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facts and Data}{33}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Normal Operation Scenario}{33}{subsubsection.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}High Demand Scenario}{33}{subsubsection.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Low Demand Scenario}{33}{subsubsection.4.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Spares Policy}{33}{subsubsection.4.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Emergency Situation (loss of electrical power from Meralco)}{33}{subsubsection.4.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Maintenance}{34}{subsubsection.4.1.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Others}{34}{subsubsection.4.1.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recommendations}{34}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pump discharge and suction pipe - thickness}{34}{section.4.2}}
\newlabel{ch04mech01}{{4.2}{34}{Pump discharge and suction pipe - thickness}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data and measurement}{34}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{34}{subsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thickness data - Booster Pumps (mm).\relax }}{35}{table.caption.74}}
\newlabel{ch04_tbl_thickness02}{{4.1}{35}{Thickness data - Booster Pumps (mm).\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thickness data - Storage Pumps (mm).\relax }}{35}{table.caption.75}}
\newlabel{ch04_tbl_thickness03}{{4.2}{35}{Thickness data - Storage Pumps (mm).\relax }{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Statistics}{35}{subsubsection.4.2.2.1}}
\newlabel{ch05_statistics}{{4.2.2.1}{35}{Statistics}{subsubsection.4.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of statistics - thickness.\relax }}{35}{table.caption.78}}
\newlabel{ch05_tbl_thicknesssta}{{4.3}{35}{Summary of statistics - thickness.\relax }{table.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positions and distances of UTG - Booster Pump\relax }}{36}{figure.caption.76}}
\newlabel{ch04_fig_utgbp}{{4.1}{36}{Positions and distances of UTG - Booster Pump\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Positions and distances of UTG - Storage Pump\relax }}{36}{figure.caption.77}}
\newlabel{ch04_fig_utgsp}{{4.2}{36}{Positions and distances of UTG - Storage Pump\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP1}}\mathsurround \z@ $\relax }{36}{paragraph*.82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistics - thickness (individual pump).\relax }}{37}{table.caption.79}}
\newlabel{ch05_tbl_thicknessextra}{{4.4}{37}{Summary of statistics - thickness (individual pump).\relax }{table.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Suction line\relax }}{37}{figure.caption.80}}
\newlabel{ch05_thickness_suction}{{4.3}{37}{Suction line\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Discharge line\relax }}{37}{figure.caption.81}}
\newlabel{ch05_thickness_dicharge}{{4.4}{37}{Discharge line\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP2}}\mathsurround \z@ $\relax }{37}{paragraph*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP3}}\mathsurround \z@ $\relax }{38}{paragraph*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {BP4}}\mathsurround \z@ $\relax }{38}{paragraph*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {SP1}}\mathsurround \z@ $\relax }{38}{paragraph*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {SP2}}\mathsurround \z@ $\relax }{38}{paragraph*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Assumptions}{38}{subsubsection.4.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Limitations}{39}{subsubsection.4.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Parameter values for thickness estimation}{39}{subsubsection.4.2.2.4}}
\newlabel{ch05thickness01}{{4.1}{39}{Parameter values for thickness estimation}{equation.4.2.1}{}}
\newlabel{ch05thickness02}{{4.2}{39}{Parameter values for thickness estimation}{equation.4.2.2}{}}
\newlabel{ch05thickness03}{{4.3}{39}{Parameter values for thickness estimation}{equation.4.2.3}{}}
\newlabel{ch05thickness04}{{4.4}{39}{Parameter values for thickness estimation}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Required thickness}{39}{subsubsection.4.2.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameter values for thickness estimation.\relax }}{40}{table.caption.88}}
\newlabel{ch05_tbl_thicknesscalc}{{4.5}{40}{Parameter values for thickness estimation.\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Minimum thickness allowance based on pump head.\relax }}{40}{table.caption.89}}
\newlabel{ch05_tbl_thicknesscalcresultpumphead}{{4.6}{40}{Minimum thickness allowance based on pump head.\relax }{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Deterioration}{40}{subsubsection.4.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Recommendations}{40}{subsubsection.4.2.2.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Minimum thickness allowance based hydro test pressure.\relax }}{41}{table.caption.90}}
\newlabel{ch05_tbl_thicknesscalcresulthydro}{{4.7}{41}{Minimum thickness allowance based hydro test pressure.\relax }{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{41}{section.4.3}}
\newlabel{ch04mech02}{{4.3}{41}{Visual Inspection on Pipe, valves, fittings, supports, expansions, and appurtenances}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Highlights}{41}{subsection.4.3.1}}
\newlabel{ch04mech02_highlight}{{4.3.1}{41}{Highlights}{subsection.4.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Highlights of visual inspection\relax }}{41}{table.caption.91}}
\newlabel{ch04_visualinspection01}{{4.8}{41}{Highlights of visual inspection\relax }{table.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Piping design and alignment\relax }}{42}{figure.caption.92}}
\newlabel{ch04_piping01}{{4.5}{42}{Piping design and alignment\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Eccentric reducer\relax }}{42}{figure.caption.93}}
\newlabel{ch04_tbl_ch04_11_fot_eccentric_reducer}{{4.6}{42}{Eccentric reducer\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Piping support\relax }}{42}{figure.caption.94}}
\newlabel{ch04_piping02}{{4.7}{42}{Piping support\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Piping support\relax }}{43}{figure.caption.95}}
\newlabel{ch04_piping03}{{4.8}{43}{Piping support\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Piping support\relax }}{43}{figure.caption.96}}
\newlabel{ch04_piping04}{{4.9}{43}{Piping support\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visual inspection data}{43}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Visual inspection data - BP1 and BP2\relax }}{43}{table.caption.97}}
\newlabel{ch04_visualinspectionbp1}{{4.9}{43}{Visual inspection data - BP1 and BP2\relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Visual inspection data - BP3 and BP4\relax }}{44}{table.caption.98}}
\newlabel{ch04_visualinspectionbp4}{{4.10}{44}{Visual inspection data - BP3 and BP4\relax }{table.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Visual inspection data - BP5 and BP6\relax }}{44}{table.caption.99}}
\newlabel{ch04_visualinspectionbp5}{{4.11}{44}{Visual inspection data - BP5 and BP6\relax }{table.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Visual inspection data - SP1 and SP2\relax }}{44}{table.caption.100}}
\newlabel{ch04_visualinspectionsp1}{{4.12}{44}{Visual inspection data - SP1 and SP2\relax }{table.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observation and recommendations}{44}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{44}{paragraph*.101}}
\citation{Kubota2010}
\abx@aux@cite{Kubota2010}
\abx@aux@segm{0}{0}{Kubota2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{45}{paragraph*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pump efficiency}{45}{section.4.4}}
\newlabel{ch04mech03}{{4.4}{45}{Pump efficiency}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unit flow measurement}{45}{subsection.4.4.1}}
\newlabel{ch04mech04}{{4.4.1}{45}{Unit flow measurement}{subsection.4.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Unit flow measurement (cubic meter per second - cms).\relax }}{45}{table.caption.103}}
\newlabel{ch04_tbl_flow01}{{4.13}{45}{Unit flow measurement (cubic meter per second - cms).\relax }{table.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pressure measurement}{45}{subsection.4.4.2}}
\newlabel{ch04pressure}{{4.4.2}{45}{Pressure measurement}{subsection.4.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Head ($mH_2O$).\relax }}{45}{table.caption.104}}
\newlabel{ch04_tbl_flow02}{{4.14}{45}{Head ($mH_2O$).\relax }{table.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Efficiency}{45}{subsection.4.4.3}}
\citation{Kubota2010}
\abx@aux@segm{0}{0}{Kubota2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Pump efficiency (\%).\relax }}{46}{table.caption.105}}
\newlabel{ch05_tbl_efficiency}{{4.15}{46}{Pump efficiency (\%).\relax }{table.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Efficiency curves\relax }}{46}{figure.caption.106}}
\newlabel{ch04_efficiencycurves}{{4.10}{46}{Efficiency curves\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Recommendations}}\mathsurround \z@ $\relax }{46}{paragraph*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vibration and structural assessment}{47}{section.4.5}}
\newlabel{45}{{4.5}{47}{Vibration and structural assessment}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measurement and spectrum reading}{47}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data and analysis}{47}{subsection.4.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Pump vibration condition state.\relax }}{47}{table.caption.108}}
\newlabel{ch05_tbl_vibration}{{4.16}{47}{Pump vibration condition state.\relax }{table.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Recommendations}{47}{subsection.4.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Recommendation to reduce vibration.\relax }}{48}{table.caption.109}}
\newlabel{ch05_tbl_vibrationre}{{4.17}{48}{Recommendation to reduce vibration.\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Energy management audit}{48}{section.4.6}}
\newlabel{46}{{4.6}{48}{Energy management audit}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Production and power data}{48}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Measurement errors}{48}{subsection.4.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Generic table for permissible misalignment\relax }}{49}{table.caption.110}}
\newlabel{ch04_tbl_ch04_11_fot_eccentric_reducer}{{4.18}{49}{Generic table for permissible misalignment\relax }{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Data compilation for analysis}{49}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Analysis}{49}{subsection.4.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlation between production and power consumption\relax }}{50}{figure.caption.111}}
\newlabel{ch05_fig_energy_correlation}{{4.11}{50}{Correlation between production and power consumption\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time series production/hour\relax }}{50}{figure.caption.112}}
\newlabel{ch05_fig_energy_production}{{4.12}{50}{Time series production/hour\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time series power/hour\relax }}{51}{figure.caption.113}}
\newlabel{ch05_fig_energy_power}{{4.13}{51}{Time series power/hour\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time series ratio between production and power\relax }}{51}{figure.caption.114}}
\newlabel{ch05_fig_energy_ratio}{{4.14}{51}{Time series ratio between production and power\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Recommendation}{51}{subsection.4.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Workplace environment management}{52}{section.4.7}}
\newlabel{47}{{4.7}{52}{Workplace environment management}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Temperature and relative humidity}{52}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Data}{52}{subsubsection.4.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Data and Analysis}{52}{subsubsection.4.7.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Temperature and Relative Humidity.\relax }}{52}{table.caption.115}}
\newlabel{ch04_tbl_wem01}{{4.19}{52}{Temperature and Relative Humidity.\relax }{table.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}Recommendations}{52}{subsubsection.4.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ASHRAE standard 55 : Summer Comfort Zone\relax }}{53}{figure.caption.116}}
\newlabel{ch04_fig_wem01}{{4.15}{53}{ASHRAE standard 55 : Summer Comfort Zone\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Air quality}{53}{subsection.4.7.2}}
\newlabel{aq01}{{4.7.2}{53}{Air quality}{subsection.4.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Data and analysis}{53}{subsubsection.4.7.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Air Quality - PM2.5\relax }}{53}{table.caption.117}}
\newlabel{ch04_tbl_wem03}{{4.20}{53}{Air Quality - PM2.5\relax }{table.caption.117}{}}
\citation{DOLE2016}
\abx@aux@cite{DOLE2016}
\abx@aux@segm{0}{0}{DOLE2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Recommendations}{54}{subsubsection.4.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Illumination}{54}{subsection.4.7.3}}
\newlabel{aq03}{{4.7.3}{54}{Illumination}{subsection.4.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Data and analysis}{54}{subsubsection.4.7.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Illumination.\relax }}{54}{table.caption.118}}
\newlabel{ch04_tbl_wem04}{{4.21}{54}{Illumination.\relax }{table.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Recommendations}{54}{subsubsection.4.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Industrial ventilation}{55}{subsection.4.7.4}}
\newlabel{aq04}{{4.7.4}{55}{Industrial ventilation}{subsection.4.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Data and analysis}{55}{subsubsection.4.7.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Existing ventilation layout\relax }}{55}{figure.caption.119}}
\newlabel{ch04_fig_ventilation01}{{4.16}{55}{Existing ventilation layout\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Recommendations}{55}{subsubsection.4.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Housekeeping}{55}{subsection.4.7.5}}
\newlabel{aq05}{{4.7.5}{55}{Housekeeping}{subsection.4.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.1}Documentation}{55}{subsubsection.4.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.2}Waste management and environmental control}{56}{subsubsection.4.7.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Housekeeping\relax }}{56}{table.caption.120}}
\newlabel{ch05_tbl_housekeeping}{{4.22}{56}{Housekeeping\relax }{table.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.3}Office arrangement and ergonomic}{56}{subsubsection.4.7.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Housekeeping\relax }}{56}{table.caption.121}}
\newlabel{ch05_tbl_housekeeping}{{4.23}{56}{Housekeeping\relax }{table.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.4}Recommendations}{56}{subsubsection.4.7.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Noise}{56}{subsection.4.7.6}}
\newlabel{aq06}{{4.7.6}{56}{Noise}{subsection.4.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6.1}Data and analysis}{56}{subsubsection.4.7.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Noise.\relax }}{57}{table.caption.122}}
\newlabel{ch04_tbl_wem02}{{4.24}{57}{Noise.\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6.2}Recommendations}{57}{subsubsection.4.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fire protection and safety (FDAS) audit}{57}{section.4.8}}
\newlabel{ch04fdas}{{4.8}{57}{Fire protection and safety (FDAS) audit}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fire alarm and detection system}{57}{subsection.4.8.1}}
\newlabel{ch04fdas01}{{4.8.1}{57}{Fire alarm and detection system}{subsection.4.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Data and analysis}{57}{subsubsection.4.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Recommendations}{57}{subsubsection.4.8.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces FDAS data highlights 01.\relax }}{58}{table.caption.123}}
\newlabel{ch04_fdas01}{{4.25}{58}{FDAS data highlights 01.\relax }{table.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces As-found devices and panels\relax }}{58}{figure.caption.124}}
\newlabel{ch04_fig_fdas01}{{4.17}{58}{As-found devices and panels\relax }{figure.caption.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces FDAS data highlights 02.\relax }}{59}{table.caption.125}}
\newlabel{ch04_fdas011}{{4.26}{59}{FDAS data highlights 02.\relax }{table.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Existing evacuation plan\relax }}{59}{figure.caption.126}}
\newlabel{ch04_fig_safety01}{{4.18}{59}{Existing evacuation plan\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Existing safety devices\relax }}{60}{figure.caption.127}}
\newlabel{ch04_fig_safety02}{{4.19}{60}{Existing safety devices\relax }{figure.caption.127}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces FDAS analysis.\relax }}{60}{table.caption.128}}
\newlabel{ch05_tbl_fdas01}{{4.27}{60}{FDAS analysis.\relax }{table.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term recommendations}}\mathsurround \z@ $\relax }{60}{paragraph*.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces FDAS assets\relax }}{61}{figure.caption.129}}
\newlabel{ch05_fig_fdas01}{{4.20}{61}{FDAS assets\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term recommendations}}\mathsurround \z@ $\relax }{62}{paragraph*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {System Testing }}\mathsurround \z@ $\relax }{62}{paragraph*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Records }}\mathsurround \z@ $\relax }{62}{paragraph*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Lighting protection system}{62}{subsection.4.8.2}}
\newlabel{ch04fdas02}{{4.8.2}{62}{Lighting protection system}{subsection.4.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Data and analysis}{62}{subsubsection.4.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Recommendations}{62}{subsubsection.4.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short term Recommendations}}\mathsurround \z@ $\relax }{63}{paragraph*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long term Recommendations}}\mathsurround \z@ $\relax }{63}{paragraph*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{64}{subsection.4.8.3}}
\newlabel{ch04fdas03}{{4.8.3}{64}{Ground-Fault circuit interrupter (GFCI) or electric leakage circuit breaker (ELCB) or Residual circuit devices (RCD)}{subsection.4.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Data and analysis}{64}{subsubsection.4.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Recommendations}{64}{subsubsection.4.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Electrical safety and protective devices}{64}{subsection.4.8.4}}
\newlabel{ch04fdas04}{{4.8.4}{64}{Electrical safety and protective devices}{subsection.4.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Data and analysis}{64}{subsubsection.4.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Recommendations}{64}{subsubsection.4.8.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Protective devices.\relax }}{65}{table.caption.136}}
\newlabel{ch05_tbl_fdassafe01}{{4.28}{65}{Protective devices.\relax }{table.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Protective devices.\relax }}{66}{figure.caption.137}}
\newlabel{ch05_fig_fdassafety01}{{4.21}{66}{Protective devices.\relax }{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceptual Design and Reliability Study}{67}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{67}{Conceptual Design and Reliability Study}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basis of Design}{67}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}As-built drawings}{67}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mechanical design}{67}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}FDAS design}{67}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Fire alarm and detection system}{67}{subsubsection.5.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Design criteria}}\mathsurround \z@ $\relax }{67}{paragraph*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Design}}\mathsurround \z@ $\relax }{68}{paragraph*.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Lighting protection system}{68}{subsubsection.5.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Requirements}}\mathsurround \z@ $\relax }{68}{paragraph*.140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Installation}}\mathsurround \z@ $\relax }{68}{paragraph*.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Ground Electrode Installation and Common Bonding }{69}{subsubsection.5.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ground electrode installation and common building}}\mathsurround \z@ $\relax }{69}{paragraph*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ground ring electrode installation}}\mathsurround \z@ $\relax }{69}{paragraph*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {field test}}\mathsurround \z@ $\relax }{69}{paragraph*.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bill of Materials}{69}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determination of optimal intervention strategies}{69}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reliability}{70}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Weibull parameters.\relax }}{70}{table.caption.145}}
\newlabel{ch05_tbl_weibullpara}{{5.1}{70}{Weibull parameters.\relax }{table.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Impacts}{70}{subsection.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Impact values (mus).\relax }}{70}{table.caption.147}}
\newlabel{ch05_tbl_impactvalue01}{{5.2}{70}{Impact values (mus).\relax }{table.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reliability\relax }}{71}{figure.caption.146}}
\newlabel{ch05_fig_reliability}{{5.1}{71}{Reliability\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Optimal Time Window and Impacts}{71}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact curves\relax }}{72}{figure.caption.148}}
\newlabel{ch05_fig_ois}{{5.2}{72}{Impact curves\relax }{figure.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sensitivity analysis}{72}{subsection.5.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Impact values (mus).\relax }}{73}{table.caption.149}}
\newlabel{ch05_tbl_impactvalue02}{{5.3}{73}{Impact values (mus).\relax }{table.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensitivity Analysis ($\eta $)\relax }}{73}{figure.caption.150}}
\newlabel{ch05_fig_sa_alpha}{{5.3}{73}{Sensitivity Analysis ($\eta $)\relax }{figure.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensitivity Analysis ($\beta $)\relax }}{74}{figure.caption.151}}
\newlabel{ch05_fig_sa_m}{{5.4}{74}{Sensitivity Analysis ($\beta $)\relax }{figure.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensitivity Analysis ($PI/CI$)\relax }}{75}{figure.caption.152}}
\newlabel{ch05_fig_sa_cipi}{{5.5}{75}{Sensitivity Analysis ($PI/CI$)\relax }{figure.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Return on Investment}{75}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{77}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{77}{Conclusions and Recommendations}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{77}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{77}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.153}}
\newlabel{bib:mybiblio}{{6.2}{80}{Recommendations}{chapter*.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Recommended Maintenance Program}{81}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_maintenance}{{A}{81}{Recommended Maintenance Program}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vibration Data}{85}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_vibrationdata}{{B}{85}{Vibration Data}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bellman1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodson2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOLE2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018l}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHD2018i}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girdhar2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herz1996a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herz1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herz1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffgill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaio1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi2010a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larsen1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lethanh2009c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pate-Cornell1984}{nty/global//global/global}
\newlabel{LastPage}{{}{95}{}{page.95}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{95}
