This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: bib/plantaudit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6304 wiz_defined-function locations,
            1328 strings with 12204 characters,
and the built_in function-call counts, 97153 in all, are:
= -- 5965
> -- 2403
< -- 846
+ -- 1996
- -- 793
* -- 6441
:= -- 8545
add.period$ -- 0
call.type$ -- 21
change.case$ -- 496
chr.to.int$ -- 47
cite$ -- 40
duplicate$ -- 10726
empty$ -- 9179
format.name$ -- 1223
if$ -- 20842
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 601
num.names$ -- 1192
pop$ -- 6703
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 4121
stack$ -- 0
substring$ -- 8244
swap$ -- 3056
text.length$ -- 570
text.prefix$ -- 20
top$ -- 1
type$ -- 683
warning$ -- 0
while$ -- 1179
width$ -- 0
write$ -- 581
